*Ranger
 [c#f88]@DLC1[/c]
 [c#8af]@DLC2[/c]

**Assault Rifles
!|LV|Name|Ammo|Rate of Fire[br][sml](Fire/sec)[/sml]|Damage|Effective Area[br][sml](Radius m)[/sml]|Reload[br][sml](sec)[/sml]|Range[br][sml](m)[/sml]|Shot Speed[br][sml](m/sec)[/sml]|Accuracy|Zoom|Laser[br]Sight|
|0|PA-11|131[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|17.0～8.5[sml][c#999](★8)[/c][/sml]|-|1.1[sml][c#999](★8)[/c][/sml]|235.6[sml][c#999](★8)[/c][/sml]|271.8[sml][c#999](★8)[/c][/sml]|A-[sml][c#999](★6)[/c][/sml]|-|-|
|0|PA-11LS|131[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|18.1～9.1[sml][c#999](★8)[/c][/sml]|-|1.1[sml][c#999](★8)[/c][/sml]|240.1[sml][c#999](★8)[/c][/sml]|271.8[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★6)[/c][/sml]|-|Equipped|
|1|Minion Buster|120[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|29.4[sml][c#999](★8)[/c][/sml]|0.5|1.5[sml][c#999](★8)[/c][/sml]|158.5[sml][c#999](★8)[/c][/sml]|135.9[sml][c#999](★8)[/c][/sml]|A-[sml][c#999](★6)[/c][/sml]|-|-|
|1|Slugger NN1|142[sml][c#999](★7)[/c][/sml]|15.0[sml][c#999](★5)[/c][/sml]|23.8～2.4[sml][c#999](★8)[/c][/sml]|-|1.3[sml][c#999](★8)[/c][/sml]|217.4[sml][c#999](★8)[/c][/sml]|271.8[sml][c#999](★8)[/c][/sml]|B-[sml][c#999](★6)[/c][/sml]|-|-|
|2|G&M-21S|33[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|56.6～45.3[sml][c#999](★8)[/c][/sml]|-|1.6[sml][c#999](★8)[/c][/sml]|258.2[sml][c#999](★8)[/c][/sml]|407.7[sml][c#999](★8)[/c][/sml]|A+[sml][c#999](★6)[/c][/sml]|-|-|
|3|M1 Raven|229[sml][c#999](★7)[/c][/sml]|20.0[sml][c#999](★5)[/c][/sml]|17.6～1.8[sml][c#999](★8)[/c][/sml]|-|1.7[sml][c#999](★8)[/c][/sml]|226.5[sml][c#999](★8)[/c][/sml]|271.8[sml][c#999](★8)[/c][/sml]|A-[sml][c#999](★6)[/c][/sml]|-|-|
|5|PA-11SLS|131[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|28.3～17.0[sml][c#999](★8)[/c][/sml]|-|1.1[sml][c#999](★8)[/c][/sml]|235.6[sml][c#999](★8)[/c][/sml]|271.8[sml][c#999](★8)[/c][/sml]|A+[sml][c#999](★6)[/c][/sml]|x2.0|Equipped|
|6|T1 Stork|142[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|34.0～17.0[sml][c#999](★8)[/c][/sml]|-|1.6[sml][c#999](★8)[/c][/sml]|265.0[sml][c#999](★8)[/c][/sml]|305.8[sml][c#999](★8)[/c][/sml]|A-[sml][c#999](★6)[/c][/sml]|-|-|
|7|G&M-22S|33[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|79.3～63.4[sml][c#999](★8)[/c][/sml]|-|1.1[sml][c#999](★8)[/c][/sml]|258.2[sml][c#999](★8)[/c][/sml]|407.7[sml][c#999](★8)[/c][/sml]|A+[sml][c#999](★6)[/c][/sml]|3.0|-|
|10|Minion Buster Burst|120[sml][c#999](★7)[/c][/sml]|4.0[sml][c#999](★5)[/c][/sml]|96.3[sml][c#999](★8)[/c][/sml][br](3 Burst)|0.5|1.5[sml][c#999](★8)[/c][/sml]|158.5[sml][c#999](★8)[/c][/sml]|271.8[sml][c#999](★8)[/c][/sml]|A-[sml][c#999](★6)[/c][/sml]|-|-|
|12|M1 Raven LS|229[sml][c#999](★7)[/c][/sml]|20.0[sml][c#999](★5)[/c][/sml]|32.8～3.3[sml][c#999](★8)[/c][/sml]|-|1.7[sml][c#999](★8)[/c][/sml]|226.5[sml][c#999](★8)[/c][/sml]|271.8[sml][c#999](★8)[/c][/sml]|S[sml][c#999](★6)[/c][/sml]|-|Equipped|
|14|T1 Stork S|142[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|46.4～27.9[sml][c#999](★8)[/c][/sml]|-|1.6[sml][c#999](★8)[/c][/sml]|265.0[sml][c#999](★8)[/c][/sml]|305.8[sml][c#999](★8)[/c][/sml]|A-[sml][c#999](★6)[/c][/sml]|2.0|-|
|16|G&M-A23|38[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|[PT][br]103.1～82.4[sml][c#999](★8)[/c][/sml]|-|1.2[sml][c#999](★8)[/c][/sml]|258.2[sml][c#999](★8)[/c][/sml]|407.7[sml][c#999](★8)[/c][/sml]|A+[sml][c#999](★6)[/c][/sml]|-|-|
|19|T1 Stork LS|142[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|34.0～17.0[sml][c#999](★8)[/c][/sml]|-|1.6[sml][c#999](★8)[/c][/sml]|265.0[sml][c#999](★8)[/c][/sml]|305.8[sml][c#999](★8)[/c][/sml]|A-[sml][c#999](★6)[/c][/sml]|-|-|
|21|Minion Buster MK2|120[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|113.2[sml][c#999](★8)[/c][/sml]|0.7|1.5[sml][c#999](★8)[/c][/sml]|158.5[sml][c#999](★8)[/c][/sml]|135.9[sml][c#999](★8)[/c][/sml]|A-[sml][c#999](★6)[/c][/sml]|-|-|
|22|M2 Raven|273[sml][c#999](★7)[/c][/sml]|30.0[sml][c#999](★5)[/c][/sml]|34.0～3.4[sml][c#999](★8)[/c][/sml]|-|1.5[sml][c#999](★8)[/c][/sml]|232.2[sml][c#999](★8)[/c][/sml]|278.6[sml][c#999](★8)[/c][/sml]|B+[sml][c#999](★6)[/c][/sml]|-|-|
|23|T2 Stork|126[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|65.7～32.8[sml][c#999](★8)[/c][/sml]|-|1.1[sml][c#999](★8)[/c][/sml]|247.3[sml][c#999](★8)[/c][/sml]|285.4[sml][c#999](★8)[/c][/sml]|A+[sml][c#999](★6)[/c][/sml]|2.0|Equipped|
|24|Slugger NN2|164[sml][c#999](★7)[/c][/sml]|8.6[sml][c#999](★5)[/c][/sml]|181.2～18.1[sml][c#999](★8)[/c][/sml]|-|2.2[sml][c#999](★8)[/c][/sml]|163.1[sml][c#999](★8)[/c][/sml]|407.7[sml][c#999](★8)[/c][/sml]|B+[sml][c#999](★6)[/c][/sml]|-|-|
|26|T2 Stork KF|131[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|71.3～42.8[sml][c#999](★8)[/c][/sml]|-|1.1[sml][c#999](★8)[/c][/sml]|294.4[sml][c#999](★8)[/c][/sml]|339.7[sml][c#999](★8)[/c][/sml]|A+[sml][c#999](★6)[/c][/sml]|2.0|Equipped|
|26|M2R Raven|273[sml][c#999](★7)[/c][/sml]|30.0[sml][c#999](★5)[/c][/sml]|39.6～4.0[sml][c#999](★8)[/c][/sml]|-|1.5[sml][c#999](★8)[/c][/sml]|232.2[sml][c#999](★8)[/c][/sml]|278.6[sml][c#999](★8)[/c][/sml]|A-[sml][c#999](★6)[/c][/sml]|-|-|
|29|G&M-A23LS|38[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|[PT][br]163.1～130.5[sml][c#999](★8)[/c][/sml]|-|1.2[sml][c#999](★8)[/c][/sml]|258.2[sml][c#999](★8)[/c][/sml]|407.7[sml][c#999](★8)[/c][/sml]|S[sml][c#999](★6)[/c][/sml]|-|Equipped|
|31|M2RER Raven|349[sml][c#999](★7)[/c][/sml]|30.0[sml][c#999](★5)[/c][/sml]|45.3～4.5[sml][c#999](★8)[/c][/sml]|-|1.5[sml][c#999](★8)[/c][/sml]|232.2[sml][c#999](★8)[/c][/sml]|278.6[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★6)[/c][/sml]|2.0|-|
|31|T3 Stork|120[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|141.6～14.2[sml][c#999](★8)[/c][/sml]|-|2.1[sml][c#999](★8)[/c][/sml]|294.4[sml][c#999](★8)[/c][/sml]|339.7[sml][c#999](★8)[/c][/sml]|B[sml][c#999](★6)[/c][/sml]|-|-|
|34|Slugger NN3|164[sml][c#999](★7)[/c][/sml]|8.6[sml][c#999](★5)[/c][/sml]|228.8～22.9[sml][c#999](★8)[/c][/sml]|-|2.2[sml][c#999](★8)[/c][/sml]|163.1[sml][c#999](★8)[/c][/sml]|407.7[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★6)[/c][/sml]|-|Equipped|
|36|T3 Stork|120[sml][c#999](★7)[/c][/sml]|4.0[sml][c#999](★5)[/c][/sml]|163.1～81.5[sml][c#999](★8)[/c][/sml][br](3 Burst)|-|2.1[sml][c#999](★8)[/c][/sml]|294.4[sml][c#999](★8)[/c][/sml]|339.7[sml][c#999](★8)[/c][/sml]|A+[sml][c#999](★6)[/c][/sml]|-|Equipped|
|39|Minion Buster MK3|120[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|145.0[sml][c#999](★8)[/c][/sml]|1.0|1.5[sml][c#999](★8)[/c][/sml]|237.8[sml][c#999](★8)[/c][/sml]|203.8[sml][c#999](★8)[/c][/sml]|A-[sml][c#999](★6)[/c][/sml]|-|-|
|42|MXR Sirius|1092[sml][c#999](★7)[/c][/sml]|30.0[sml][c#999](★5)[/c][/sml]|[PT][br]37.4～3.7[sml][c#999](★8)[/c][/sml]|-|1.5[sml][c#999](★8)[/c][/sml]|232.2[sml][c#999](★8)[/c][/sml]|278.6[sml][c#999](★8)[/c][/sml]|B+[sml][c#999](★6)[/c][/sml]|-|-|
|44|G&M-24S|33[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|326.1～260.9[sml][c#999](★8)[/c][/sml]|-|1.1[sml][c#999](★8)[/c][/sml]|339.7[sml][c#999](★8)[/c][/sml]|679.5[sml][c#999](★8)[/c][/sml]|A+[sml][c#999](★6)[/c][/sml]|-|-|
|47|Slugger NN3SLS|164[sml][c#999](★7)[/c][/sml]|8.6[sml][c#999](★5)[/c][/sml]|309.2～30.9[sml][c#999](★8)[/c][/sml]|-|2.2[sml][c#999](★8)[/c][/sml]|190.3[sml][c#999](★8)[/c][/sml]|407.7[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★6)[/c][/sml]|2.0|Equipped|
|49|Minion Blast|33[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|489.2[sml][c#999](★8)[/c][/sml]|1.0|1.8[sml][c#999](★8)[/c][/sml]|339.7[sml][c#999](★8)[/c][/sml]|679.5[sml][c#999](★8)[/c][/sml]|A+[sml][c#999](★6)[/c][/sml]|-|-|
|51|T4 Stork|142[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|148.5～74.7[sml][c#999](★8)[/c][/sml]|-|1.1[sml][c#999](★8)[/c][/sml]|353.3[sml][c#999](★8)[/c][/sml]|407.7[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★6)[/c][/sml]|-|Equipped|
|55|M3 Raven|382[sml][c#999](★7)[/c][/sml]|30.0[sml][c#999](★5)[/c][/sml]|87.2～26.2[sml][c#999](★8)[/c][/sml]|-|1.8[sml][c#999](★8)[/c][/sml]|271.8[sml][c#999](★8)[/c][/sml]|326.1[sml][c#999](★8)[/c][/sml]|A-[sml][c#999](★6)[/c][/sml]|-|-|
|57|X400-Orchid|164[sml][c#999](★7)[/c][/sml]|8.6[sml][c#999](★8)[/c][/sml]|211.8～21.2[sml][c#999](★8)[/c][/sml]|-|2.2[sml][c#999](★8)[/c][/sml]|453.0[sml][c#999](★8)[/c][/sml]|543.6[sml][c#999](★8)[/c][/sml]|A+[sml][c#999](★6)[/c][/sml]|-|-|
|58|T4 Stork AE|142[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|[PT][br]152.9～61.2[sml][c#999](★8)[/c][/sml]|-|1.2[sml][c#999](★8)[/c][/sml]|441.7[sml][c#999](★8)[/c][/sml]|679.5[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★6)[/c][/sml]|-|Equipped|
|62|Slugger NN4|164[sml][c#999](★7)[/c][/sml]|8.6[sml][c#999](★5)[/c][/sml]|543.6～54.4[sml][c#999](★8)[/c][/sml]|-|2.2[sml][c#999](★8)[/c][/sml]|163.1[sml][c#999](★8)[/c][/sml]|407.7[sml][c#999](★8)[/c][/sml]|B+[sml][c#999](★6)[/c][/sml]|-|-|
|64|M4 Raven|764[sml][c#999](★7)[/c][/sml]|60.0[sml][c#999](★5)[/c][/sml]|90.6～27.2[sml][c#999](★8)[/c][/sml]|-|2.9[sml][c#999](★8)[/c][/sml]|271.8[sml][c#999](★8)[/c][/sml]|326.1[sml][c#999](★8)[/c][/sml]|B[sml][c#999](★10)[/c][/sml]|3.0|Equipped|
|67|G&M-A25|33[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|[PT][br]415.6～332.5[sml][c#999](★8)[/c][/sml]|-|2.2[sml][c#999](★8)[/c][/sml]|385.0[sml][c#999](★8)[/c][/sml]|679.5[sml][c#999](★8)[/c][/sml]|A+[sml][c#999](★6)[/c][/sml]|-|-|
|69|T4 Stork MK2|153[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|244.6～122.3[sml][c#999](★8)[/c][/sml]|-|0.86[sml][c#999](★8)[/c][/sml]|353.3[sml][c#999](★8)[/c][/sml]|407.7[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★6)[/c][/sml]|-|Equipped|
|71|X500-Orchid|164[sml][c#999](★7)[/c][/sml]|8.6[sml][c#999](★5)[/c][/sml]|396.4～39.6[sml][c#999](★8)[/c][/sml]|-|2.2[sml][c#999](★8)[/c][/sml]|453.0[sml][c#999](★8)[/c][/sml]|543.6[sml][c#999](★8)[/c][/sml]|S[sml][c#999](★6)[/c][/sml]|4.0|-|
|73|M3 Raven SLS|382[sml][c#999](★7)[/c][/sml]|30.0[sml][c#999](★5)[/c][/sml]|141.6～42.5[sml][c#999](★8)[/c][/sml]|-|1.2[sml][c#999](★8)[/c][/sml]|339.7[sml][c#999](★8)[/c][/sml]|407.7[sml][c#999](★8)[/c][/sml]|A-[sml][c#999](★6)[/c][/sml]|2.0|Equipped|
|75|T5 Stork|175[sml][c#999](★7)[/c][/sml]|15.0[sml][c#999](★5)[/c][/sml]|249.1～124.6[sml][c#999](★8)[/c][/sml]|-|1.5[sml][c#999](★8)[/c][/sml]|362.4[sml][c#999](★8)[/c][/sml]|543.6[sml][c#999](★8)[/c][/sml]|A+[sml][c#999](★6)[/c][/sml]|2.0|-|
|76|Minion Buster MKX|120[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|398.6[sml][c#999](★8)[/c][/sml]|1.0|1.5[sml][c#999](★8)[/c][/sml]|317.1[sml][c#999](★8)[/c][/sml]|271.8[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★6)[/c][/sml]|-|Equipped|
|79|G&M-A29|33[sml][c#999](★7)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|[PT][br]586.6～469.3[sml][c#999](★8)[/c][/sml]|-|1.5[sml][c#999](★8)[/c][/sml]|543.6[sml][c#999](★8)[/c][/sml]|815.4[sml][c#999](★8)[/c][/sml]|A+[sml][c#999](★6)[/c][/sml]|2.0|-|
|82|M5 Raven|764[sml][c#999](★7)[/c][/sml]|60.0[sml][c#999](★5)[/c][/sml]|106.5～31.9[sml][c#999](★8)[/c][/sml]|-|2.9[sml][c#999](★8)[/c][/sml]|339.7[sml][c#999](★8)[/c][/sml]|407.7[sml][c#999](★8)[/c][/sml]|S[sml][c#999](★6)[/c][/sml]|3.0|Equipped|
|84|TZ Stork|175[sml][c#999](★7)[/c][/sml]|15.0[sml][c#999](★5)[/c][/sml]|304.6～152.3[sml][c#999](★8)[/c][/sml]|-|1.5[sml][c#999](★8)[/c][/sml]|453.0[sml][c#999](★8)[/c][/sml]|679.5[sml][c#999](★8)[/c][/sml]|S+[sml][c#999](★6)[/c][/sml]|2.0|Equipped|
?|100|MA9 Slade [c#f88]@DLC1[/c]|175[sml][c#999](★7)[/c][/sml]|15.0[sml][c#999](★5)[/c][/sml]|[PT][br]430.3～215.2[sml][c#999](★8)[/c][/sml]|-|1.5[sml][c#999](★8)[/c][/sml]|543.6[sml][c#999](★8)[/c][/sml]|1358.9[sml][c#999](★8)[/c][/sml]|S+[sml][c#999](★6)[/c][/sml]|2.0|Equipped|
?|108|Blazer [c#8af]@DLC2[/c]|999|60.0|283.1[sml][c#999](★8)[/c][/sml]|-|7.4[sml][c#999](★8)[/c][/sml]|679.5[sml][c#999](★8)[/c][/sml]|2038.4[sml][c#999](★8)[/c][/sml]|S++|-|-|
?|111|MA10 Slade [c#8af]@DLC2[/c]|186[sml][c#999](★7)[/c][/sml]|15.0[sml][c#999](★5)[/c][/sml]|[PT][br]475.6～237.8[sml][c#999](★8)[/c][/sml]|-|1.1[sml][c#999](★8)[/c][/sml]|543.6[sml][c#999](★8)[/c][/sml]|1358.9[sml][c#999](★8)[/c][/sml]|S+[sml][c#999](★6)[/c][/sml]|2.0|Equipped|
!|LV|Name|Ammo|Rate of Fire[br][sml](Fire/sec)[/sml]|Damage|Effective Area[br][sml](Radius m)[/sml]|Reload[br][sml](sec)[/sml]|Range[br][sml](m)[/sml]|Shot Speed[br][sml](m/sec)[/sml]|Accuracy|Zoom|Laser[br]Sight|

**Shotguns
!|LV|Name|Ammo|Rate of Fire[br][sml](Fire/sec)[/sml]|Damage|Reload[br][sml](sec)[/sml]|Range[br][sml](m)[/sml]|Shot Speed[br][sml](m/sec)[/sml]|Accuracy|Laser[br]Sight|Effective Area[br][sml](Radius m)[/sml]|
|0|Slaughter E20|8|1.2[sml][c#999](★8)[/c][/sml]|[PT][br]45.3～4.5×11[sml][c#999](★7+)[/c][/sml]|2.9[sml][c#999](★8)[/c][/sml]|195.0[sml][c#999](★5)[/c][/sml]|180.0[sml][c#999](★5)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|-|-|
|2|SGN-7|7|6.7[sml][c#999](★7)[/c][/sml]|[PT][br]38.5～3.9×11[sml][c#999](★7+)[/c][/sml]|5.5[sml][c#999](★8)[/c][/sml]|260.0[sml][c#999](★5)[/c][/sml]|240.0[sml][c#999](★5)[/c][/sml]|C+[sml][c#999](★5)[/c][/sml]|-|-|
|4|Slaughter E20LS|8|1.2[sml][c#999](★8)[/c][/sml]|[PT][br]65.7～6.6×11[sml][c#999](★7+)[/c][/sml]|2.9[sml][c#999](★8)[/c][/sml]|195.0[sml][c#999](★5)[/c][/sml]|180.0[sml][c#999](★5)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|Equipped|-|
|6|G1 Herring|7|3.5[sml][c#999](★5)[/c][/sml]|[PT][br]49.8～5.0×11[sml][c#999](★7+)[/c][/sml]|2.9[sml][c#999](★8)[/c][/sml]|260.0[sml][c#999](★5)[/c][/sml]|240.0[sml][c#999](★5)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|-|-|
|9|Slaughter E21LS|8|1.2[sml][c#999](★8)[/c][/sml]|[PT][br]82.7～8.3×14[sml][c#999](★8)[/c][/sml]|2.9[sml][c#999](★8)[/c][/sml]|198.0[sml][c#999](★5)[/c][/sml]|270.0[sml][c#999](★5)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|Equipped|-|
|12|D35 Breecher|8|1.0[sml][c#999](★10)[/c][/sml]|[PT][br]108.7～10.9×40[sml][c#999](★8)[/c][/sml]|3.7[sml][c#999](★8)[/c][/sml]|72.0[sml][c#999](★5)[/c][/sml]|180.0[sml][c#999](★5)[/c][/sml]|D[sml][c#999](★5)[/c][/sml]|-|-|
|14|Slaughter E22|10|1.2[sml][c#999](★8)[/c][/sml]|[PT][br]77.7～7.7×17[sml][c#999](★8)[/c][/sml]|2.9[sml][c#999](★8)[/c][/sml]|225.0[sml][c#999](★5)[/c][/sml]|450.0[sml][c#999](★5)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|-|-|
|17|SGN-8|12|6.7[sml][c#999](★7)[/c][/sml]|[PT][br]75.9～7.6×11[sml][c#999](★7+)[/c][/sml]|4.4[sml][c#999](★8)[/c][/sml]|260.0[sml][c#999](★5)[/c][/sml]|240.0[sml][c#999](★5)[/c][/sml]|C+[sml][c#999](★5)[/c][/sml]|-|-|
|21|Slaughter E22GA|10|1.2[sml][c#999](★8)[/c][/sml]|[PT][br]99.7～10.0×17[sml][c#999](★8)[/c][/sml]|2.2[sml][c#999](★8)[/c][/sml]|225.0[sml][c#999](★5)[/c][/sml]|450.0[sml][c#999](★5)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|-|-|
|24|Monsoon|7|1.2[sml][c#999](★8)[/c][/sml]|[PT][br]99.7～10.0×17[sml][c#999](★8)[/c][/sml]|1.3[sml][c#999](★8)[/c][/sml]|180.0[sml][c#999](★5)[/c][/sml]|360.0[sml][c#999](★5)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|-|-|
|29|D55 Breecher|8|1.0[sml][c#999](★10)[/c][/sml]|[PT][br]108.7～10.9×62[sml][c#999](★8)[/c][/sml]|3.7[sml][c#999](★8)[/c][/sml]|150.0[sml][c#999](★5)[/c][/sml]|180.0[sml][c#999](★5)[/c][/sml]|D[sml][c#999](★5)[/c][/sml]|-|-|
|31|Slaughter E22TS|10|1.2[sml][c#999](★8)[/c][/sml]|[PT][br]140.4～14.0×17[sml][c#999](★8)[/c][/sml]|2.2[sml][c#999](★8)[/c][/sml]|225.0[sml][c#999](★5)[/c][/sml]|450.0[sml][c#999](★5)[/c][/sml]|B[sml][c#999](★5)[/c][/sml]|Equipped|-|
|36|Slugger Shot 1|7|1.2[sml][c#999](★8)[/c][/sml]|[PT][br]2463.1～615.8[sml][c#999](★8)[/c][/sml]|2.9[sml][c#999](★8)[/c][/sml]|70.0[sml][c#999](★5)[/c][/sml]|300.0[sml][c#999](★5)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|Equipped|-|
|40|Slaughter E23|11|1.4[sml][c#999](★8)[/c][/sml]|[PT][br]159.7～16.0×17[sml][c#999](★8)[/c][/sml]|2.9[sml][c#999](★8)[/c][/sml]|288.0[sml][c#999](★5)[/c][/sml]|720.0[sml][c#999](★5)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|-|-|
|43|SGN-K9|20|6.7[sml][c#999](★7)[/c][/sml]|[PT][br]158.5～15.9×11[sml][c#999](★7+)[/c][/sml]|6.1[sml][c#999](★8)[/c][/sml]|260.0[sml][c#999](★5)[/c][/sml]|240.0[sml][c#999](★5)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|Equipped|-|
|46|Monsoon M2|7|1.2[sml][c#999](★8)[/c][/sml]|[PT][br]189.1～18.9×17[sml][c#999](★8)[/c][/sml]|1.1[sml][c#999](★8)[/c][/sml]|180.0[sml][c#999](★5)[/c][/sml]|360.0[sml][c#999](★5)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|-|-|
|50|Slaughter E23DA|12|1.4[sml][c#999](★8)[/c][/sml]|[PT][br]193.0～19.0×17[sml][c#999](★8)[/c][/sml]|2.9[sml][c#999](★8)[/c][/sml]|288.0[sml][c#999](★5)[/c][/sml]|720.0[sml][c#999](★5)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|-|-|
|52|SGN-10A|20|3.5[sml][c#999](★8)[/c][/sml]|[PT][br]190.3～19.0×11[sml][c#999](★7+)[/c][/sml]|6.1[sml][c#999](★8)[/c][/sml]|261.0[sml][c#999](★5)[/c][/sml]|270.0[sml][c#999](★5)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|Equipped|-|
|55|Slugger Shot 2|7|1.2[sml][c#999](★8)[/c][/sml]|[PT][br]4076.8～1019.2[sml][c#999](★8)[/c][/sml]|2.9[sml][c#999](★8)[/c][/sml]|75.0[sml][c#999](★5)[/c][/sml]|450.0[sml][c#999](★5)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|Equipped|-|
|60|Monsoon M3|11|1.7[sml][c#999](★8)[/c][/sml]|[PT][br]183.5～18.3×17[sml][c#999](★8)[/c][/sml]|0.98[sml][c#999](★8)[/c][/sml]|210.0[sml][c#999](★5)[/c][/sml]|420.0[sml][c#999](★5)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|-|-|
|65|SGN-11A|30|3.5[sml][c#999](★8)[/c][/sml]|[PT][br]224.2～22.4×11[sml][c#999](★7+)[/c][/sml]|6.1[sml][c#999](★8)[/c][/sml]|261.0[sml][c#999](★5)[/c][/sml]|270.0[sml][c#999](★5)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|Equipped|-|
|68|Slaughter E23SAS|12|1.4[sml][c#999](★8)[/c][/sml]|[PT][br]332.9～33.3×17[sml][c#999](★8)[/c][/sml]|2.9[sml][c#999](★8)[/c][/sml]|288.0[sml][c#999](★5)[/c][/sml]|720.0[sml][c#999](★5)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|Equipped|-|
|72|D79 Breecher|8|1.0[sml][c#999](★10)[/c][/sml]|[PT][br]305.8～30.6×89[sml][c#999](★8)[/c][/sml]|3.7[sml][c#999](★8)[/c][/sml]|150.0[sml][c#999](★5)[/c][/sml]|180.0[sml][c#999](★5)[/c][/sml]|D[sml][c#999](★5)[/c][/sml]|-|-|
|74|Slugger Shot 3|7|1.2[sml][c#999](★8)[/c][/sml]|[PT][br]6794.7～1698.7[sml][c#999](★8)[/c][/sml]|2.9[sml][c#999](★8)[/c][/sml]|75.0[sml][c#999](★5)[/c][/sml]|450.0[sml][c#999](★5)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|Equipped|-|
|77|Monsoon MZ|11|1.7[sml][c#999](★8)[/c][/sml]|[PT][br]299.0～29.9×17[sml][c#999](★8)[/c][/sml]|0.98[sml][c#999](★8)[/c][/sml]|240.0[sml][c#999](★5)[/c][/sml]|480.0[sml][c#999](★5)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|-|-|
|80|D110 Breecher|8|1.0[sml][c#999](★10)[/c][/sml]|[PT][br]339.7～34.0×125[sml][c#999](★8)[/c][/sml]|3.7[sml][c#999](★8)[/c][/sml]|150.0[sml][c#999](★5)[/c][/sml]|180.0[sml][c#999](★5)[/c][/sml]|D[sml][c#999](★5)[/c][/sml]|-|-|
|82|SGN-K12|30|6.7[sml][c#999](★7)[/c][/sml]|[PT][br]377.1～37.7×11[sml][c#999](★7+)[/c][/sml]|6.1[sml][c#999](★8)[/c][/sml]|260.0[sml][c#999](★5)[/c][/sml]|300.0[sml][c#999](★5)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|Equipped|-|
|85|Slaughter EZ|15|1.2[sml][c#999](★8)[/c][/sml]|[PT][br]634.2～63.4×17[sml][c#999](★8)[/c][/sml]|2.6[sml][c#999](★8)[/c][/sml]|340.0[sml][c#999](★5)[/c][/sml]|1200.0[sml][c#999](★5)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|Equipped|-|
?|103|Buster Shot [c#f88]@DLC1[/c]|8|1.3[sml][c#999](★10)[/c][/sml]|339.7×102[sml][c#999](★8)[/c][/sml]|3.7[sml][c#999](★8)[/c][/sml]|180.0[sml][c#999](★5)[/c][/sml]|240.0[sml][c#999](★5)[/c][/sml]|C+[sml][c#999](★5)[/c][/sml]|-|4.0|
?|106|Fracture [c#8af]@DLC2[/c]|15|1.4[sml][c#999](★8)[/c][/sml]|[PT][br]792.7～79.3×18[sml][c#999](★8)[/c][/sml]|3.3[sml][c#999](★8)[/c][/sml]|340.0[sml][c#999](★5)[/c][/sml]|1200.0[sml][c#999](★5)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|Equipped|-|
!|LV|Name|Ammo|Rate of Fire[br][sml](Fire/sec)[/sml]|Damage|Reload[br][sml](sec)[/sml]|Range[br][sml](m)[/sml]|Shot Speed[br][sml](m/sec)[/sml]|Accuracy|Laser[br]Sight|Effective Area[br][sml](Radius m)[/sml]|

**Sniper Rifles
!|LV|Name|Ammo|Rate of Fire[br][sml](Fire/sec)[/sml]|Damage|Reload[br][sml](sec)[/sml]|Range[br][sml](m)[/sml]|Shot Speed[br][sml](m/sec)[/sml]|Accuracy|Zoom|Laser[br]Sight|
|0|KFF50|5[sml][c#999](★5)[/c][/sml]|0.73[sml][c#999](★7)[/c][/sml]|124.6[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|900.0[sml][c#999](★10)[/c][/sml]|675.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|4.0|-|
|2|NP3-A|10[sml][c#999](★7)[/c][/sml]|0.55[sml][c#999](★7)[/c][/sml]|111.0[sml][c#999](★8)[/c][/sml][br](3 Burst)|3.0[sml][c#999](★5)[/c][/sml]|900.0[sml][c#999](★10)[/c][/sml]|900.0[sml][c#999](★10)[/c][/sml]|S+[sml][c#999](★8)[/c][/sml]|4.0|-|
|4|Prototype Lysander|4[sml][c#999](★5)[/c][/sml]|0.28[sml][c#999](★7)[/c][/sml]|453.0[sml][c#999](★8)[/c][/sml]|4.0[sml][c#999](★5)[/c][/sml]|1080.0[sml][c#999](★10)[/c][/sml]|1800.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|6.0|Equipped|
|6|KFF50LS|5[sml][c#999](★5)[/c][/sml]|0.73[sml][c#999](★7)[/c][/sml]|274.1[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|956.3[sml][c#999](★10)[/c][/sml]|1125.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|5.5|Equipped|
|10|MR98 Fang|1|-|[PT][br]792.7[sml][c#999](★8)[/c][/sml]|5.0[sml][c#999](★5)[/c][/sml]|1200.0[sml][c#999](★10)[/c][/sml]|3600.0[sml][c#999](★10)[/c][/sml]|S++|6.5|-|
|12|Dunkel N202|16[sml][c#999](★6)[/c][/sml]|2.2[sml][c#999](★7)[/c][/sml]|169.9[sml][c#999](★8)[/c][/sml]|4.0[sml][c#999](★5)[/c][/sml]|750.0[sml][c#999](★10)[/c][/sml]|1800.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|4.0|Equipped|
|14|Eagle G1|5[sml][c#999](★5)[/c][/sml]|0.73[sml][c#999](★7)[/c][/sml]|423.5[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|1800.0[sml][c#999](★10)[/c][/sml]|3600.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|12.0|Equipped|
|17|NP3-B|13[sml][c#999](★6)[/c][/sml]|0.73[sml][c#999](★7)[/c][/sml]|249.1[sml][c#999](★8)[/c][/sml][br](3 Burst)|2.0[sml][c#999](★5)[/c][/sml]|787.5[sml][c#999](★10)[/c][/sml]|1350.0[sml][c#999](★10)[/c][/sml]|S+[sml][c#999](★8)[/c][/sml]|4.0|-|
|19|Lysander|8[sml][c#999](★7)[/c][/sml]|0.28[sml][c#999](★7)[/c][/sml]|792.7[sml][c#999](★8)[/c][/sml]|4.0[sml][c#999](★5)[/c][/sml]|1320.0[sml][c#999](★10)[/c][/sml]|3600.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|6.0|Equipped|
|23|KFF51LS|5[sml][c#999](★5)[/c][/sml]|0.73[sml][c#999](★7)[/c][/sml]|509.6[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|900.0[sml][c#999](★10)[/c][/sml]|1800.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|4.0|Equipped|
|25|Flounders|5[sml][c#999](★5)[/c][/sml]|0.73[sml][c#999](★7)[/c][/sml]|135.9×4[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|960.0[sml][c#999](★10)[/c][/sml]|1800.0[sml][c#999](★10)[/c][/sml]|B+[sml][c#999](★5)[/c][/sml]|4.0|Equipped|
|27|Dunkel N213|21[sml][c#999](★7)[/c][/sml]|3.3[sml][c#999](★7)[/c][/sml]|226.5[sml][c#999](★8)[/c][/sml]|3.2[sml][c#999](★5)[/c][/sml]|750.0[sml][c#999](★10)[/c][/sml]|1800.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|4.0|Equipped|
|30|Eagle G2|8[sml][c#999](★7)[/c][/sml]|0.88[sml][c#999](★7)[/c][/sml]|611.5[sml][c#999](★8)[/c][/sml]|2.3[sml][c#999](★5)[/c][/sml]|1800.0[sml][c#999](★10)[/c][/sml]|3600.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|12.0|Equipped|
|32|KFF60LS|9[sml][c#999](★7)[/c][/sml]|0.73[sml][c#999](★7)[/c][/sml]|736.1[sml][c#999](★8)[/c][/sml]|3.0[sml][c#999](★5)[/c][/sml]|900.0[sml][c#999](★10)[/c][/sml]|1800.0[sml][c#999](★10)[/c][/sml]|S+[sml][c#999](★8)[/c][/sml]|4.0|Equipped|
|34|MR99 Fang|1|-|[PT][br]2264.9[sml][c#999](★8)[/c][/sml]|5.0[sml][c#999](★5)[/c][/sml]|1800.0[sml][c#999](★10)[/c][/sml]|3600.0[sml][c#999](★10)[/c][/sml]|S++|6.5|-|
|37|Ptarmigan HA1|11[sml][c#999](★7)[/c][/sml]|2.2[sml][c#999](★7)[/c][/sml]|475.6[sml][c#999](★8)[/c][/sml]|2.5[sml][c#999](★5)[/c][/sml]|900.0[sml][c#999](★10)[/c][/sml]|1800.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|4.0|Equipped|
|41|KFF60RE|9[sml][c#999](★7)[/c][/sml]|0.73[sml][c#999](★7)[/c][/sml]|934.3[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|900.0[sml][c#999](★10)[/c][/sml]|1800.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|4.0|Equipped|
|45|Pylon A1|10[sml][c#999](★7)[/c][/sml]|1.1[sml][c#999](★7)[/c][/sml]|[PT][br]815.4[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|600.0[sml][c#999](★10)[/c][/sml]|1800.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|4.0|Equipped|
|47|Dunkel N224|21[sml][c#999](★7)[/c][/sml]|3.3[sml][c#999](★7)[/c][/sml]|453.0[sml][c#999](★8)[/c][/sml]|4.0[sml][c#999](★5)[/c][/sml]|990.0[sml][c#999](★10)[/c][/sml]|2700.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|4.0|Equipped|
|49|NP3-C|13[sml][c#999](★6)[/c][/sml]|0.73[sml][c#999](★7)[/c][/sml]|764.4[sml][c#999](★8)[/c][/sml][br](3 Burst)|3.0[sml][c#999](★5)[/c][/sml]|900.0[sml][c#999](★10)[/c][/sml]|1800.0[sml][c#999](★10)[/c][/sml]|S+[sml][c#999](★8)[/c][/sml]|4.0|-|
|52|Penetrator|10[sml][c#999](★7)[/c][/sml]|1.7[sml][c#999](★7)[/c][/sml]|[PT][br]101.9×8[sml][c#999](★8)[/c][/sml]|3.0[sml][c#999](★5)[/c][/sml]|750.0[sml][c#999](★10)[/c][/sml]|1800.0[sml][c#999](★10)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|4.0|Equipped|
|56|Dunkel N235|21[sml][c#999](★7)[/c][/sml]|3.3[sml][c#999](★7)[/c][/sml]|656.8[sml][c#999](★8)[/c][/sml]|5.0[sml][c#999](★5)[/c][/sml]|1440.0[sml][c#999](★10)[/c][/sml]|2700.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|4.0|Equipped|
|62|Lysander F|8[sml][c#999](★7)[/c][/sml]|0.28[sml][c#999](★7)[/c][/sml]|3397.4[sml][c#999](★8)[/c][/sml]|4.0[sml][c#999](★5)[/c][/sml]|1462.5[sml][c#999](★10)[/c][/sml]|6750.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|6.0|Equipped|
|66|Ptarmigan HA2|12[sml][c#999](★6)[/c][/sml]|2.2[sml][c#999](★7)[/c][/sml]|1019.2[sml][c#999](★8)[/c][/sml]|2.2[sml][c#999](★5)[/c][/sml]|1102.5[sml][c#999](★10)[/c][/sml]|3150.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|4.0|Equipped|
|72|Flounders FS|8[sml][c#999](★7)[/c][/sml]|0.73[sml][c#999](★7)[/c][/sml]|430.3×5[sml][c#999](★8)[/c][/sml]|1.8[sml][c#999](★5)[/c][/sml]|966.0[sml][c#999](★10)[/c][/sml]|2520.0[sml][c#999](★10)[/c][/sml]|B+[sml][c#999](★5)[/c][/sml]|4.0|Equipped|
|75|NP4-SA|17[sml][c#999](★6)[/c][/sml]|0.73[sml][c#999](★7)[/c][/sml]|1358.9[sml][c#999](★8)[/c][/sml][br](4 Burst)|7.5[sml][c#999](★5)[/c][/sml]|1350.0[sml][c#999](★10)[/c][/sml]|2700.0[sml][c#999](★10)[/c][/sml]|S+[sml][c#999](★8)[/c][/sml]|4.0|-|
|77|Penetrator F|10[sml][c#999](★7)[/c][/sml]|1.7[sml][c#999](★7)[/c][/sml]|[PT][br]135.9×12[sml][c#999](★8)[/c][/sml]|3.0[sml][c#999](★5)[/c][/sml]|900.0[sml][c#999](★10)[/c][/sml]|2250.0[sml][c#999](★10)[/c][/sml]|S+[sml][c#999](★5)[/c][/sml]|4.0|Equipped|
|80|KFF70|9[sml][c#999](★7)[/c][/sml]|0.82[sml][c#999](★7)[/c][/sml]|2717.9[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|1800.0[sml][c#999](★10)[/c][/sml]|3600.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|4.0|Equipped|
|82|Lysander Z|11[sml][c#999](★7)[/c][/sml]|0.28[sml][c#999](★7)[/c][/sml]|6794.7[sml][c#999](★8)[/c][/sml]|3.5[sml][c#999](★5)[/c][/sml]|1462.5[sml][c#999](★10)[/c][/sml]|6750.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|6.0|Equipped|
|84|Ptarmigan HAZ|12[sml][c#999](★6)[/c][/sml]|2.2[sml][c#999](★7)[/c][/sml]|2038.4[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|1800.0[sml][c#999](★10)[/c][/sml]|3600.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|4.0|Equipped|
|90|MR100 Fang|1|-|[PT][br]13589.5[sml][c#999](★8)[/c][/sml]|4.3[sml][c#999](★5)[/c][/sml]|1800.0[sml][c#999](★10)[/c][/sml]|3600.0[sml][c#999](★10)[/c][/sml]|S++|6.5|-|
?|101|Dunkel N236R [c#f88]@DLC1[/c]|82[sml][c#999](★7)[/c][/sml]|6.7[sml][c#999](★7)[/c][/sml]|792.7[sml][c#999](★8)[/c][/sml]|5.0[sml][c#999](★5)[/c][/sml]|1920.0[sml][c#999](★10)[/c][/sml]|3600.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|3.0|Equipped|
?|104|KFF71S [c#f88]@DLC1[/c]|9[sml][c#999](★7)[/c][/sml]|0.82[sml][c#999](★7)[/c][/sml]|[PT][br]3963.6[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|1800.0[sml][c#999](★10)[/c][/sml]|5400.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|4.0|Equipped|
?|112|Lysander ZF [c#8af]@DLC2[/c]|11[sml][c#999](★7)[/c][/sml]|0.37[sml][c#999](★7)[/c][/sml]|[PT][br]11324.6[sml][c#999](★8)[/c][/sml]|3.5[sml][c#999](★5)[/c][/sml]|1462.5[sml][c#999](★10)[/c][/sml]|6750.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|6.0|Equipped|
!|LV|Name|Ammo|Rate of Fire[br][sml](Fire/sec)[/sml]|Damage|Reload[br][sml](sec)[/sml]|Range[br][sml](m)[/sml]|Shot Speed[br][sml](m/sec)[/sml]|Accuracy|Zoom|Laser[br]Sight|

**Rocket Launchers
!|LV|Name|Ammo|Rate of Fire[br][sml](Fire/sec)[/sml]|Damage|Reload[br][sml](sec)[/sml]|Blast Area[br][sml](Radius m)[/sml]|Accuracy|Zoom|Laser[br]Sight|
|0|Grant M31|3[sml][c#999](★7)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|113.2[sml][c#999](★8)[/c][/sml]|1.8[sml][c#999](★5)[/c][/sml]|7.9[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|-|-|
|2|Leopard Guided Rocket Launcher|3[sml][c#999](★7)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|158.5[sml][c#999](★8)[/c][/sml]|1.8[sml][c#999](★5)[/c][/sml]|5.7[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|2.0|Equipped|
|5|Goliath D1|1|-|328.4[sml][c#999](★8)[/c][/sml]|3.0[sml][c#999](★5)[/c][/sml]|15.9[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|3.0|-|
|8|Grant M32|3[sml][c#999](★7)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|249.1[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|10.2[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|-|-|
|10|Cascade 1|30[sml][c#999](★8)[/c][/sml]|6.0[sml][c#999](★5)[/c][/sml]|73.6[sml][c#999](★8)[/c][/sml]|5.0[sml][c#999](★5)[/c][/sml]|6.8[sml][c#999](★8)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|-|-|
|11|Grant M33|3[sml][c#999](★7)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|317.1[sml][c#999](★8)[/c][/sml]|1.5[sml][c#999](★5)[/c][/sml]|12.5[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|-|-|
|13|E9 Hornet|6[sml][c#999](★8)[/c][/sml]|1.5[sml][c#999](★5)[/c][/sml]|215.2[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|9.1[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|-|-|
|15|Volcano 6|9[sml][c#999](★8)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|231.0[sml][c#999](★8)[/c][/sml][br](6 Burst)|2.0[sml][c#999](★5)[/c][/sml]|6.8[sml][c#999](★8)[/c][/sml]|B[sml][c#999](★5)[/c][/sml]|-|-|
|18|Leopard Guided Rocket Launcher M2|3[sml][c#999](★7)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|430.3[sml][c#999](★8)[/c][/sml]|1.8[sml][c#999](★5)[/c][/sml]|7.9[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|2.0|Equipped|
|20|Grant M40|5[sml][c#999](★8)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|475.6[sml][c#999](★8)[/c][/sml]|1.5[sml][c#999](★5)[/c][/sml]|12.5[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|2.0|-|
|23|Goliath D2|1|-|833.5[sml][c#999](★8)[/c][/sml]|3.0[sml][c#999](★5)[/c][/sml]|17.6[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|3.0|-|
|24|E10 Hornet|6[sml][c#999](★8)[/c][/sml]|1.5[sml][c#999](★5)[/c][/sml]|339.7[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|11.9[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|-|-|
|25|Volcano V12|18[sml][c#999](★8)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|158.5[sml][c#999](★8)[/c][/sml][br](12 Burst)|2.0[sml][c#999](★5)[/c][/sml]|6.8[sml][c#999](★8)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|-|-|
|28|Leopard Guided Rocket Launcher M3|6[sml][c#999](★8)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|436.0[sml][c#999](★8)[/c][/sml]|1.8[sml][c#999](★5)[/c][/sml]|9.1[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|3.0|Equipped|
|30|Cascade 2|30[sml][c#999](★8)[/c][/sml]|6.0[sml][c#999](★5)[/c][/sml]|149.5[sml][c#999](★8)[/c][/sml]|4.0[sml][c#999](★5)[/c][/sml]|6.8[sml][c#999](★8)[/c][/sml]|A-[sml][c#999](★5)[/c][/sml]|-|-|
|32|Grant M41|5[sml][c#999](★8)[/c][/sml]|1.3[sml][c#999](★5)[/c][/sml]|471.1[sml][c#999](★8)[/c][/sml]|1.5[sml][c#999](★5)[/c][/sml]|12.5[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|2.0|-|
|35|Goliath D3|1|-|1268.4[sml][c#999](★8)[/c][/sml]|3.0[sml][c#999](★5)[/c][/sml]|20.4[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|4.0|-|
|37|Ibis Guided Rocket|30[sml][c#999](★8)[/c][/sml]|6.0[sml][c#999](★5)[/c][/sml]|203.8[sml][c#999](★8)[/c][/sml]|5.0[sml][c#999](★5)[/c][/sml]|5.7[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|-|Equipped|
|40|E11 Hornet|9[sml][c#999](★8)[/c][/sml]|1.5[sml][c#999](★5)[/c][/sml]|588.9[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|12.5[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|-|-|
|41|Grant MA50|5[sml][c#999](★8)[/c][/sml]|1.3[sml][c#999](★5)[/c][/sml]|736.1[sml][c#999](★8)[/c][/sml]|1.5[sml][c#999](★5)[/c][/sml]|13.6[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|2.0|-|
|45|Leopard Guided Rocket Launcher M4|8[sml][c#999](★8)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|679.5[sml][c#999](★8)[/c][/sml]|1.8[sml][c#999](★5)[/c][/sml]|9.1[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|3.0|Equipped|
|50|Cascade 3|38[sml][c#999](★8)[/c][/sml]|7.5[sml][c#999](★5)[/c][/sml]|215.2[sml][c#999](★8)[/c][/sml]|6.0[sml][c#999](★5)[/c][/sml]|10.2[sml][c#999](★8)[/c][/sml]|A-[sml][c#999](★5)[/c][/sml]|-|-|
|55|Grant M42S|5[sml][c#999](★8)[/c][/sml]|1.3[sml][c#999](★5)[/c][/sml]|951.3[sml][c#999](★8)[/c][/sml]|1.5[sml][c#999](★5)[/c][/sml]|17.0[sml][c#999](★8)[/c][/sml]|B+[sml][c#999](★5)[/c][/sml]|2.0|-|
|58|Volcano W20|30[sml][c#999](★8)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|279.7[sml][c#999](★8)[/c][/sml][br](20 Burst)|3.0[sml][c#999](★5)[/c][/sml]|6.8[sml][c#999](★8)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|-|-|
|63|E12 Hornet|9[sml][c#999](★8)[/c][/sml]|1.5[sml][c#999](★5)[/c][/sml]|1087.2[sml][c#999](★8)[/c][/sml]|2.5[sml][c#999](★5)[/c][/sml]|13.6[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|-|-|
|65|Leopard Guided Rocket Launcher M9|8[sml][c#999](★8)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|1268.4[sml][c#999](★8)[/c][/sml]|1.8[sml][c#999](★5)[/c][/sml]|11.3[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|3.0|Equipped|
|70|Goliath DMX|1|-|3261.5[sml][c#999](★8)[/c][/sml]|3.0[sml][c#999](★5)[/c][/sml]|24.9[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|4.0|-|
|73|Grant MT51|6[sml][c#999](★8)[/c][/sml]|1.3[sml][c#999](★5)[/c][/sml]|1291.0[sml][c#999](★8)[/c][/sml]|1.5[sml][c#999](★5)[/c][/sml]|19.3[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|2.0|-|
|74|Cascade FA|45[sml][c#999](★8)[/c][/sml]|7.5[sml][c#999](★5)[/c][/sml]|339.7[sml][c#999](★8)[/c][/sml]|5.3[sml][c#999](★5)[/c][/sml]|13.6[sml][c#999](★8)[/c][/sml]|A-[sml][c#999](★5)[/c][/sml]|-|-|
|76|Leopard Guided Rocket Launcher Model 0|8[sml][c#999](★8)[/c][/sml]|1.2[sml][c#999](★5)[/c][/sml]|1472.2[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|10.9[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|4.0|Equipped|
|78|E20 Hornet|12[sml][c#999](★8)[/c][/sml]|1.5[sml][c#999](★5)[/c][/sml]|1415.6[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|17.0[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|4.0|-|
|79|Volcano W30|45[sml][c#999](★8)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|453.0[sml][c#999](★8)[/c][/sml][br](30 Burst)|4.0[sml][c#999](★5)[/c][/sml]|9.1[sml][c#999](★8)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|-|-|
|80|Goliath ZD|1|-|6794.7[sml][c#999](★8)[/c][/sml]|5.0[sml][c#999](★5)[/c][/sml]|28.3[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|5.0|Equipped|
|81|Grant MTX|8[sml][c#999](★8)[/c][/sml]|1.3[sml][c#999](★5)[/c][/sml]|1698.7[sml][c#999](★8)[/c][/sml]|1.2[sml][c#999](★5)[/c][/sml]|22.6[sml][c#999](★8)[/c][/sml]|S+[sml][c#999](★5)[/c][/sml]|2.0|-|
?|102|Goliath ZDXE [c#f88]@DLC1[/c]|1|-|9059.6[sml][c#999](★8)[/c][/sml]|4.7[sml][c#999](★5)[/c][/sml]|31.7[sml][c#999](★8)[/c][/sml]|A[sml][c#999](★5)[/c][/sml]|4.0|Equipped|
?|107|E21 Hornet [c#8af]@DLC2[/c]|15[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|2717.9[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|18.1[sml][c#999](★8)[/c][/sml]|S[sml][c#999](★5)[/c][/sml]|4.0|-|
!|LV|Name|Ammo|Rate of Fire[br][sml](Fire/sec)[/sml]|Damage|Reload[br][sml](sec)[/sml]|Blast Area[br][sml](Radius m)[/sml]|Accuracy|Zoom|Laser[br]Sight|

**Missile Launchers
!|LV|Name|Ammo|Rate of Fire[br][sml](Fire/sec)[/sml]|Damage|Reload[br][sml](sec)[/sml]|Blast Area[br][sml](Radius m)[/sml]|Rock-on[br][sml](Range/Targets)[/sml]|Rock-on Time[br][sml](sec)[/sml]|Homing[br]Capability|
|0|ME1 Emerald|3[sml][c#999](★7)[/c][/sml]|3.8[sml][c#999](★8)[/c][/sml]|135.9[sml][c#999](★8)[/c][/sml]|1.5[sml][c#999](★5)[/c][/sml]|5.0[sml][c#999](★5)[/c][/sml]|394.8m / 3 Targets[sml][c#999](★7+)[/c][/sml]|0.20[sml][c#999](★7)[/c][/sml]|C|
|0|Air Tortoise 01|1|-|765.7[sml][c#999](★10)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|12.1[sml][c#999](★10)[/c][/sml]|658.0m / 1 Targets[sml][c#999](★8)[/c][/sml]|2.9[sml][c#999](★7)[/c][/sml]|S|
|1|MLRA|16[sml][c#999](★10)[/c][/sml]|12.0[sml][c#999](★8)[/c][/sml]|34.0[sml][c#999](★8)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|329.0m / 16 Targets[sml][c#999](★9)[/c][/sml]|0.068[sml][c#999](★7)[/c][/sml]|B|
|3|ME2 Emerald|3[sml][c#999](★7)[/c][/sml]|6.0[sml][c#999](★8)[/c][/sml]|158.5[sml][c#999](★8)[/c][/sml]|1.5[sml][c#999](★5)[/c][/sml]|5.0[sml][c#999](★5)[/c][/sml]|394.8m / 3 Targets[sml][c#999](★7+)[/c][/sml]|0.20[sml][c#999](★7)[/c][/sml]|B-|
|4|FORK-A15|1|-|34.0×23[sml][c#999](★8)[/c][/sml]|3.0[sml][c#999](★5)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|394.8m / 1 Targets[sml][c#999](★8)[/c][/sml]|0.10[sml][c#999](★7)[/c][/sml]|A+|
|7|Air Tortoise 02|1|-|1531.4[sml][c#999](★10)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|24.1[sml][c#999](★10)[/c][/sml]|789.6m / 1 Targets[sml][c#999](★8)[/c][/sml]|1.2[sml][c#999](★7)[/c][/sml]|S|
|9|MLRA-2|19[sml][c#999](★10)[/c][/sml]|30.0[sml][c#999](★8)[/c][/sml]|70.2[sml][c#999](★8)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|329.0m / 19 Targets[sml][c#999](★9)[/c][/sml]|0.055[sml][c#999](★7)[/c][/sml]|B+|
|15|ME3 Emerald|5[sml][c#999](★8)[/c][/sml]|6.0[sml][c#999](★8)[/c][/sml]|294.4[sml][c#999](★8)[/c][/sml]|1.5[sml][c#999](★5)[/c][/sml]|7.5[sml][c#999](★5)[/c][/sml]|460.6m / 5 Targets[sml][c#999](★8)[/c][/sml]|0.24[sml][c#999](★7)[/c][/sml]|B|
|21|MLRA-30|49[sml][c#999](★10)[/c][/sml]|30.0[sml][c#999](★7)[/c][/sml]|56.6[sml][c#999](★8)[/c][/sml]|0.83[sml][c#999](★5)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|296.1m / 49 Targets[sml][c#999](★9)[/c][/sml]|0.034[sml][c#999](★7)[/c][/sml]|A-|
|23|Prominence M1|1|-|2267.9[sml][c#999](★8)[/c][/sml]|1.5[sml][c#999](★5)[/c][/sml]|17.0[sml][c#999](★8)[/c][/sml]|1052.7m / 1 Targets[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★7)[/c][/sml]|C+|
|29|FORK-A20|1|-|90.6×30[sml][c#999](★8)[/c][/sml]|3.0[sml][c#999](★5)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|394.8m / 1 Targets[sml][c#999](★8)[/c][/sml]|0.10[sml][c#999](★7)[/c][/sml]|A+|
|35|ME4 Emerald|6[sml][c#999](★8)[/c][/sml]|6.0[sml][c#999](★8)[/c][/sml]|339.7[sml][c#999](★8)[/c][/sml]|0.75[sml][c#999](★5)[/c][/sml]|8.0[sml][c#999](★5)[/c][/sml]|526.4m / 6 Targets[sml][c#999](★8)[/c][/sml]|0.14[sml][c#999](★7)[/c][/sml]|A+|
|43|Air Tortoise ME|1|-|7656.9[sml][c#999](★10)[/c][/sml]|10.0[sml][c#999](★5)[/c][/sml]|36.2[sml][c#999](★10)[/c][/sml]|789.6m / 1 Targets[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★7)[/c][/sml]|S|
|47|MLRA-TW|30[sml][c#999](★10)[/c][/sml]|20.0[sml][c#999](★8)[/c][/sml]|113.2×2[sml][c#999](★6+)[/c][/sml]|1.7[sml][c#999](★5)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|329.0m / 30 Targets[sml][c#999](★9)[/c][/sml]|0.034[sml][c#999](★7)[/c][/sml]|B-|
|52|ME4R Emerald S|6[sml][c#999](★8)[/c][/sml]|6.0[sml][c#999](★8)[/c][/sml]|566.2[sml][c#999](★8)[/c][/sml]|0.75[sml][c#999](★5)[/c][/sml]|8.0[sml][c#999](★5)[/c][/sml]|592.2m / 6 Targets[sml][c#999](★8)[/c][/sml]|0.10[sml][c#999](★7)[/c][/sml]|A++|
|61|Prominence M2|1|-|6047.7[sml][c#999](★8)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|22.6[sml][c#999](★8)[/c][/sml]|1315.9m / 1 Targets[sml][c#999](★8)[/c][/sml]|2.9[sml][c#999](★7)[/c][/sml]|C+|
|68|FORK-X20|1|-|260.5×30[sml][c#999](★8)[/c][/sml]|3.0[sml][c#999](★5)[/c][/sml]|3.0[sml][c#999](★5)[/c][/sml]|460.6m / 1 Targets[sml][c#999](★8)[/c][/sml]|0.068[sml][c#999](★7)[/c][/sml]|A+|
|75|MLRA-TF|45[sml][c#999](★10)[/c][/sml]|20.0[sml][c#999](★7)[/c][/sml]|203.8×2[sml][c#999](★6+)[/c][/sml]|1.7[sml][c#999](★5)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|361.9m / 45 Targets[sml][c#999](★9)[/c][/sml]|0.034[sml][c#999](★7)[/c][/sml]|A-|
|77|MEX5 Emerald|8[sml][c#999](★8)[/c][/sml]|10.0[sml][c#999](★8)[/c][/sml]|906.0[sml][c#999](★8)[/c][/sml]|0.75[sml][c#999](★5)[/c][/sml]|10.0[sml][c#999](★5)[/c][/sml]|658.0m / 8 Targets[sml][c#999](★8)[/c][/sml]|0.10[sml][c#999](★7)[/c][/sml]|A+|
|82|Prominence MA|1|-|22678.9[sml][c#999](★8)[/c][/sml]|3.0[sml][c#999](★5)[/c][/sml]|34.0[sml][c#999](★8)[/c][/sml]|1315.9m / 1 Targets[sml][c#999](★8)[/c][/sml]|3.3[sml][c#999](★7)[/c][/sml]|C|
?|110|MS Falcon [c#8af]@DLC2[/c]|7[sml][c#999](★10)[/c][/sml]|30.0[sml][c#999](★8)[/c][/sml]|1132.5[sml][c#999](★8)[/c][/sml]|0.83[sml][c#999](★5)[/c][/sml]|7.0[sml][c#999](★5)[/c][/sml]|658.0m / 7 Targets[sml][c#999](★9)[/c][/sml]|0.10[sml][c#999](★7)[/c][/sml]|A+|
!|LV|Name|Ammo|Rate of Fire[br][sml](Fire/sec)[/sml]|Damage|Reload[br][sml](sec)[/sml]|Blast Area[br][sml](Radius m)[/sml]|Rock-on[br][sml](Range/Targets)[/sml]|Rock-on Time[br][sml](sec)[/sml]|Homing[br]Capability|

**Grenades
!|LV|Name|Ammo|Rate of Fire[br][sml](Fire/sec)[/sml]|Damage|Blast Area[br][sml](Radius m)[/sml]|Detonates[br]by|Detonation[br]Time[br][sml](sec)[/sml]|Shot Speed[br][sml](m/sec)[/sml]|Accuracy|Reload[br][sml](sec)[/sml]|Zoom|
|0|MG11|-|-|241.4[sml][c#999](★10)[/c][/sml]|6.0[sml][c#999](★10)[/c][/sml]|Impact|-|-|-|-|-|
|0|MG11J|-|-|724.3[sml][c#999](★10)[/c][/sml]|6.0[sml][c#999](★10)[/c][/sml]|Timed|10|-|-|-|-|
|2|DNG1|-|-|724.3[sml][c#999](★10)[/c][/sml]|14.5[sml][c#999](★10)[/c][/sml]|Impact|-|-|-|-|-|
|5|MG12|-|-|603.6[sml][c#999](★10)[/c][/sml]|12.1[sml][c#999](★10)[/c][/sml]|Impact|-|-|-|-|-|
|8|MG13|-|-|2172.8[sml][c#999](★10)[/c][/sml]|18.1[sml][c#999](★10)[/c][/sml]|Impact|-|-|-|-|-|
|12|MG13J|-|-|3017.8[sml][c#999](★10)[/c][/sml]|18.1[sml][c#999](★10)[/c][/sml]|Timed|30|-|-|-|-|
|14|MG14|-|-|1689.9[sml][c#999](★10)[/c][/sml]|13.3[sml][c#999](★10)[/c][/sml]|Impact|-|-|-|-|-|
|17|MG14J|-|-|2414.2[sml][c#999](★10)[/c][/sml]|14.5[sml][c#999](★10)[/c][/sml]|Timed|5|-|-|-|-|
|21|DNG2|-|-|2534.9[sml][c#999](★10)[/c][/sml]|22.9[sml][c#999](★10)[/c][/sml]|Impact|-|-|-|-|-|
|27|MG20|-|-|3017.8[sml][c#999](★10)[/c][/sml]|15.7[sml][c#999](★10)[/c][/sml]|Impact|-|-|-|-|-|
|38|MG21J|-|-|4828.4[sml][c#999](★10)[/c][/sml]|20.5[sml][c#999](★10)[/c][/sml]|Timed|10|-|-|-|-|
|44|DNG3|-|-|5432.0[sml][c#999](★10)[/c][/sml]|33.8[sml][c#999](★10)[/c][/sml]|Impact|-|-|-|-|-|
|52|Bound Grenade|-|-|8449.7[sml][c#999](★10)[/c][/sml]|24.1[sml][c#999](★10)[/c][/sml]|Timed|10|-|-|-|-|
|72|DNG9|-|-|7242.6[sml][c#999](★10)[/c][/sml]|42.2[sml][c#999](★10)[/c][/sml]|Impact|-|-|-|-|-|
!|LV|Name|Ammo|Rate of Fire[br][sml](Fire/sec)[/sml]|Damage|Blast Area[br][sml](Radius m)[/sml]|Detonates[br]by|Detonation[br]Time[br][sml](sec)[/sml]|Shot Speed[br][sml](m/sec)[/sml]|Accuracy|Reload[br][sml](sec)[/sml]|Zoom|
|0|Grenade Launcher UM1|4[sml][c#999](★5)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|124.6[sml][c#999](★8)[/c][/sml]|7.9[sml][c#999](★8)[/c][/sml]|Impact|-|247.5[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|-|
|2|Grenade Launcher UM1-J|4[sml][c#999](★5)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|203.8[sml][c#999](★8)[/c][/sml]|12.5[sml][c#999](★8)[/c][/sml]|Timed|4|247.5[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|-|
|3|Volatile Napalm|4[sml][c#999](★5)[/c][/sml]|1.2[sml][c#999](★5)[/c][/sml]|271.8[sml][c#999](★8)[/c][/sml]|-|Impact|-|495.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|2.3[sml][c#999](★5)[/c][/sml]|-|
|5|Stampede M1|1|-|113.2×10[sml][c#999](★8)[/c][/sml]|5.7[sml][c#999](★8)[/c][/sml]|Impact|-|38.8[sml][c#999](★6)[/c][/sml]|C-|5.0[sml][c#999](★5)[/c][/sml]|-|
|7|Grenade Launcher UM2|4[sml][c#999](★5)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|226.5[sml][c#999](★8)[/c][/sml]|9.1[sml][c#999](★8)[/c][/sml]|Impact|-|247.5[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|-|
|11|Grenade Launcher UM2-J|4[sml][c#999](★5)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|317.1[sml][c#999](★8)[/c][/sml]|13.6[sml][c#999](★8)[/c][/sml]|Timed|4|247.5[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|-|
|15|Grenade Launcher UMRA|12[sml][c#999](★5)[/c][/sml]|7.5[sml][c#999](★5)[/c][/sml]|113.2[sml][c#999](★8)[/c][/sml]|5.7[sml][c#999](★8)[/c][/sml]|Impact|-|330.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|3.0[sml][c#999](★5)[/c][/sml]|-|
|19|Grenade Launcher UM3-J|4[sml][c#999](★5)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|453.0[sml][c#999](★8)[/c][/sml]|14.7[sml][c#999](★8)[/c][/sml]|Timed|4|247.5[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|2.7[sml][c#999](★5)[/c][/sml]|-|
|22|Splash Grenade|1|-|226.5×20[sml][c#999](★8)[/c][/sml]|9.1[sml][c#999](★8)[/c][/sml]|Timed|10|82.5[sml][c#999](★10)[/c][/sml]|F|6.0[sml][c#999](★5)[/c][/sml]|-|
|25|Sticky Grenade Prototype|1|-|169.9×20[sml][c#999](★8)[/c][/sml]|9.1[sml][c#999](★8)[/c][/sml]|Timed|4|165.0[sml][c#999](★10)[/c][/sml]|E|6.0[sml][c#999](★5)[/c][/sml]|-|
|28|Grenade Launcher UM4|5[sml][c#999](★5)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|509.6[sml][c#999](★8)[/c][/sml]|10.2[sml][c#999](★8)[/c][/sml]|Impact|-|247.5[sml][c#999](★10)[/c][/sml]|S++|3.0[sml][c#999](★5)[/c][/sml]|-|
|31|BRUTE J Triple Grenade Launcher|2[sml][c#999](★5)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|679.5×3[sml][c#999](★8)[/c][/sml]|17.0[sml][c#999](★8)[/c][/sml]|Timed|4|247.5[sml][c#999](★10)[/c][/sml]|S++|2.7[sml][c#999](★5)[/c][/sml]|-|
|34|Flame Geyser|2[sml][c#999](★5)[/c][/sml]|1.2[sml][c#999](★5)[/c][/sml]|1585.4[sml][c#999](★8)[/c][/sml]|-|Impact|-|247.5[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|6.0[sml][c#999](★5)[/c][/sml]|-|
|38|Splash Grenade α|1|-|1132.5×20[sml][c#999](★8)[/c][/sml]|11.3[sml][c#999](★8)[/c][/sml]|Timed|10|82.5[sml][c#999](★10)[/c][/sml]|F|6.0[sml][c#999](★5)[/c][/sml]|-|
|39|Volatile Napalm D|4[sml][c#999](★5)[/c][/sml]|1.2[sml][c#999](★5)[/c][/sml]|1019.2[sml][c#999](★8)[/c][/sml]|-|Impact|-|247.5[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|3.7[sml][c#999](★5)[/c][/sml]|-|
|41|Triple Grenade Launcher BRUTE|2[sml][c#999](★5)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|679.5×3[sml][c#999](★8)[/c][/sml]|10.2[sml][c#999](★8)[/c][/sml]|Impact|-|247.5[sml][c#999](★10)[/c][/sml]|S++|4.0[sml][c#999](★5)[/c][/sml]|-|
|43|Sticky Grenade|1|-|453.0×20[sml][c#999](★8)[/c][/sml]|11.3[sml][c#999](★8)[/c][/sml]|Timed|4|165.0[sml][c#999](★10)[/c][/sml]|E|6.0[sml][c#999](★5)[/c][/sml]|-|
|46|Grenade Launcher UM5|4[sml][c#999](★5)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|1132.5[sml][c#999](★8)[/c][/sml]|13.6[sml][c#999](★8)[/c][/sml]|Impact|-|412.5[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|4.3[sml][c#999](★5)[/c][/sml]|-|
|48|Stampede M2|1|-|453.0×25[sml][c#999](★8)[/c][/sml]|7.9[sml][c#999](★8)[/c][/sml]|Impact|-|64.7[sml][c#999](★6)[/c][/sml]|C-|6.0[sml][c#999](★5)[/c][/sml]|-|
|52|Double G Launcher CRUMBLE|2[sml][c#999](★5)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|1245.7×2[sml][c#999](★8)[/c][/sml]|18.1[sml][c#999](★8)[/c][/sml]|Impact|-|495.0[sml][c#999](★10)[/c][/sml]|S++|3.0[sml][c#999](★5)[/c][/sml]|-|
|54|Volcanic Napalm|1|-|22649.1[sml][c#999](★8)[/c][/sml]|-|Impact|-|247.5[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|23.3[sml][c#999](★5)[/c][/sml]|-|
|61|Sticky Grenade α|1|-|5662.3[sml][c#999](★8)[/c][/sml]|22.6[sml][c#999](★8)[/c][/sml]|Timed|4|247.5[sml][c#999](★10)[/c][/sml]|S++|3.0[sml][c#999](★5)[/c][/sml]|-|
|67|Grenade Launcher UMAX|4[sml][c#999](★5)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|2264.9[sml][c#999](★8)[/c][/sml]|22.6[sml][c#999](★8)[/c][/sml]|Impact|-|495.0[sml][c#999](★10)[/c][/sml]|S++|5.0[sml][c#999](★5)[/c][/sml]|-|
|69|Flame Geyser DA|2[sml][c#999](★5)[/c][/sml]|1.2[sml][c#999](★5)[/c][/sml]|3963.6[sml][c#999](★8)[/c][/sml]|-|Impact|-|247.5[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|6.0[sml][c#999](★5)[/c][/sml]|-|
|71|Stampede XM|1|-|1132.5×30[sml][c#999](★8)[/c][/sml]|13.6[sml][c#999](★8)[/c][/sml]|Impact|-|64.7[sml][c#999](★6)[/c][/sml]|D|6.0[sml][c#999](★5)[/c][/sml]|-|
|79|Volatile Napalm ZD|4[sml][c#999](★5)[/c][/sml]|1.2[sml][c#999](★5)[/c][/sml]|2264.9[sml][c#999](★8)[/c][/sml]|-|Impact|-|247.5[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|3.7[sml][c#999](★5)[/c][/sml]|-|
|91|Grenade Launcher UMAZ|5[sml][c#999](★5)[/c][/sml]|1.5[sml][c#999](★5)[/c][/sml]|2831.1[sml][c#999](★8)[/c][/sml]|28.3[sml][c#999](★8)[/c][/sml]|Impact|-|660.0[sml][c#999](★10)[/c][/sml]|S++|4.0[sml][c#999](★5)[/c][/sml]|2.0|
?|106|Flame Geyser F [c#f88]@DLC1[/c]|3[sml][c#999](★5)[/c][/sml]|1.2[sml][c#999](★5)[/c][/sml]|6568.2[sml][c#999](★8)[/c][/sml]|-|Impact|-|825.0[sml][c#999](★10)[/c][/sml]|S++[sml][c#999](★8)[/c][/sml]|6.0[sml][c#999](★5)[/c][/sml]|-|
?|110|Stampede XAM [c#8af]@DLC2[/c]|1|-|1811.9×30[sml][c#999](★8)[/c][/sml]|13.6[sml][c#999](★8)[/c][/sml]|Impact|-|64.7[sml][c#999](★6)[/c][/sml]|D|6.0[sml][c#999](★5)[/c][/sml]|-|
!|LV|Name|Ammo|Rate of Fire[br][sml](Fire/sec)[/sml]|Damage|Blast Area[br][sml](Radius m)[/sml]|Detonates[br]by|Detonation[br]Time[br][sml](sec)[/sml]|Shot Speed[br][sml](m/sec)[/sml]|Accuracy|Reload[br][sml](sec)[/sml]|Zoom|

**Special
!|LV|Name|Ammo[br]/ Number|Rate of Fire[br][sml](Fire/sec)[/sml]|Damage[br]/ Amount Healed|Blast Area[br][sml](Radius m)[/sml]|Reload[br][sml](sec)[/sml]|Range[br][sml](m)[/sml]|Shot Speed[br][sml](m/sec)[/sml]|Accuracy|Search[br]Distance|Zoom|Laser[br]Sight|
|8|Acid Shower Prototype|20[sml][c#999](★5)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|11.3×6[sml][c#999](★6+)[/c][/sml]|-|3.0[sml][c#999](★5)[/c][/sml]|148.5[sml][c#999](★10)[/c][/sml]|49.5[sml][c#999](★10)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|-|-|-|
|20|Acid Gun|600[sml][c#999](★5)[/c][/sml]|60.0[sml][c#999](★5)[/c][/sml]|17.0[sml][c#999](★8)[/c][/sml]|-|3.0[sml][c#999](★5)[/c][/sml]|297.0[sml][c#999](★10)[/c][/sml]|99.0[sml][c#999](★10)[/c][/sml]|B+[sml][c#999](★5)[/c][/sml]|-|-|-|
|38|Acid Shower|20[sml][c#999](★5)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|79.3×20[sml][c#999](★6+)[/c][/sml]|-|5.0[sml][c#999](★5)[/c][/sml]|445.5[sml][c#999](★10)[/c][/sml]|148.5[sml][c#999](★10)[/c][/sml]|B-[sml][c#999](★5)[/c][/sml]|-|-|-|
|53|Wide Acid Gun|20[sml][c#999](★5)[/c][/sml]|2.0[sml][c#999](★5)[/c][/sml]|53.2×20[sml][c#999](★6+)[/c][/sml]|-|3.0[sml][c#999](★5)[/c][/sml]|297.0[sml][c#999](★10)[/c][/sml]|99.0[sml][c#999](★10)[/c][/sml]|B+[sml][c#999](★5)[/c][/sml]|-|-|-|
|58|Super Acid Gun|800[sml][c#999](★5)[/c][/sml]|60.0[sml][c#999](★5)[/c][/sml]|84.9[sml][c#999](★8)[/c][/sml]|-|3.0[sml][c#999](★5)[/c][/sml]|891.0[sml][c#999](★10)[/c][/sml]|148.5[sml][c#999](★10)[/c][/sml]|B+[sml][c#999](★5)[/c][/sml]|-|-|-|
|0|Burner|900[sml][c#999](★5)[/c][/sml]|60.0|0.11×60[sml][c#999](★8)[/c][/sml]|-|3.0[sml][c#999](★5)[/c][/sml]|-|-|-|-|-|-|
|5|Flamethrower|900[sml][c#999](★5)[/c][/sml]|60.0|0.17×60[sml][c#999](★8)[/c][/sml]|-|3.0[sml][c#999](★5)[/c][/sml]|-|-|-|-|-|-|
|29|Flamethrower α|2700[sml][c#999](★5)[/c][/sml]|60.0|0.68×60[sml][c#999](★8)[/c][/sml]|-|3.0[sml][c#999](★5)[/c][/sml]|-|-|-|-|-|-|
|56|Flame Cannon|900[sml][c#999](★5)[/c][/sml]|60.0|3.1×60[sml][c#999](★8)[/c][/sml]|-|3.0[sml][c#999](★5)[/c][/sml]|-|-|-|-|-|-|
|83|Magma Cannon|900[sml][c#999](★5)[/c][/sml]|60.0|4.4×60[sml][c#999](★8)[/c][/sml]|-|3.0[sml][c#999](★5)[/c][/sml]|-|-|-|-|-|-|
|4|Firecracker 1|-|-|34.0×15[sml][c#999](★9)[/c][/sml]|1.1[sml][c#999](★8)[/c][/sml]|-|-|-|-|-|-|-|
|18|Firecracker 2|-|-|56.5×45[sml][c#999](★9)[/c][/sml]|1.1[sml][c#999](★8)[/c][/sml]|-|-|-|-|-|-|-|
|25|Firecracker 3|-|-|113.2×45[sml][c#999](★9)[/c][/sml]|2.3[sml][c#999](★8)[/c][/sml]|-|-|-|-|-|-|-|
|42|Firecracker 4|-|-|101.9×90[sml][c#999](★9)[/c][/sml]|1.1[sml][c#999](★8)[/c][/sml]|-|-|-|-|-|-|-|
|54|Firecracker 0|-|-|362.4×45[sml][c#999](★9)[/c][/sml]|4.5[sml][c#999](★8)[/c][/sml]|-|-|-|-|-|-|-|
|3|H88 Bound Gun|120[sml][c#999](★5)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|13.6[sml][c#999](★8)[/c][/sml]|-|1.5[sml][c#999](★5)[/c][/sml]|220.0[sml][c#999](★5)[/c][/sml]|-|B[sml][c#999](★5)[/c][/sml]|-|-|-|
|10|HR89 Bound Gun|200[sml][c#999](★5)[/c][/sml]|30.0[sml][c#999](★5)[/c][/sml]|9.1[sml][c#999](★8)[/c][/sml]|-|2.5[sml][c#999](★5)[/c][/sml]|240.0[sml][c#999](★5)[/c][/sml]|-|C[sml][c#999](★5)[/c][/sml]|-|-|-|
|33|HL90 Bound Gun|120[sml][c#999](★5)[/c][/sml]|15.0[sml][c#999](★5)[/c][/sml]|31.7[sml][c#999](★8)[/c][/sml]|-|1.5[sml][c#999](★5)[/c][/sml]|325.0[sml][c#999](★5)[/c][/sml]|-|B[sml][c#999](★5)[/c][/sml]|-|-|-|
|59|HS99 Bound Gun|30[sml][c#999](★5)[/c][/sml]|12.0[sml][c#999](★5)[/c][/sml]|226.5[sml][c#999](★8)[/c][/sml]|-|3.0[sml][c#999](★5)[/c][/sml]|90.0[sml][c#999](★5)[/c][/sml]|-|B[sml][c#999](★5)[/c][/sml]|-|-|-|
|73|HX50 Bound Shotgun|8[sml][c#999](★5)[/c][/sml]|1.0[sml][c#999](★5)[/c][/sml]|45.3×50[sml][c#999](★6+)[/c][/sml]|-|6.0[sml][c#999](★5)[/c][/sml]|540.0[sml][c#999](★5)[/c][/sml]|-|D[sml][c#999](★5)[/c][/sml]|-|-|-|
!|LV|Name|Ammo[br]/ Number|Rate of Fire[br][sml](Fire/sec)[/sml]|Damage[br]/ Amount Healed|Blast Area[br][sml](Radius m)[/sml]|Reload[br][sml](sec)[/sml]|Range[br][sml](m)[/sml]|Shot Speed[br][sml](m/sec)[/sml]|Accuracy|Search[br]Distance|Zoom|Laser[br]Sight|
|1|C20 Bomb|6[sml][c#999](★8)[/c][/sml]|-|422.5[sml][c#999](★10)[/c][/sml]|17.0[sml][c#999](★8)[/c][/sml]|3.7[sml][c#999](★8)[/c][/sml]|-|-|-|-|-|-|
|16|C21 Bomb|6[sml][c#999](★8)[/c][/sml]|-|1207.1[sml][c#999](★10)[/c][/sml]|22.6[sml][c#999](★8)[/c][/sml]|3.7[sml][c#999](★8)[/c][/sml]|-|-|-|-|-|-|
|33|CX Special Bomb|23[sml][c#999](★8)[/c][/sml]|-|1810.7[sml][c#999](★10)[/c][/sml]|17.0[sml][c#999](★8)[/c][/sml]|5.5[sml][c#999](★8)[/c][/sml]|-|-|-|-|-|-|
|46|C30 Bomb|6[sml][c#999](★8)[/c][/sml]|-|7242.6[sml][c#999](★10)[/c][/sml]|34.0[sml][c#999](★8)[/c][/sml]|3.7[sml][c#999](★8)[/c][/sml]|-|-|-|-|-|-|
|66|C70 Bomb|11[sml][c#999](★7)[/c][/sml]|-|14485.3[sml][c#999](★10)[/c][/sml]|45.3[sml][c#999](★8)[/c][/sml]|5.5[sml][c#999](★8)[/c][/sml]|-|-|-|-|-|-|
|0|Impulse Y8|9[sml][c#999](★7)[/c][/sml]|-|18.1×20[sml][c#999](★10)[/c][/sml]|-|5.5[sml][c#999](★8)[/c][/sml]|75.0|-|-|60.0[sml][c#999](★10)[/c][/sml]|-|-|
|3|Y9 Anti-aircraft Impulse|11[sml][c#999](★7)[/c][/sml]|-|24.1×20[sml][c#999](★10)[/c][/sml]|-|4.4[sml][c#999](★8)[/c][/sml]|300.0|-|-|150.0[sml][c#999](★10)[/c][/sml]|-|-|
|8|Y10 Impulse|14[sml][c#999](★8)[/c][/sml]|-|18.1×40[sml][c#999](★10)[/c][/sml]|-|4.9[sml][c#999](★8)[/c][/sml]|75.0|-|-|67.5[sml][c#999](★10)[/c][/sml]|-|-|
|13|Y10 Anti-aircraft Impulse|10[sml][c#999](★7)[/c][/sml]|-|26.6×20[sml][c#999](★10)[/c][/sml]|-|3.7[sml][c#999](★8)[/c][/sml]|300.0|-|-|15.0[sml][c#999](★10)[/c][/sml]|-|-|
|21|Y10 Wide Impulse|9[sml][c#999](★7)[/c][/sml]|-|20.5×40[sml][c#999](★10)[/c][/sml]|-|3.4[sml][c#999](★8)[/c][/sml]|60.0|-|-|67.5[sml][c#999](★10)[/c][/sml]|-|-|
|30|Y11 Impulse|17[sml][c#999](★8)[/c][/sml]|-|24.1×40[sml][c#999](★10)[/c][/sml]|-|5.5[sml][c#999](★8)[/c][/sml]|80.0|-|-|90.0[sml][c#999](★10)[/c][/sml]|-|-|
|43|Y11 Anti-aircraft Impulse|17[sml][c#999](★8)[/c][/sml]|-|48.3×40[sml][c#999](★10)[/c][/sml]|-|5.5[sml][c#999](★8)[/c][/sml]|400.0|-|-|180.0[sml][c#999](★10)[/c][/sml]|-|-|
|48|Y20 Impulse|23[sml][c#999](★8)[/c][/sml]|-|24.1×40[sml][c#999](★10)[/c][/sml]|-|5.5[sml][c#999](★8)[/c][/sml]|90.0|-|-|90.0[sml][c#999](★10)[/c][/sml]|-|-|
|63|YDX Anti-aircraft Impulse|11[sml][c#999](★7)[/c][/sml]|-|144.9×40[sml][c#999](★10)[/c][/sml]|-|4.0[sml][c#999](★8)[/c][/sml]|500.0|-|-|225.0[sml][c#999](★10)[/c][/sml]|-|-|
|71|YDX Strike Impulse|9[sml][c#999](★7)[/c][/sml]|-|96.6×40[sml][c#999](★10)[/c][/sml]|-|3.4[sml][c#999](★8)[/c][/sml]|600.0|-|-|150.0[sml][c#999](★10)[/c][/sml]|-|-|
|76|Y21 Impulse|23[sml][c#999](★8)[/c][/sml]|-|150.9×40[sml][c#999](★10)[/c][/sml]|-|4.9[sml][c#999](★5)[/c][/sml]|120.0|-|-|120.0[sml][c#999](★10)[/c][/sml]|-|-|
!|LV|Name|Ammo[br]/ Number|Rate of Fire[br][sml](Fire/sec)[/sml]|Damage[br]/ Amount Healed|Blast Area[br][sml](Radius m)[/sml]|Reload[br][sml](sec)[/sml]|Range[br][sml](m)[/sml]|Shot Speed[br][sml](m/sec)[/sml]|Accuracy|Search[br]Distance|Zoom|Laser[br]Sight|
|0|Proto Reverser|241[sml][c#999](★10)[/c][/sml]|-|0.60[sml][c#999](★10)[/c][/sml]|-|-|-|-|-|-|-|-|
|1|Reverser|2173[sml][c#999](★10)[/c][/sml]|-|1.9[sml][c#999](★10)[/c][/sml]|-|-|-|-|-|-|-|-|
|13|Reverse Gun|48[sml][c#999](★10)[/c][/sml]|-|48.3[sml][c#999](★10)[/c][/sml]|1.2[sml][c#999](★10)[/c][/sml]|-|-|-|-|-|8.0|Equipped|
|21|High Cycle Reverser|4346[sml][c#999](★10)[/c][/sml]|60.0|3.6[sml][c#999](★10)[/c][/sml]|-|-|-|-|-|-|-|-|
|28|Reverser M2|4829[sml][c#999](★10)[/c][/sml]|-|3.9[sml][c#999](★10)[/c][/sml]|-|-|-|-|-|-|-|-|
|36|Reverse Shooter T1|6[sml][c#999](★8)[/c][/sml]|-|1207.1[sml][c#999](★10)[/c][/sml]|18.1[sml][c#999](★10)[/c][/sml]|-|-|-|-|-|8.0|Equipped|
|42|Reverser M3|3138[sml][c#999](★10)[/c][/sml]|-|10.6[sml][c#999](★10)[/c][/sml]|-|-|-|-|-|-|-|-|
|48|Reverse Bomber|6[sml][c#999](★8)[/c][/sml]|-|362.1×10[sml][c#999](★10)[/c][/sml]|12.1[sml][c#999](★10)[/c][/sml]|-|-|-|-|-|8.0|Equipped|
|51|High Cycle Reverser D|5311[sml][c#999](★10)[/c][/sml]|60.0|18.1[sml][c#999](★10)[/c][/sml]|-|-|-|-|-|-|4.0|-|
|63|Reverse Shooter T2|10[sml][c#999](★10)[/c][/sml]|-|1931.4[sml][c#999](★10)[/c][/sml]|24.1[sml][c#999](★10)[/c][/sml]|-|-|-|-|-|6.0|Equipped|
|70|Reverser X|2897[sml][c#999](★10)[/c][/sml]|-|19.3[sml][c#999](★10)[/c][/sml]|-|-|-|-|-|-|-|-|
|78|Reverse Shooter X|12[sml][c#999](★9)[/c][/sml]|-|3621.3[sml][c#999](★10)[/c][/sml]|54.3[sml][c#999](★10)[/c][/sml]|-|-|-|-|-|6.0|Equipped|
|81|High Cycle Reverser ZD|6760[sml][c#999](★10)[/c][/sml]|60.0|29.0[sml][c#999](★10)[/c][/sml]|-|-|-|-|-|-|7.0|-|
!|LV|Name|Ammo[br]/ Number|Rate of Fire[br][sml](Fire/sec)[/sml]|Damage[br]/ Amount Healed|Blast Area[br][sml](Radius m)[/sml]|Reload[br][sml](sec)[/sml]|Range[br][sml](m)[/sml]|Shot Speed[br][sml](m/sec)[/sml]|Accuracy|Search[br]Distance|Zoom|Laser[br]Sight|

**Support Equipment
!|LV|Name|Walking[br]Speed|5::Dash[hr][box]Speed / Acceleration / [box]Swirl[br]Speed[/box] / [box]Speed[br]Reduction[/box] / [box]Obstacle[br]Destruction[/box][/box]|Speed[br]Reduction|Knocked Down[br]by Blast Wave|3::Rock-on[hr]Speed / Range / Multiple|Item Acquisition[br]Range|Ally Amount[br]Healed|
|0|Lightweight Protector|110%|120%|-|-|-|-|-|-|-|-|-|-|-|
|1|Liquid Armor|-|-|-|-|-|-|50%|-|-|-|-|-|-|
|1|Solid Protector|-|-|-|-|-|Yes|-|-|-|-|-|-|-|
|5|Hybrid Protector|110%|120%|-|-|-|Yes|-|-|-|-|-|-|-|
|7|Lightweight Liquid Armor|110%|120%|-|-|-|-|50%|-|-|-|-|-|-|
|11|Under Assist|-|150%|40%|25%|50%|Yes|-|-|-|-|-|-|-|
|16|Lightweight Protector E2|125%|130%|200%|125%|-|-|-|-|-|-|-|-|-|
|20|Perfect Liquid Armor|-|-|-|-|-|-|0%|-|-|-|-|-|-|
|30|Hybrid Liquid Armor|110%|120%|-|-|-|Yes|50%|-|-|-|-|-|-|
|35|Explosion Proof Suit|-|-|-|-|-|-|-|No|-|-|-|-|-|
|37|Hybrid Protector E2|125%|130%|200%|125%|-|Yes|-|-|-|-|-|-|-|
|42|Under Assist E2|-|175%|70%|50%|25%|Yes|-|-|-|-|-|-|-|
|47|Lightweight Liquid Armor E2|125%|130%|200%|125%|-|-|50%|-|-|-|-|-|-|
|55|Lightweight Protector E3|132%|140%|300%|150%|-|-|-|-|-|-|-|-|-|
|60|Hybrid Explosion-Proof Suit|125%|130%|200%|125%|-|Yes|-|No|-|-|-|-|-|
|67|Under Assist E3|-|200%|100%|75%|0%|Yes|-|-|-|-|-|-|-|
|73|Lightweight Liquid Armor E3|132%|140%|300%|150%|-|-|50%|-|-|-|-|-|-|
|82|Hybrid Protector E9|140%|150%|400%|200%|-|Yes|-|-|-|-|-|-|-|
!|LV|Name|Walking[br]Speed|5::Dash[hr][box]Speed / Acceleration / [box]Swirl[br]Speed[/box] / [box]Speed[br]Reduction[/box] / [box]Obstacle[br]Destruction[/box][/box]|Speed[br]Reduction|Knocked Down[br]by Blast Wave|3::Rock-on[hr]Speed / Range / Multiple|Item Acquisition[br]Range|Ally Amount[br]Healed|
|3|Multiple Lock On Device L|-|-|-|-|-|-|-|-|-|-|Yes|-|-|
|9|Radar Support System|-|-|-|-|-|-|-|-|+50%|+25%|-|-|-|
|17|Multiple Lock On Device L2|-|-|-|-|-|-|-|-|+50%|-|Yes|-|-|
|32|E2 Radar Support System|-|-|-|-|-|-|-|-|+100%|+50%|-|-|-|
|40|Multiple Lock On Device L3|-|-|-|-|-|-|-|-|+100%|-|Yes|-|-|
|57|E3 Radar Support System|-|-|-|-|-|-|-|-|+200%|+75%|-|-|-|
|70|Multiple Lock On Device LX|-|-|-|-|-|-|-|-|+200%|-|Yes|-|-|
|78|EX Radar Support System|-|-|-|-|-|-|-|-|+300%|+100%|-|-|-|
|2|Relief Assistance Equipment 1|-|-|-|-|-|-|-|-|-|-|-|-|+10%|
|15|Relief Assistance Equipment 2|-|-|-|-|-|-|-|-|-|-|-|-|+25%|
|35|Relief Assistance Equipment 3|-|-|-|-|-|-|-|-|-|-|-|-|+50%|
|62|Relief Assistance Equipment 4|-|-|-|-|-|-|-|-|-|-|-|-|+100%|
|80|Relief Assistance Equipment 5|-|-|-|-|-|-|-|-|-|-|-|-|+150%|
|1|Probe Type 1|-|-|-|-|-|-|-|-|-|-|-|+100%|-|
|13|Probe Type 2|-|-|-|-|-|-|-|-|-|-|-|+200%|-|
|27|Probe Type 3|-|-|-|-|-|-|-|-|-|-|-|+400%|-|
|45|Probe Type 4|-|-|-|-|-|-|-|-|-|-|-|+600%|-|
|66|Probe Type 5|-|-|-|-|-|-|-|-|-|-|-|+1000%|-|
?|106|Lightweight Liquid Armor E9 [c#f88]@DLC1[/c]|150%|140%|300%|150%|-|-|80%|-|-|-|-|-|-|
?|106|Special Recovery Device [c#8af]@DLC2[/c]|-|-|-|-|-|-|-|-|-|-|-|+800%|+250%|
?|108|Hybrid Protector XE [c#8af]@DLC2[/c]|160%|175%|400%|150%|-|Yes|50%|-|-|-|-|-|-|
!|LV|Name|Walking[br]Speed|5::Dash[hr][box]Speed / Acceleration / [box]Swirl[br]Speed[/box] / [box]Speed[br]Reduction[/box] / [box]Obstacle[br]Destruction[/box][/box]|Speed[br]Reduction|Knocked Down[br]by Blast Wave|3::Rock-on[hr]Speed / Range / Multiple|Item Acquisition[br]Range|Ally Amount[br]Healed|

**Tanks
!|LV|Name|Crew|Re-request[br][sml](pt)[/sml]|Durability|Seat|Weapon|Ammo|Damage|Range[br][sml](m)[/sml]|Blast Area[br][sml](Radius m)[/sml]|
|6|Blacker E1|1|3969[sml][c#999](★8)[/c][/sml]|500|-|105mm Howizer|25|245.0|-|8.0|
|10|Epsilon Self-Propelled Railgun|3|8086[sml][c#999](★8)[/c][/sml]|1200|Driver[hr]Gunner L/R|Railgun[hr]Machine gun|25[hr]500|[PT]600.0[hr]6.0|900.0[hr]140.0|-|
|12|EMC|1|39695[sml][c#999](★8)[/c][/sml]|3900|-|Atomic Ray Cannon|7000|6.5(1000 Burst)|600.0|-|
|19|Epsilon Self-Propelled Railgun M2|3|8086[sml][c#999](★8)[/c][/sml]|2040|Driver[hr]Gunner L/R|Railgun[hr]Machine gun|25[hr]500|[PT]1080.0[hr]10.8|900.0[hr]140.0|-|
|30|Menace Self-Propelled Railgun|3|7351[sml][c#999](★8)[/c][/sml]|4440|Driver[hr]Gunner L/R|Menace EM Launcher[hr]Machine gun|25[hr]500|[PT]2220.0[hr]22.2|1500.0[hr]140.0|-|
|41|Menace Self-Propelled Railgun M2|3|6616[sml][c#999](★8)[/c][/sml]|6360|Driver[hr]Gunner L/R|Menace EM Launcher[hr]Machine gun|25[hr]500|[PT]3180.0[hr]31.8|1500.0[hr]140.0|-|
|55|Menace 4D Self-Propelled Railgun|3|5881[sml][c#999](★8)[/c][/sml]|10800|Driver[hr]Gunner L/R|Menace 4D Burst[hr]Machine gun|45[hr]500|[PT]1800.0(4 Burst)[hr]54.0|1500.0[hr]140.0|-|
|62|EMCS|1|39695[sml][c#999](★8)[/c][/sml]|36000|-|Atomic Ray Cannon|7000|60.0(1000 Burst)|600.0|-|
|69|Epsilon Blast Proto Railgun|3|5881[sml][c#999](★8)[/c][/sml]|18000|Driver[hr]Gunner L/R|Epsilon Blast[hr]Machine gun|25[hr]500|[PT]9000.0[hr]90.0|2250.0[hr]140.0|-|
|84|Epsilon Blast Self-Propelled Railgun|3|5881[sml][c#999](★8)[/c][/sml]|30000|Driver[hr]Gunner L/R|Epsilon Blast[hr]Machine gun|25[hr]500|[PT]15000.0[hr]150.0|2250.0[hr]140.0|-|
|87|EMCX|1|39695[sml][c#999](★8)[/c][/sml]|75000|-|Atomic Ray Cannon|7000|125.0(1000 Burst)|600.0|-|
!|LV|Name|Crew|Re-request[br][sml](pt)[/sml]|Durability|Seat|Weapon|Ammo|Damage|Range[br][sml](m)[/sml]|Blast Area[br][sml](Radius m)[/sml]|

**Helicopters
!|LV|Name|Crew|Re-request[br][sml](pt)[/sml]|Durability|Fuel|Fuel Cost|Seat|Weapon|Ammo|Damage|Range[br][sml](m)[/sml]|Blast Area[br][sml](Radius m)[/sml]|
|11|N9 Eros|1|5881[sml][c#999](★8)[/c][/sml]|780|20000.0|1.5|-|Machine gun L/R[hr]Missile|1800[hr]20|[PT]13.0[hr]156.0|160.0[hr]-|-[hr]12.0|
|15|EF31 Nereid|1|5881[sml][c#999](★8)[/c][/sml]|510|22000.0|1.3|-|Auto-acquisition Autocannon[hr]Rocket Cannon|1500[hr]48|12.75[hr]204.0(8 Burst)|480.0[hr]-|-[hr]8.0|
|17|HU04 Brute|3|8821[sml][c#999](★8)[/c][/sml]|3240|300000.0|15.0|Gunner L/R|Dauntless Heavy Gun L/R|80|[PT]360.0|720.0|-|
|36|EF31 Nereid 2|1|5881[sml][c#999](★8)[/c][/sml]|1350|22000.0|1.3|-|Auto-acquisition Autocannon[hr]Rocket Cannon|1500[hr]48|33.75[hr]540.0(8 Burst)|480.0[hr]-|-[hr]8.0|
|38|HU04 Brute Hell Flame|3|8821[sml][c#999](★8)[/c][/sml]|18000|350000.0|15.0|Gunner L/R|Heavy Flame Gun L/R|2000|98.0|80.0|-|
|56|EF31 Fire Nereid|1|5881[sml][c#999](★8)[/c][/sml]|2700|25000.0|1.3|-|Ground Auto-acquisition Blaze Gun[hr]Unguided bomb|3000[hr]16|54.0[hr]4500.0(4 Burst)|84.0[hr]-|-[hr]20.0|
|63|HU04 Brute D7|3|8821[sml][c#999](★8)[/c][/sml]|21600|350000.0|13.0|Gunner L/R|Pitbull Quickfire Cannon L/R|40|[PT]7200.0|960.0|-|
|70|EF31 Nereid S|1|5881[sml][c#999](★8)[/c][/sml]|4800|30000.0|1.2|-|Auto-acquisition Autocannon[hr]Rocket Cannon|1500[hr]48|120.0[hr]1920.0(8 Burst)|480.0[hr]-|-[hr]8.0|
|81|HU04 Brute SA9|3|8821[sml][c#999](★8)[/c][/sml]|43200|400000.0|11.0|Gunner L/R|Dauntless SA Heavy Gun L/R|100|[PT]5760.0|720.0|-|
|83|EF31 Nereid Angel|1|5881[sml][c#999](★8)[/c][/sml]|7500|40000.0|1.0|-|Auto-acquisition Autocannon[hr]Rocket Cannon|1500[hr]48|187.5[hr]3000.0(8 Burst)|480.0[hr]-|-[hr]8.0|
!|LV|Name|Crew|Re-request[br][sml](pt)[/sml]|Durability|Fuel|Fuel Cost|Seat|Weapon|Ammo|Damage|Range[br][sml](m)[/sml]|Blast Area[br][sml](Radius m)[/sml]|

**Bikes
!|LV|Name|Crew|Re-request[br][sml](pt)[/sml]|Durability|Fuel|Fuel Cost|Weapon|Ammo|Damage|Range[br][sml](m)[/sml]|Blast Area[br][sml](Radius m)[/sml]|
|3|Free Bike 1|1|2573[sml][c#999](★8)[/c][/sml]|330|20000.0|1.666|Light Machine Gun L/R|1200|16.5|160.0|-|
|17|Free Bike G1|1|2573[sml][c#999](★8)[/c][/sml]|960|20000.0|1.3|Light Machine Gun L/R|1200|63.0|160.0|-|
|28|Free Bike Mad Custom|1|2573[sml][c#999](★8)[/c][/sml]|540|20000.0|2.1|Light Machine Gun L/R|1200|27.0|160.0|-|
|41|Free Bike 2|1|2573[sml][c#999](★8)[/c][/sml]|1500|20000.0|1.3|Light Machine Gun L/R|1200|75.0|160.0|-|
|57|Free Bike War Custom|1|2573[sml][c#999](★8)[/c][/sml]|3150|20000.0|1.35|Small Missile L/R|12|840.0|-|5.0|
|61|Free Bike Type X|1|2573[sml][c#999](★8)[/c][/sml]|3150|20000.0|1.0|Light Machine Gun L/R|1200|157.5|160.0|-|
|63|Free Bike Hell Custom|1|2573[sml][c#999](★8)[/c][/sml]|4500|40000.0|1.666|Light Machine Gun L/R|1200|225.0|160.0|-|
|76|Free Bike Type Z|1|2573[sml][c#999](★8)[/c][/sml]|6600|20000.0|0.8|Light Machine Gun L/R|1200|330.0|160.0|-|
!|LV|Name|Crew|Re-request[br][sml](pt)[/sml]|Durability|Fuel|Fuel Cost|Weapon|Ammo|Damage|Range[br][sml](m)[/sml]|Blast Area[br][sml](Radius m)[/sml]|
