*陸戦兵 // EDF2PV2 取得武器チェックリスト

**アサルトライフル
!|LV|名称|
|0|AS-18|
|0|AS-18R|
|0|AS-18D|
|3|AS-18RR|
|4|AS-18改|
|7|AS-19D|
|9|AS-19|
|12|AS-19R|
|17|AS-19改|
|24|AS-20|
|25|AS-20SSS|
|27|AS-20R|
|30|AS-21D|
|35|AS-21|
|40|AS-21RL|
|47|AS-22|
|51|AS-22D|
|57|AS-22RR|
|64|AS-99|
|68|AS-99D|
|75|AS-99RR|
|82|AS-DD|
|90|AS-100F|
!|LV|名称|

**スナイパーライフル
!|LV|名称|
|0|SNR-227|
|2|SNR-227R|
|4|SNR-227D|
|6|SNR-228|
|13|ライサンダー1|
|17|SNR-229|
|22|SNR-229R|
|28|SNR-230|
|36|SNR-230D|
|41|SNR-X|
|42|SNR-230改|
|47|ファイブスターSR|
|SP|ファイブスターSR-B|
|51|ライサンダー2|
|70|ライサンダーF|
|85|ハーキュリー|
|90|ライサンダーZ|
!|LV|名称|

**ショットガン
!|LV|名称|
|0|SG-4|
|3|SG-5|
|4|SG-5V|
|5|ガバナーO|
|10|スラッグショット <font color="#6b6">@V2のみ</font>|
|14|スパローショット|
|20|SG-6|
|27|スパローショットM2|
|30|スラッグショットBC <font color="#6b6">@V2のみ</font>|
|33|ガバナーS|
|40|SG-7|
|52|スパローショットM3|
|63|ガバナーSX|
|69|SG-99|
|72|スラッグショットDA <font color="#6b6">@V2のみ</font>|
|75|スパローショットX|
|77|SG-99MR|
|82|スパローバスター|
|87|スラッグショットEA <font color="#6b6">@V2のみ</font>|
|90|SG-100|
|95|バッファロー|
!|LV|名称|

**ロケットランチャー
!|LV|名称|
|0|ゴリアス-1|
|0|ゴリアス-D|
|2|ボルケーノ-2W|
|5|ゴリアス-DD|
|7|ボルケーノ-3A|
|7|ボルケーノ-3W|
|12|ゴリアス-R|
|13|ゴリアス-DC|
|17|ゴリアス-Sカスタム|
|22|ゴリアス-Rカスタム|
|26|ゴリアス-2|
|32|ゴリアス-2R|
|42|ボルケーノ-6A|
|52|ゴリアス-SSS|
|62|ゴリアス-99|
|75|ゴリアス-EM|
|92|ボルケーノ-6W|
|SP|ジェノサイド砲|
!|LV|名称|

**ミサイル
!|LV|名称|
|0|スカイタートル試作|
|0|エメロードM-0|
|1|ML-R|
|3|スカイタートル試作β|
|5|エメロードM|
|10|ML-R改|
|15|エメロードME|
|20|ML-2R|
|27|プロミネンス1|
|29|ソルリングA20|
|35|ML-2RW|
|43|エメロードM-2|
|47|スカイタートル|
|62|プロミネンス2|
|67|ソルリングX|
|SP|ルシフェルS|
|77|エメロードM-3|
|82|リバイアサン|
|90|プロミネンス3|
!|LV|名称|

**グレネード
!|LV|名称|
|0|HG-01A|
|0|HG-01|
|2|HG-02A|
|3|HG-03A|
|6|HG-13A|
|12|HG-13改|
|14|GHG-17A|
|16|GHG-17|
|27|GHG-99A|
|38|GHG-XA|
|72|GHG-MAX|
|0|GランチャーUM-1A|
|2|GランチャーUM-1|
|7|GランチャーUM-1A改|
|12|GランチャーUM-1改|
|17|GランチャーUM-2A|
|20|GランチャーUM-2|
|SP|スプラッシュGR試作|
|SP|サッカーGR試作|
|28|GランチャーUM-3A|
|34|GランチャーUM3WAY|
|39|スプラッシュGR|
|43|GランチャーUM-W3|
|46|サッカーグレネード|
|55|GランチャーUM-4A|
|62|サッカーグレネードD|
|70|GランチャーUM-XA|
|95|GランチャーUMV2|
!|LV|名称|

**特殊兵器
!|LV|名称|
?|2|ピュアデコイ・ランチャー〔ちり〕 <font color="#6b6">@V2のみ</font> <font color="#888">特典DLC</font>|
|0|バウンドガン|
|9|バウンドガンM2|
|15|バウンドガンM3|
|25|バウンドガンB08|
|35|バウンドガンS|
|48|バウンドガンB08S|
|65|バウンドガンXS|
|2|火炎放射器F1|
|7|火炎放射器F2|
|10|火炎砲|
|15|火炎放射器F3R|
|25|火炎放射器F4|
|32|灼熱火炎砲|
|41|火炎放射器F5|
|65|火炎放射器F6|
|65|マグマ火炎砲|
|1|リバーサーM1|
|7|エリアルリバーサー1|
|12|リバースガン|
|20|エリアルリバーサー2|
|28|リバーサーM2|
|35|リバースシューターT1|
|42|リバーサーM3|
|47|リバースボンバー|
|55|リバースシューターT2|
|62|エリアルリバーサー3|
|70|リバーサーX|
|77|リバースシューターX|
|82|エリアルリバーサーX|
|80|殺虫スプレーEX|
|5|かんしゃく玉1号|
|20|かんしゃく玉2号|
|27|かんしゃく玉3号|
|42|かんしゃく玉4号|
|55|爆殺かんしゃく玉|
|75|スプレッド・グレネード|
|1|C20爆弾 <font color="#6b6">@V2のみ</font>|
|16|C24爆弾 <font color="#6b6">@V2のみ</font>|
|33|C25特殊爆弾 <font color="#6b6">@V2のみ</font>|
|46|C30爆弾 <font color="#6b6">@V2のみ</font>|
|66|C70爆弾 <font color="#6b6">@V2のみ</font>|
|0|Y9インパルス <font color="#6b6">@V2のみ</font>|
|3|Y9対空インパルス <font color="#6b6">@V2のみ</font>|
|7|Y10インパルス <font color="#6b6">@V2のみ</font>|
|13|Y10対空インパルス <font color="#6b6">@V2のみ</font>|
|21|Y10ワイド・インパルス <font color="#6b6">@V2のみ</font>|
|30|Y11インパルス <font color="#6b6">@V2のみ</font>|
|44|Y11対空インパルス <font color="#6b6">@V2のみ</font>|
|48|Y20インパルス <font color="#6b6">@V2のみ</font>|
|63|YDX対空インパルス <font color="#6b6">@V2のみ</font>|
|71|YDXストライク・インパルス <font color="#6b6">@V2のみ</font>|
|76|Y21インパルス <font color="#6b6">@V2のみ</font>|
!|LV|名称|
