*エアレイド // EDF2PV2 取得武器チェックリスト

**砲撃要請
!|LV|名称|
|0|榴弾砲〔砲兵隊〕|
|12|カノン砲A〔砲兵隊〕|
|32|大型榴弾砲〔砲兵隊〕|
|39|カノン砲B〔砲兵隊〕|
|58|カノン砲C〔砲兵隊〕|
|67|強化榴弾砲〔砲兵隊〕|
|77|巨大榴弾砲〔砲兵隊〕|
|83|カノン砲D〔砲兵隊〕|
!|LV|名称|

**ガンシップ要請
!|LV|名称|
|0|機関砲A〔攻撃機〕|
|0|105ミリ砲A〔攻撃機〕|
|3|150ミリ砲A〔攻撃機〕|
|5|105ミリ砲B〔攻撃機〕|
|10|機関砲B〔攻撃機〕|
|15|150ミリ砲ラピス1〔攻撃機〕|
|19|機関砲C〔攻撃機〕|
|21|105ミリ砲C〔攻撃機〕|
|25|150ミリ砲B〔攻撃機〕|
|28|ミニガン〔攻撃機〕|
|30|105ミリ砲集中射撃〔攻撃機〕|
|35|150ミリ砲3連装砲〔攻撃機〕|
|40|機関砲D〔攻撃機〕|
|43|120ミリ砲A〔攻撃機〕|
|47|150ミリ砲ラピス2〔攻撃機〕|
|50|120ミリ砲集中射撃〔攻撃機〕|
|55|150ミリ砲C〔攻撃機〕|
|62|120ミリ砲B〔攻撃機〕|
|64|機関砲E〔攻撃機〕|
|69|150ミリ砲D〔攻撃機〕|
|81|バルカン砲〔攻撃機〕|
|82|150ミリ砲Q〔攻撃機〕|
|85|120ミリ砲Q〔攻撃機〕|
!|LV|名称|

**爆撃機要請
!|LV|名称|
|0|機銃掃射プラン1A〔爆撃機〕|
|1|爆撃プラン1A〔爆撃機〕|
|9|機銃掃射プラン3A〔爆撃機〕|
|14|爆撃プラン1B〔爆撃機〕|
|20|爆撃プラン2A〔爆撃機〕|
|23|機銃掃射プラン2A〔爆撃機〕|
|27|爆撃プラン3A〔爆撃機〕|
|32|機銃掃射プラン4A〔爆撃機〕|
|38|機銃掃射プラン1B〔爆撃機〕|
|43|爆撃プラン4A〔爆撃機〕|
|48|機銃掃射プラン9〔爆撃機〕|
|52|機銃掃射プラン1C〔爆撃機〕|
|56|爆撃プランZ〔爆撃機〕|
|58|爆撃プラン1C〔爆撃機〕|
|60|機銃掃射プラン3B〔爆撃機〕|
|61|クラスター弾〔爆撃機ミッドナイト〕|
|62|機銃掃射プラン2B〔爆撃機〕|
|71|爆撃プラン1S〔爆撃機〕|
|75|機銃掃射プラン5〔爆撃機〕|
|77|機銃掃射プラン1D〔爆撃機〕|
|80|機銃掃射プラン4Z〔爆撃機〕|
|84|爆撃プラン4Z〔爆撃機〕|
!|LV|名称|

**巡航ミサイル要請
!|LV|名称|
|2|AH巡航ミサイル|
|7|AH高速ミサイル群|
|13|AHM巡航ミサイル|
|16|AHM高速ミサイル群|
|17|NX大型巡航ミサイル|
|25|ライオニック30|
|32|テンペストA1|
|37|N5巡航ミサイル|
|43|ライオニック35|
|51|ウォーハンマー|
|57|N6巡航ミサイル|
|72|テンペストA2|
|75|テンペストA3|
|80|ライオニック45|
|83|N7巡航ミサイル|
|87|テンペストS1A|
!|LV|名称|

**衛星兵器要請
!|LV|名称|
|4|サテライトブラスターA|
|8|スプライトフォールA|
|11|サテライトブラスターB|
|18|サテライトブラスターC|
|22|スプライトフォールB|
|26|サテライトブラスターD|
|30|スプライトフォールModeβ|
|35|サテライトブラスターE|
|40|スプライトフォールC|
|45|サテライトブラスター精密射撃|
|54|スプライトフォールR|
|60|サテライトブラスター高出力射撃|
|63|スプライトフォールDE|
|66|スプライトフォールModeβ2|
|70|サテライトブラスター最大出力射撃|
|72|スプライトフォールModeα|
|76|スプライトフォールQ|
|78|スプライトフォールModeβ3|
|79|サテライトブラスターQ|
|82|ラグナブラスター|
|95|ルール オブ ゴッド|
!|LV|名称|

**リムペットガン
!|LV|名称|
|0|リムペットガン|
|0|リムペット・スプレンダー|
|2|リムペットガンD|
|5|リムペット・スプレンダーD|
|8|リムペットガンM2|
|15|リムペット・スプレンダーM2|
|18|リムペット・ランチャー|
|20|リムペット・スプレンダーA30|
|22|リムペットガンM3|
|26|スプレンダー・ショット|
|28|リムペット・スプレンダーM3|
|31|リムペット・チェーンガン|
|38|リムペット・ディテクター|
|43|リムペット・ショット|
|47|リムペット・バスター|
|52|リムペット・スプレンダーM9|
|58|リムペット・チェーンガンM2|
|61|リムペット・ディテクターME|
|66|リムペットガンMA|
|71|スプレンダー・チェーンガン|
|78|リムペットガンMT|
|79|スプレンダー・ショットAX|
|83|リムペット・ヘビーガン|
|85|リムペット・スプレンダーZD|
|89|リムペット・チェーンガンZD|
!|LV|名称|

**設置兵器
!|LV|名称|
|10|ローラーボム|
|28|ローラーボムD|
|52|ローラーボムD2|
|76|ローラーボムDZ|
|38|パトローラー|
|62|スピードスター|
|82|パトローラーDA|
|0|ZE-GUN試作型|
|6|ZE-GUN|
|11|ZER-GUN|
|19|ZEスナイパー|
|26|ZEランチャー|
|46|ZERA-GUN|
|68|ZE-GUN10|
|72|ZEXランチャー|
|79|ZEXR-GUN|
|12|アサルトビートル|
|42|アサルトビートルDA|
|60|スタグビートル|
!|LV|名称|

**サポート装置
!|LV|名称|
|0|ライフベンダー|
|11|ライフベンダーM2|
|19|ライフスパウトガン|
|27|ライフスパウトガンM2|
|36|ライフベンダーM3|
|50|ライフベンダーMH|
|61|ライフスパウトガンM3|
|77|ライフベンダーZD|
|79|ライフスパウトガンZM|
|0|プラズマチャージャー|
|4|プラズマバッテリーガン|
|14|プラズマチャージャーM2|
|29|プラズマストリーマー|
|45|プラズマチャージャーM3|
|54|プラズマバッテリーガンM2|
|70|プラズマストリーマーDA|
|78|プラズマチャージャーZM|
|86|プラズマバッテリーガンZM|
|2|パワーアシストガン|
|10|パワーポスト|
|25|パワーポストM2|
|35|パワーアシストガンM2|
|58|オフェンシブテリトリー|
|66|パワーアシストガンMG|
|84|パワーポストZM|
|1|ガードポスト|
|5|ガードアシストガン|
|17|ガードポストM2|
|31|ゾーンプロテクター|
|42|ガードアシストガンG|
|64|ガードポストM3|
|75|ゾーンプロテクターZM|
!|LV|名称|

**特殊
!|LV|名称|
|3|シーザー・ワイヤー|
|8|ラピッドファイア・ワイヤー|
|16|スカイトラップ・ワイヤー|
|26|ワイヤー・ショット|
|44|スカイトラップ・ワイヤー12W|
|55|ラピッドファイア・ワイヤーDA|
|68|シーザー・ワイヤーZD|
|80|スカイトラップ・ワイヤー16W|
|8|デコイ-A型|
|29|デコイ-B型|
|63|デコイ-O型|
|82|デコイ-AB型|
|1|電磁トーチカ|
|13|対空防護トーチカ|
|21|ワイドウォールトーチカ|
|32|電磁トーチカM2|
|40|パーソナル シェルター|
|56|電磁プリズン|
|69|対空防護トーチカME|
|72|電磁トーチカGH|
|78|ボーダーライン|
|88|電磁城壁|
|89|アブソリュート・トーチカ|
!|LV|名称|

**誘導装置
!|LV|名称|
|0|レーザー誘導装置N450|
|6|レーザー誘導装置N600|
|34|レーザー誘導装置N700|
|57|レーザー誘導装置N800|
|81|レーザー誘導装置N1000|
|2|誘導ビーコンガンM1|
|14|誘導ビーコンガンLA|
|40|誘導ビーコンガンM2|
|51|誘導ビーコンガンM3|
|64|誘導ビーコンガンLX|
|77|誘導ビーコンガンMA|
!|LV|名称|
