*EDF3 取得武器チェックリスト

**アサルトライフル
!|名称|
|AF14|
|AF14RA|
|AF14ST|
|AF14RAR|
|AF14-B3|
|AF15|
|AF15ST|
|AF16|
|AF-V|
|AF16RA|
|AF17|
|AF18|
|AF18RA|
|AF18X|
|AF19ST|
|AF19|
|AF19RA|
|AF19X-B3|
|AF20|
|AF20ST|
|AF20RAR|
|AF21-B4|
|AF99|
|AF99ST|
|AF100|
!|名称|

**ショットガン
!|名称|
|バッファローG1|
|バッファローG2|
|ガバナー25|
|ワイドショット|
|ワイドショットVR|
|スパローショット|
|バッファローG3Burst|
|バッファローG3|
|スパローショットM2|
|ガバナー50|
|ワイドショットA1|
|バッファローG4|
|ワイドショットA1VR|
|バッファローG9|
|スパローショットM3|
|ガバナー100|
|バッファローGSS|
|スパローショットMX|
|バッファロー・ワイド|
!|名称|

**スナイパーライフル
!|名称|
|MMF40|
|MMF40RA|
|ストリンガー|
|MMF41|
|MMF41-B3|
|ライサンダー|
|MMF42|
|MMF42RA|
|零式レーザーライフル|
|MMF43|
|MMF43-B2|
|ストリンガーJ2|
|MMF50|
|ファイブカードXA|
|ライサンダー2|
|MMF100|
|ファイブカードXB|
|MMF200|
|ライサンダーF|
|ライサンダーZ|
!|名称|

**ロケットランチャー
!|名称|
|スティングレイM1|
|スティングレイST|
|ボルケーノ3A|
|スティングレイST2|
|ボルケーノ3W-Burst|
|カスケード1|
|A1プラズマランチャー|
|ゴリアスD1|
|スティングレイM2|
|スティングレイM3|
|A2プラズマランチャー|
|カスケード2|
|ゴリアスD2|
|スティングレイM4|
|ボルケーノB10|
|ゴリアスZ|
|ボルケーノ6W|
|A3プラズマランチャー|
|スティングレイM99|
|スティングレイMF|
|ジェノサイドガン|
!|名称|

**ミサイルランチャー
!|名称|
|エアトータス01|
|ME1エメロード|
|MLRA|
|エアトータス02|
|ME2エメロード|
|MLRA-2|
|ME3エメロード|
|MLRA-3|
|プロミネンスM1|
|FORK-A20|
|MLRA-TW|
|MEXエメロード|
|エアトータスME|
|プロミネンスM2|
|FORK-X20|
|プロミネンスMA|
!|名称|

**グレネード
!|名称|
|MG10|
|MG10J|
|MG11|
|MG12|
|MG13|
|MG13J|
|MG14|
|MG14J|
|MG20|
|MG21J|
|MG29SJ|
|MG30|
|グレネードランチャーUM1|
|グレネードランチャーUM1-J|
|スタンピードM1|
|グレネードランチャーUM2|
|グレネードランチャーUM2-J|
|グレネードランチャーUMRA|
|グレネードランチャーUM3-J|
|スプラッシュグレネード|
|スティッキーグレネード試作型|
|グレネードランチャーUM4|
|3連GランチャーBRUTEJ|
|スプラッシュグレネードα|
|3連GランチャーBRUTE|
|スティッキーグレネード|
|スタンピードM2|
|2連GランチャーCRUMBLE|
|スティッキーグレネードα|
|グレネードランチャーUMAX|
|スタンピードXM|
!|名称|

**スペシャルウエポン
!|名称|
|アシッド・ショット試作型|
|アシッドガン|
|アシッド・ショット|
|ワイド・アシッドガン|
|スーパー・アシッドガン|
|バーナー|
|火炎放射器|
|火炎放射器α|
|火炎砲|
|マグマ砲|
|C24投擲爆弾|
|C24爆弾|
|C25特殊爆弾|
|C26爆弾|
|C70爆弾|
|Y10インパルス|
|Y10ワイド・インパルス|
|Y11インパルス|
|Y11対空インパルス|
|Y20インパルス|
|Y21インパルス|
|ZE-GUN|
|ZER-GUN|
|ZEスナイパー|
|ZEランチャー|
|ZERA-GUN|
|ZE-GUN10|
|ZEXランチャー|
|ZEXR-GUN|
|かんしゃく玉 1号|
|かんしゃく玉 2号|
|かんしゃく玉 3号|
|かんしゃく玉 4号|
|爆砕かんしゃく玉|
|P78バウンドガン|
|P79バウンドガン|
|P80バウンドガン|
|P89バウンドガン|
|PX50バウンドショット|
!|名称|
