*ストーム隊 // EDF3P 取得武器チェックリスト

**アサルトライフル
!|LV|名称|
|0|AF14|
|1|AF14RA|
|2|AF14ST|
|3|チタニアオートキャノン <font color="#b55">@3Pのみ</font>|
|4|AF14RAR|
|5|AF14-B3|
|7|AF15|
|10|AF15ST|
|11|ヒートブラスターG1 <font color="#b55">@3Pのみ</font>|
|12|AF16|
|13|AF-V|
|16|AF16RA|
|18|AF17|
|21|チタニアオートキャノンB3 <font color="#b55">@3Pのみ</font>|
|23|AF18|
|25|AF18RA|
|26|AF18X|
|28|AF19ST|
|32|ヒートブラスターG2 <font color="#b55">@3Pのみ</font>|
|32|AF19|
|38|AF19RA|
|43|AF19X-B3|
|46|AF20|
|47|チタニアオートキャノンR <font color="#b55">@3Pのみ</font>|
|51|AF20ST|
|56|AF20RAR|
|57|チタニアバトルキャノン <font color="#b55">@3Pのみ</font>|
|60|AF21-B4|
|61|ヒートブラスターX <font color="#b55">@3Pのみ</font>|
|64|AF99|
|67|AF99ST|
|75|チタニアバトルキャノンAX <font color="#b55">@3Pのみ</font>|
|75|ヒートブラスターZ <font color="#b55">@3Pのみ</font>|
|75|AF100|
!|LV|名称|

**ショットガン
!|LV|名称|
|0|バッファローG1|
|3|バッファローG2|
|8|ガバナー25|
|11|ワイドショット|
|14|ワイドショットVR|
|15|スパローショット|
|17|バッファローG3Burst|
|20|バッファローG3|
|27|スパローショットM2|
|30|ガバナー50|
|35|ワイドショットA1|
|41|バッファローG4|
|44|ワイドショットA1VR|
|50|バッファローG9|
|55|スパローショットM3|
|65|ガバナー100|
|69|バッファローGSS|
|72|スパローショットMX|
|85|バッファロー・ワイド|
!|LV|名称|

**スナイパーライフル
!|LV|名称|
|0|MMF40|
|2|MMF40RA|
|4|ストリンガー|
|6|MMF41|
|9|MMF41-B3|
|13|ライサンダー|
|17|MMF42|
|18|ノヴァバスターM1 <font color="#b55">@3Pのみ</font>|
|21|MMF42RA|
|25|零式レーザーライフル|
|28|MMF43|
|32|MMF43-B2|
|36|ストリンガーJ2|
|39|MMF50|
|41|ファイブカードXA|
|45|ライサンダー2|
|47|MMF100|
|50|ファイブカードXB|
|52|ノヴァバスターM2 <font color="#b55">@3Pのみ</font>|
|60|MMF200|
|70|ライサンダーF|
|72|ノヴァバスターM3 <font color="#b55">@3Pのみ</font>|
|90|ライサンダーZ|
!|LV|名称|

**ロケットランチャー
!|LV|名称|
|0|スティングレイM1|
|0|スティングレイST|
|2|ブラッドファイアM1 <font color="#b55">@3Pのみ</font>|
|4|ボルケーノ3A|
|7|スティングレイST2|
|9|ボルケーノ3W-Burst|
|10|カスケード1|
|11|A1プラズマランチャー|
|17|ゴリアスD1|
|20|スティングレイM2|
|22|ブラッドファイアM2 <font color="#b55">@3Pのみ</font>|
|26|スティングレイM3|
|29|A2プラズマランチャー|
|31|カスケード2|
|35|ゴリアスD2|
|40|スティングレイM4|
|40|ブラッドファイアM3 <font color="#b55">@3Pのみ</font>|
|43|ボルケーノB10|
|50|ゴリアスZ|
|53|ボルケーノ6W|
|57|A3プラズマランチャー|
|62|ブラッドファイアM4 <font color="#b55">@3Pのみ</font>|
|62|スティングレイM99|
|78|スティングレイMF|
|87|ブラッドインフェルノ <font color="#b55">@3Pのみ</font>|
|99|ジェノサイドガン|
!|LV|名称|

**ミサイルランチャー
!|LV|名称|
|0|エアトータス01|
|0|ME1エメロード|
|1|MLRA|
|3|エアトータス02|
|4|ME2エメロード|
|10|MLRA-2|
|12|チタニア誘導キャノン <font color="#b55">@3Pのみ</font>|
|15|ME3エメロード|
|21|MLRA-3|
|23|プロミネンスM1|
|29|FORK-A20|
|32|チタニア誘導キャノンG <font color="#b55">@3Pのみ</font>|
|35|MLRA-TW|
|43|MEXエメロード|
|47|エアトータスME|
|52|チタニア誘導キャノンGX <font color="#b55">@3Pのみ</font>|
|62|プロミネンスM2|
|67|FORK-X20|
|77|プロミネンスMA|
|77|チタニアブラスト誘導砲 <font color="#b55">@3Pのみ</font>|
!|LV|名称|

**グレネード
!|LV|名称|
|0|MG10|
|0|MG10J|
|2|MG11|
|5|MG12|
|8|MG13|
|12|MG13J|
|14|MG14|
|15|MG14J|
|27|MG20|
|38|MG21J|
|52|MG29SJ|
|72|MG30|
|0|グレネードランチャーUM1|
|2|グレネードランチャーUM1-J|
|5|スタンピードM1|
|7|グレネードランチャーUM2|
|12|グレネードランチャーUM2-J|
|17|グレネードランチャーUMRA|
|19|グレネードランチャーUM3-J|
|22|スプラッシュグレネード|
|25|スティッキーグレネード試作型|
|28|グレネードランチャーUM4|
|31|3連GランチャーBRUTEJ|
|37|スプラッシュグレネードα|
|42|3連GランチャーBRUTE|
|46|スティッキーグレネード|
|46|スタンピードM2|
|52|2連GランチャーCRUMBLE|
|62|スティッキーグレネードα|
|67|グレネードランチャーUMAX|
|71|スタンピードXM|
!|LV|名称|

**スペシャルウエポン
!|LV|名称|
|7|アシッド・ショット試作型|
|20|アシッドガン|
|37|アシッド・ショット|
|52|ワイド・アシッドガン|
|57|スーパー・アシッドガン|
|0|バーナー|
|5|火炎放射器|
|29|火炎放射器α|
|55|火炎砲|
|82|マグマ砲|
|2|C24投擲爆弾|
|16|C24爆弾|
|33|C25特殊爆弾|
|47|C26爆弾|
|65|C70爆弾|
|7|Y10インパルス|
|20|Y10ワイド・インパルス|
|30|Y11インパルス|
|44|Y11対空インパルス|
|50|Y20インパルス|
|75|Y21インパルス|
|6|ZE-GUN|
|12|ZER-GUN|
|19|ZEスナイパー|
|25|ZEランチャー|
|45|ZERA-GUN|
|67|ZE-GUN5|
|72|ZEXランチャー|
|80|ZEXR-GUN|
|5|かんしゃく玉 1号|
|18|かんしゃく玉 2号|
|25|かんしゃく玉 3号|
|42|かんしゃく玉 4号|
|55|爆砕かんしゃく玉|
|3|P78バウンドガン|
|10|P79バウンドガン|
|33|P80バウンドガン|
|58|P89バウンドガン|
|73|PX50バウンドショット|
|9|キラードローン <font color="#b55">@3Pのみ</font>|
|13|ヒュプノタイザー <font color="#b55">@3Pのみ</font>|
|21|オーロラテラライザー <font color="#b55">@3Pのみ</font>|
|28|ラピッドパラライザー <font color="#b55">@3Pのみ</font>|
|33|テラライザーST <font color="#b55">@3Pのみ</font>|
|37|バーストヒュプノタイザー <font color="#b55">@3Pのみ</font>|
|47|キラードローン編隊 <font color="#b55">@3Pのみ</font>|
|50|オーロラヒュプノタイザー <font color="#b55">@3Pのみ</font>|
|60|ドレッドドローン <font color="#b55">@3Pのみ</font>|
|67|ハイバーストパラライザー <font color="#b55">@3Pのみ</font>|
|71|オーロラテラライザーG <font color="#b55">@3Pのみ</font>|
|72|キラードローン突撃編隊 <font color="#b55">@3Pのみ</font>|
|84|オーロラヒュプノタイザーGX <font color="#b55">@3Pのみ</font>|
|87|テラライザーSX <font color="#b55">@3Pのみ</font>|
|93|マキシマムパラライザー <font color="#b55">@3Pのみ</font>|
!|LV|名称|

**アシストツール
!|LV|名称|
|1|リバーサーM1 <font color="#b55">@3Pのみ</font>|
|7|エリアルリバーサー1 <font color="#b55">@3Pのみ</font>|
|12|リバースガン <font color="#b55">@3Pのみ</font>|
|20|エリアルリバーサー2 <font color="#b55">@3Pのみ</font>|
|28|リバーサーM2 <font color="#b55">@3Pのみ</font>|
|35|リバースシューターT1 <font color="#b55">@3Pのみ</font>|
|42|リバーサーM3 <font color="#b55">@3Pのみ</font>|
|47|リバースボンバー <font color="#b55">@3Pのみ</font>|
|55|リバースシューターT2 <font color="#b55">@3Pのみ</font>|
|62|エリアルリバーサー3 <font color="#b55">@3Pのみ</font>|
|70|リバーサーX <font color="#b55">@3Pのみ</font>|
|77|リバースシューターX <font color="#b55">@3Pのみ</font>|
|82|エリアルリバーサーX <font color="#b55">@3Pのみ</font>|
|37|リバースドローン編隊 <font color="#b55">@3Pのみ</font>|
|50|リバースドローンバースト <font color="#b55">@3Pのみ</font>|
|87|リバースドローン突撃編隊 <font color="#b55">@3Pのみ</font>|
|11|リミットブースターA1 <font color="#b55">@3Pのみ</font>|
|36|リミットブースターA2 <font color="#b55">@3Pのみ</font>|
|61|リミットブースターA3 <font color="#b55">@3Pのみ</font>|
|86|リミットブースターA4 <font color="#b55">@3Pのみ</font>|
|17|ミニッツシールドA1 <font color="#b55">@3Pのみ</font>|
|42|ミニッツシールドA2 <font color="#b55">@3Pのみ</font>|
|67|ミニッツシールドA3 <font color="#b55">@3Pのみ</font>|
|92|ミニッツシールドA4 <font color="#b55">@3Pのみ</font>|
|19|レスキュードローン <font color="#b55">@3Pのみ</font>|
|44|レスキュードローンM2 <font color="#b55">@3Pのみ</font>|
|69|レスキュードローンM3 <font color="#b55">@3Pのみ</font>|
|94|レスキュードローンM4 <font color="#b55">@3Pのみ</font>|
!|LV|名称|
