*ペイルウイング // EDF3P 取得武器チェックリスト

**近距離兵器
!|LV|名称|
|0|レイピア|
|0|レーザーランス|
|5|レイピア・スラスト|
|7|レーザーランスB|
|10|M2レイピア|
|12|2WAYランス|
|15|バトル・ラム|
|17|レーザーランスRカスタム|
|20|M3レイピア・スラスト|
|25|MXレーザーランス|
|30|プラズマ・ウィップ|
|30|レーザーランスC|
|32|3WAYランス|
|35|MXレイピア|
|40|バースト・ランス|
|45|レイピアGスラスト|
|50|レーザーランスX|
|52|レイピアGスラスト2|
|57|プラズマ・ウィップS|
|60|デモニック・ランス|
|62|4WAYランス|
|65|プラズマ・ブルーム|
|72|マスター・レイピア|
|75|レーザーランスΣ|
|80|ホーリーランス|
|82|マスターレイピアT|
|90|ルオンノタル|
|92|フレイドマル|
!|LV|名称|

**中距離兵器－レーザー
!|LV|名称|
|0|LAZR-197|
|3|LARG-V|
|6|LAZR-198|
|15|LAZR-199|
|20|LAZR-200|
|25|レーザー・チェーンソー|
|32|LAZR-201|
|40|LAZR-202|
|45|LARG-W3|
|55|LAZR-299|
|65|LAZR-300|
|75|ARC-LAZR|
|75|サイクロン・レーザー|
|90|SIG-LAZR|
!|LV|名称|

**中距離兵器－電撃
!|LV|名称|
|1|イズナ-A|
|2|エクレール10|
|3|サンダーボウ10|
|4|イズナ-B|
|7|イズナ-Cカスタム|
|11|エクレール20|
|13|サンダーボウ15|
|18|サンダーボウ15S|
|25|イズナ-Dカスタム|
|30|サンダーボウ20|
|33|グロームX|
|38|グロームSS|
|43|サンダーボウ20R|
|47|イズナ-Eカスタム|
|60|エクレール30|
|67|サンダーボウ30|
|75|エクレールLIM|
|82|イズナ-FF|
|92|サンダーボウXD|
!|LV|名称|

**中距離兵器－粒子砲
!|LV|名称|
|0|イクシオン|
|1|イクシオン2WAY|
|3|イクシオンMX|
|5|イクシオン・マーク2|
|8|イクシオン3WAY|
|8|パルサーショット|
|12|イクシオンWIDE|
|16|イクシオン5WAY|
|17|ダイナスト|
|22|イクシオン4WAY|
|28|イクシオン・マーク3|
|35|パルサーショットα|
|36|イクシオン6WAY|
|42|ダイナストX|
|46|イクシオン6WAY-S|
|47|ダイナストZ|
|52|ダイナストα|
|57|イクシオン9WAY|
|62|パルサーショットWR|
|65|イクシオン・マーク4|
|77|イクシオン・マークX|
|87|ルクサード|
!|LV|名称|

**狙撃兵器
!|LV|名称|
|0|サンダースナイパー試作型|
|0|LRSL-33|
|2|LRSL-34|
|3|サンダースナイパーA|
|5|LRSL-35|
|7|LRSL-36|
|10|MONSTER|
|11|サンダースナイパーB|
|12|サンダースナイパー15|
|15|サンダースナイパーC|
|17|サンダースナイパーR|
|20|LRSL-37|
|30|ライジン|
|37|LRSL-38|
|41|サンダースナイパーD|
|42|LRSL-S|
|45|サンダースナイパー6|
|55|MONSTER-S|
|62|サンダースナイパー40|
|70|サンダースナイパーMX|
|70|LRSL-AC|
|80|SIGスナイパー|
|92|グングニル|
!|LV|名称|

**範囲攻撃兵器
!|LV|名称|
|0|E1プラズマ・ランチャー|
|0|プラズマ・グレネードA|
|0|プラズマ・ショット|
|0|E2プラズマ・ランチャー|
|1|プラズマ・グレネードB|
|2|E3プラズマ・ランチャー|
|5|2連プラズマ・ランチャー|
|5|ラピッド・グレネード|
|10|D型プラズマ・ランチャー|
|10|E4プラズマ・ランチャー|
|15|ブラスト・ランチャー|
|16|ブラスト・グレネード|
|17|3連プラズマ・ランチャー|
|20|D2プラズマ・ランチャー|
|25|プラズマ・フォール|
|25|M15プラズマ・ランチャー|
|26|ワイド・グレネード20|
|29|2連プラズマ・ランチャーR|
|32|プラズマ・グレネードSP|
|36|E5プラズマ・ランチャー|
|40|プラズマ・グレネードC|
|41|2連プラズマ・ランチャーS|
|45|EXプラズマ・ランチャー|
|50|EX3連プラズマ・ランチャー|
|55|M30プラズマ・ランチャー|
|60|ワイド・グレネード40|
|62|RSRプラズマ・ランチャー|
|65|プラズマ・グレネードF|
|67|XSXプラズマ・ランチャー|
|80|プラズマ・グレネードΣ|
|87|プラズマ・フォールΣ|
|92|RZRプラズマ・ランチャー|
!|LV|名称|

**誘導兵器
!|LV|名称|
|0|ミラージュ・ゼロ|
|2|ガイスト|
|5|ラピッド・ミラージュ|
|8|ミラージュ5WAY|
|13|ガイスト2|
|18|ミラージュ5WAY-B|
|25|ミラージュ・ランブル|
|27|ミラージュ15|
|31|サイ・ブレード|
|37|ガイスト3|
|43|ミラージュ15S|
|52|フェンリル|
|57|ミラージュ5WAY-S|
|62|サイ・ブレードα|
|62|ガイストD|
|67|ゴースト・チェイサー|
|72|フェンリル3WAY|
|77|ミラージュ15WR|
!|LV|名称|

**支援兵器
!|LV|名称|
|2|パンドラ|
|24|ヘブンズ・ゲート|
|7|サンダークラスター|
|13|パンドラ改|
|20|パンドラβ|
|25|サイ・クラスター|
|34|パンドラα|
|42|サイ・クラスターα|
|50|ヘブンズ・ゲートβ|
|55|サンダークラスターα|
|70|ヘブンズ・ゲートα|
|87|サンダーオーブ|
|87|エンドオブアース|
|99|アルマゲドン・クラスター|
!|LV|名称|
