*デジボク地球防衛軍（略）取得武器チェックリスト

**アサルトライフル
!|LV|名前|
|1|フューリアス|
|2|ランページ|
|3|ゲキド|
|3|ランページ・ヘルメス|
|4|フューリアス・アレス|
|1|G&M-Y29|
|2|G&M-29|
|3|G&M-A29|
|3|G&M-B29|
|4|G&M-30|
|1|レイブン|
|2|レイブン・ラッシュ|
|3|シリウス|
|3|シリウスγ|
|4|レイブン・タイラント|
|1|AS-99|
|2|AS-99D|
|3|AS-99ST|
|3|AS-99G|
|4|AS-100|
?|1|エーテル・ライフル <font color="#888">@DLC</font>|
?|2|エーテル・ブラスター <font color="#888">@DLC</font>|
?|3|エーテル・ライフルST <font color="#888">@DLC</font>|
?|3|エーテル・ブラスターII <font color="#888">@DLC</font>|
?|4|エーテル・ライフル改 <font color="#888">@DLC</font>|
|1|Opx.A1 "Alice"|
|2|Opx.C1 "Celia"|
|3|Opx.E1 "Elizabeth"|
|3|Opx.N1 "Natsuko"|
|4|Opx.A2 "Abigail"|
?|1|マグ・ブラスターA <font color="#888">@DLC</font>|
?|2|マグ・ブラスターB <font color="#888">@DLC</font>|
?|3|マグ・ブラスターA2 <font color="#888">@DLC</font>|
?|3|マグ・ブラスターB2 <font color="#888">@DLC</font>|
?|4|マグ・ブラスターSP <font color="#888">@DLC</font>|
|1|チタニアオートキャノン|
|2|チタニアオートキャノンR|
|3|チタニアオートキャノンB3|
|3|チタニアオートキャノンR2|
|4|チタニアバトルキャノン|
!|LV|名前|

**アサルトライフルII種
!|LV|名前|
|1|ジンザベック|
|2|ジンザベックS|
|3|ジンザベックR|
|3|ジンザベックSII|
|4|ジンザベック改|
|1|フェンリル|
|2|カース・フェンリル|
|3|フェンリル・ランブル|
|3|強化型フェンリル|
|4|ダーク・フェンリル|
?|1|ブレイザー001 <font color="#888">@DLC</font>|
?|2|ブレイザー002 <font color="#888">@DLC</font>|
?|3|ブレイザー005A <font color="#888">@DLC</font>|
?|3|ブレイザー005B <font color="#888">@DLC</font>|
?|4|ブレイザー007 <font color="#888">@DLC</font>|
|1|イズナ|
|2|イズナ-A|
|3|イズナ-K|
|3|イズナ-B|
|4|マスターイズナ|
|1|火炎砲|
|2|スーパー火炎砲|
|3|アシュラ炎舞|
|3|ウルトラ火炎砲|
|4|マグマ砲|
|1|フレイムリボルバー|
|2|フレイムボール|
|3|フレイムリボルバーD|
|3|フレイムボールD|
|4|ヘルフレイムリボルバー|
?|1|アシッドガン <font color="#888">@DLC</font>|
?|2|アシッドガンM2 <font color="#888">@DLC</font>|
?|3|アシッドガンST <font color="#888">@DLC</font>|
?|3|ワイド・アシッドガン <font color="#888">@DLC</font>|
?|4|スーパー・アシッドガン <font color="#888">@DLC</font>|
|1|ロデオ|
|2|エクスターミネーター|
|3|ロデオSS|
|3|ロデオ・パワード|
|4|エクスターミネーター2|
|1|FGガトリング|
|2|FGガトリング威力試験|
|3|FGガトリング射程試験|
|3|FGガトリング軽量型|
|4|FGガトリング改|
?|1|エーテル・ガン <font color="#888">@DLC</font>|
?|2|エーテル・ガンA1 <font color="#888">@DLC</font>|
?|3|エーテル・ガンZ <font color="#888">@DLC</font>|
?|3|エーテル・ガンS1 <font color="#888">@DLC</font>|
?|4|エーテル・ガンA2 <font color="#888">@DLC</font>|
?|1|OpxII.A1 "Arthur" <font color="#7882ff">@新たなるシカク</font>|
?|2|OpxII.D1 "David" <font color="#7882ff">@新たなるシカク</font>|
?|3|OpxII.A2 "Alex" <font color="#7882ff">@新たなるシカク</font>|
?|4|OpxII.D2 "Diego" <font color="#7882ff">@新たなるシカク</font>|
?|4|OpxII.A3 "Ali" <font color="#7882ff">@新たなるシカク</font>|
!|LV|名前|

**ショットガン
!|LV|名前|
|1|モンスーン|
|2|モンスーン・サルディ|
|3|スコール|
|3|ヘビー・スコール|
|4|モンスーン・ガルミィ|
|1|ユーフォニアム|
|2|トランペット|
|3|コルネット|
|3|アルト・コルネット|
|4|ユーフォニアムGD|
|1|バッファロー|
|2|バッファローG|
|3|ヘビー・バッファロー|
|3|ミノタウロス|
|4|バッファローGZ|
|1|キャバトリックス|
|2|キャバトリックス改|
|3|ビーバレットバズ|
|3|ビーバレットバズSP|
|4|キャバトリックスSP|
|1|スパロー|
|2|スパローSRカスタム|
|3|スパローMGカスタム|
|3|スパローSSカスタム|
|4|スパローF|
?|1|デクスター自動小銃 <font color="#888">@DLC</font>|
?|2|デクスター自動小銃D1 <font color="#888">@DLC</font>|
?|3|デクスター自動小銃D2 <font color="#888">@DLC</font>|
?|3|デクスター自動小銃G <font color="#888">@DLC</font>|
?|4|デクスター自動小銃Z <font color="#888">@DLC</font>|
?|1|サプレスガン <font color="#7882ff">@新たなるシカク</font>|
?|2|サプレスガンM2 <font color="#7882ff">@新たなるシカク</font>|
?|3|サプレスガンM3 <font color="#7882ff">@新たなるシカク</font>|
?|4|サプレスガンM4 <font color="#7882ff">@新たなるシカク</font>|
?|4|サプレスガンMS <font color="#7882ff">@新たなるシカク</font>|
|1|サンダーボウ|
|2|サンダーボウR|
|3|サンダーボウR2|
|3|サンダーボウD|
|4|サンダーボウST|
!|LV|名前|

**コンバットウェポン
!|LV|名前|
|1|レイピア|
|2|ブルーレイピア|
|3|レイピアスフィア|
|3|レイピアスライサー|
|4|マスターレイピア|
|1|レーザーランス|
|2|レーザーランスX|
|3|デモニックランス|
|3|ホーリーランス|
|4|ルオンノタル|
|1|ブラストホールスピア|
|2|ブラストホールスピアD|
|3|ブラストホールスピアST|
|3|ブラストホールスピアST改|
|4|ブラストホールスピアD2|
|1|スパインドライバー|
|2|スパインドライバーM2|
|3|重スパインドライバー|
|3|ダブル・スパインドライバー|
|4|スパインドライバーM3|
|1|フラッシングスピア|
|2|ラッシュスピア|
|3|フォークスピア|
|3|スターラッシュスピア|
|4|フラッシングスピアM2|
?|1|ブラストホールスピアGR <font color="#888">@DLC</font>|
?|2|ブラストホールスピアGR-M2 <font color="#888">@DLC</font>|
?|3|ブラストホールスピアGR-M3 <font color="#888">@DLC</font>|
?|3|ブラストホールスピアGR-M4 <font color="#888">@DLC</font>|
?|4|ブラストホールスピアGR-MS <font color="#888">@DLC</font>|
|1|スピリット・オブ・テキサス|
|2|スピリット・オブ・ルイジアナ|
|3|スピリット・オブ・コロラド|
|3|黄金拳銃|
|4|スピリット・オブ・フリーダム|
?|1|プレデター <font color="#7882ff">@新たなるシカク</font>|
?|2|プレデターShuriken <font color="#7882ff">@新たなるシカク</font>|
?|3|プレデターKatana <font color="#7882ff">@新たなるシカク</font>|
?|4|プレデターYaiba <font color="#7882ff">@新たなるシカク</font>|
?|4|プレデターSamurai <font color="#7882ff">@新たなるシカク</font>|
!|LV|名前|

**スナイパー
!|LV|名前|
|1|ドゥンケル|
|2|ドゥンケル後期型|
|3|ドゥンケルN191|
|3|指揮官用ドゥンケル|
|4|ドゥンケル最終生産型|
|1|ライサンダー|
|2|ライサンダー2|
|3|ライサンダー量産型|
|3|ライサンダー・エリート|
|4|ライサンダーF|
|1|ペネトレーター9|
|2|ペネトレーター13|
|3|ファイブカード|
|3|ファイブカードPF|
|4|ペネトレーター2222|
|1|トライ・ハーキュリー|
|2|ハーキュリーA|
|3|ハーキュリー・セブン|
|3|トライ・ハーキュリーB|
|4|ハーキュリーA2|
?|1|ソニックパイル <font color="#888">@DLC</font>|
?|2|アラベスク <font color="#888">@DLC</font>|
?|3|ソニックパイルPlus <font color="#888">@DLC</font>|
?|3|アラベスクII <font color="#888">@DLC</font>|
?|4|ローレンツ <font color="#888">@DLC</font>|
|1|オングストローム|
|2|オングストロームΦ|
|3|ピタゴラス|
|3|オングストローム改|
|4|オングストロームθ|
|1|MONSTER|
|2|MONSTER-S|
|3|M式レーザーライフル|
|3|汎用型MONSTER|
|4|MONSTER-SS|
?|1|サンダースナイパーA <font color="#888">@DLC</font>|
?|2|サンダースナイパーB <font color="#888">@DLC</font>|
?|3|サンダースナイパーC <font color="#888">@DLC</font>|
?|3|サンダースナイパーD <font color="#888">@DLC</font>|
?|4|サンダースナイパーR <font color="#888">@DLC</font>|
?|1|零式レーザーライフルRplc <font color="#888">@DLC</font>|
?|2|零式レーザーライフルR2 <font color="#888">@DLC</font>|
?|3|零式レーザーライフルR3 <font color="#888">@DLC</font>|
?|3|零式レーザーライフルRX <font color="#888">@DLC</font>|
?|4|零式レーザーライフル <font color="#888">@DLC</font>|
?|1|プロト・ライジン <font color="#7882ff">@新たなるシカク</font>|
?|2|ライコウ <font color="#7882ff">@新たなるシカク</font>|
?|3|ライジン <font color="#7882ff">@新たなるシカク</font>|
?|4|ライコウα <font color="#7882ff">@新たなるシカク</font>|
?|4|ライジンα <font color="#7882ff">@新たなるシカク</font>|
!|LV|名前|

**ロケットランチャー
!|LV|名前|
|1|キュロスII|
|2|ダレイオスI|
|3|キュロスII・トライアンフ|
|3|キュロスII・コンクエスト|
|4|ダレイオスIII|
|1|ゴリアス|
|2|ゴリアス改|
|3|スーパーゴリアス|
|3|汎用型ゴリアス|
|4|ゴリアス改二|
|1|ボルケーノ|
|2|ボルケーノ・アイガー|
|3|カスケード|
|3|アサルト・カスケード|
|4|ボルケーノ・モンブラン|
?|1|スティングレイM1 <font color="#888">@DLC</font>|
?|2|スティングレイM2 <font color="#888">@DLC</font>|
?|3|スティングレイM3 <font color="#888">@DLC</font>|
?|3|スティングレイM4 <font color="#888">@DLC</font>|
?|4|スティングレイMF <font color="#888">@DLC</font>|
|1|プラズマランチャー|
|2|プラズマメガランチャー|
|3|パワースリンガー|
|3|パワースリンガーW|
|4|プラズマメガランチャーR|
|1|スターダストキャノン|
|2|スターダストフォール|
|3|スターダストウォール|
|3|スターダストフォールB|
|4|スターダストキャノンB|
|1|XSXプラズマランチャー|
|2|プラズマランチャーV3|
|3|M20プラズマランチャー|
|3|プラズマメガランチャーV3|
|4|XSXプラズマランチャー2|
?|1|プラズマヘビーキャノン <font color="#7882ff">@新たなるシカク</font>|
?|2|プラズマヘビーキャノンR <font color="#7882ff">@新たなるシカク</font>|
?|3|プラズマヘビーキャノン改 <font color="#7882ff">@新たなるシカク</font>|
?|4|プラズマヘビーキャノンR2 <font color="#7882ff">@新たなるシカク</font>|
?|4|プラズマグレートキャノン <font color="#7882ff">@新たなるシカク</font>|
!|LV|名前|

**火砲
!|LV|名前|
|1|リムペットガン|
|2|リムペットショット|
|3|リムペットスナイプガン|
|3|リムペットガン改|
|4|リムペットヘビーガン|
|1|グラッジ|
|2|グラッジ・エアカスタム|
|3|グラッジ・カトプシス|
|3|陸戦型グラッジ|
|4|グラッジGD|
|1|グレネードランチャーUMAX|
|2|3連グレネードランチャー|
|3|スタンピード|
|3|スタンピード・パーティ|
|4|グレネードランチャーUMAD|
|1|イクシオン|
|2|イクシオンMX|
|3|ダイナストZ|
|3|ダイナストα|
|4|イクシオン・マーク4|
|1|軽迫撃砲|
|2|対空砲|
|3|迫撃砲|
|3|対空砲・弐式|
|4|軽迫撃砲・弐式|
|1|ホットフット|
|2|ホットフットScatter|
|3|ホットフットBurst|
|3|ホットフットScatterII|
|4|ホットフットII|
?|1|リグ・エキゾチックレイ <font color="#888">@DLC</font>|
?|2|エキゾチックレイ <font color="#888">@DLC</font>|
?|3|エキゾチックレイ改 <font color="#888">@DLC</font>|
?|3|エキゾチックレイ・インドラ <font color="#888">@DLC</font>|
?|4|エキゾチックレイ・ルドラ <font color="#888">@DLC</font>|
!|LV|名前|

**ミサイル
!|LV|名前|
|1|エメロード|
|2|エメロード・パワード|
|3|アサルト・エメロード|
|3|ハイ・エメロード|
|4|エメロードII|
|1|FORK|
|2|FORK-2|
|3|FORK-2B|
|3|FORK-0|
|4|FORK-3|
|1|リヴァイアサン|
|2|スカイタートル|
|3|クラーケン|
|3|レジェンド・クラーケン|
|4|ワイルド・リヴァイアサン|
|1|ジャギリシステム|
|2|ジャギリシステムII|
|3|ジャギリシステムIII|
|3|ジャギリシステムAu|
|4|ジャギリシステムVI|
?|1|エアメール <font color="#7882ff">@新たなるシカク</font>|
?|2|エアメールII <font color="#7882ff">@新たなるシカク</font>|
?|3|エアメールIII <font color="#7882ff">@新たなるシカク</font>|
?|4|エアメールIV <font color="#7882ff">@新たなるシカク</font>|
?|4|エアメールV <font color="#7882ff">@新たなるシカク</font>|
?|1|ファルコン <font color="#7882ff">@新たなるシカク</font>|
?|2|ファルコンLR <font color="#7882ff">@新たなるシカク</font>|
?|3|パワード・ファルコン <font color="#7882ff">@新たなるシカク</font>|
?|4|ファルコンLR-2 <font color="#7882ff">@新たなるシカク</font>|
?|4|スーパーファルコン <font color="#7882ff">@新たなるシカク</font>|
|1|ゴーストチェイサー|
|2|ゴーストチェイサーX1|
|3|ゴーストチェイサーX2|
|3|ゴーストチェイサーX1.5|
|4|試作兵器CODE:GC2|
|1|ネイピアレーザー|
|2|ネイピアレーザーS|
|3|シグマスフィア|
|3|シグマスフィアLimit|
|4|ネイピアレーザーHyper|
|1|サイブレード|
|2|サイブレードα|
|3|サイブレードスラッシュ|
|3|サイブレードライトカスタム|
|4|サイブレードβ|
?|1|インテグラルレイ <font color="#888">@DLC</font>|
?|2|インテグラルレイF <font color="#888">@DLC</font>|
?|3|インテグラルレイG <font color="#888">@DLC</font>|
?|3|インテグラルレイFdx <font color="#888">@DLC</font>|
?|4|インテグラルレイGdx <font color="#888">@DLC</font>|
?|1|ミラージュ <font color="#7882ff">@新たなるシカク</font>|
?|2|ミラージュ・ニンフ <font color="#7882ff">@新たなるシカク</font>|
?|3|ミラージュ・ヴィヴィアン <font color="#7882ff">@新たなるシカク</font>|
?|4|ミラージュ・モルガン <font color="#7882ff">@新たなるシカク</font>|
?|4|ミラージュ・ロキ <font color="#7882ff">@新たなるシカク</font>|
!|LV|名前|

**格闘
!|LV|名前|
|1|使い込まれたベアファング|
|2|ベアファング|
|3|いいベアファング|
|3|豪華なベアファング|
|4|すごいベアファング|
|1|ルーキーグローブ|
|2|プロフェッショナルグローブ|
|3|エリートグローブ|
|3|メモリアルグローブ|
|4|チャンピオングローブ|
|1|素手:玄武級|
|2|素手:朱雀級|
|3|素手:白虎級|
|3|素手:鳳凰級|
|4|素手:青竜級|
?|1|狂虎:穢れレベル1 <font color="#888">@DLC</font>|
?|2|狂虎:穢れレベル2 <font color="#888">@DLC</font>|
?|3|狂虎:穢れレベル3 <font color="#888">@DLC</font>|
?|3|金狂虎 <font color="#888">@DLC</font>|
?|4|狂虎:穢れMAX <font color="#888">@DLC</font>|
?|1|鴉:穢れレベル1 <font color="#888">@DLC</font>|
?|2|鴉:穢れレベル2 <font color="#888">@DLC</font>|
?|3|鴉:穢れレベル3 <font color="#888">@DLC</font>|
?|3|金鴉 <font color="#888">@DLC</font>|
?|4|鴉:穢れMAX <font color="#888">@DLC</font>|
|1|ブラッドソード|
|2|バットソード|
|3|ムーンソード|
|3|エレガントソード|
|4|ヘルソード|
|1|鉄の剣|
|2|銅の剣|
|3|銀の剣|
|3|金の剣|
|4|スパルタンソード|
|1|朱鷺丸|
|2|眉月切|
|3|しゝのはやて|
|3|金刀|
|4|朱鷺御剣|
!|LV|名前|

**特殊
!|LV|名前|
?|1|ラッキーバレット <font color="#888">@DLC</font>|
?|2|ビンゴバレット <font color="#888">@DLC</font>|
?|3|フォーチュンバレット <font color="#888">@DLC</font>|
?|3|ギャンブルバレット <font color="#888">@DLC</font>|
?|4|スーパーラッキーバレット <font color="#888">@DLC</font>|
|1|スタグビートル|
|2|スタグクィックビートル|
|3|スタグビートル・ペア|
|3|スタグビートル・ゴールド|
|4|スタグビートルズ|
|1|アサルトビートル|
|2|アサルトバンクビートル|
|3|アサルトキングビートル|
|3|アサルトビートル・ゴールド|
|4|新型アサルトビートル|
?|1|ウィザードビートル <font color="#7882ff">@新たなるシカク</font>|
?|2|ウィザードビートルE <font color="#7882ff">@新たなるシカク</font>|
?|3|ウィザードビートルS <font color="#7882ff">@新たなるシカク</font>|
?|4|ウィザードビートルQ <font color="#7882ff">@新たなるシカク</font>|
?|4|ニュー・ウィザードビートル <font color="#7882ff">@新たなるシカク</font>|
?|1|ヘブンズゲート・ランチャー <font color="#7882ff">@新たなるシカク</font>|
?|2|ヘブンズゲート・ランチャー2 <font color="#7882ff">@新たなるシカク</font>|
?|3|ヘブンズゲート・ランチャー3 <font color="#7882ff">@新たなるシカク</font>|
?|4|ヘブンズゲート・ガン <font color="#7882ff">@新たなるシカク</font>|
?|4|ヘブンズゲート・ランチャーD <font color="#7882ff">@新たなるシカク</font>|
?|1|イグアス1号基 <font color="#888">@DLC</font>|
?|2|イグアス2号基 <font color="#888">@DLC</font>|
?|3|ナイル1号基 <font color="#888">@DLC</font>|
?|3|イグアス・シンギュラリティ <font color="#888">@DLC</font>|
?|4|ナイル・ジェットパルサー <font color="#888">@DLC</font>|
|1|アークソード|
|2|アークソードType-R|
|3|アークソードType-W|
|3|ハイパーアークソード|
|4|アークソードType-R+W|
?|1|サンタハンマー <font color="#888">@DLC</font>|
?|2|サンタハンマーD2 <font color="#888">@DLC</font>|
?|3|サンタハンマーD3 <font color="#888">@DLC</font>|
?|3|サンタハンマーZD <font color="#888">@DLC</font>|
?|4|サンタハンマーD9 <font color="#888">@DLC</font>|
|1|かんしゃく玉|
|2|ジェドマロース|
|3|スネグーラチカ|
|3|大かんしゃく玉|
|4|アイスファンタジア|
|1|リニアボウ|
|2|サンダーアロー|
|3|リニアボウGカスタム|
|3|リニアボウ∀|
|4|リニアボウ・エロース|
|1|機関砲プラン|
|2|速射砲プラン|
|3|制圧砲プラン|
|3|速射砲プランB|
|4|バルカン砲プラン|
?|1|ライオニック・プランA <font color="#7882ff">@新たなるシカク</font>|
?|2|ライオニック・プランB <font color="#7882ff">@新たなるシカク</font>|
?|3|ライオニック・プランC <font color="#7882ff">@新たなるシカク</font>|
?|4|ライオニック・プランD <font color="#7882ff">@新たなるシカク</font>|
?|4|ライオニック・プランE <font color="#7882ff">@新たなるシカク</font>|
!|LV|名前|