*EDF1 取得武器チェックリスト

**アサルトライフル
!|名称|
|AS-18|
|AS-18R|
|AS-18D|
|AS-18RR|
|AS-19D|
|AS-19|
|AS-19R|
|AS-20D|
|AS-20|
|AS-20R|
|AS-20SSS|
|AS-21D|
|AS-21|
|AS-21RL|
|AS-22|
|AS-22D|
|AS-22RR|
|AS-99|
|AS-99D|
!|名称|

**スナイパーライフル
!|名称|
|SNR-227|
|SNR-227R|
|SNR-227D|
|SNR-228|
|ライサンダー1|
|SNR-229|
|SNR-229R|
|SNR-230|
|SNR-230D|
|SNR-X|
|ファイブスターSR-B|
|ファイブスターSR|
|ライサンダー2|
|ライサンダーF|
!|名称|

**ショットガン
!|名称|
|SG-4|
|SG-5|
|スパローショット|
|SG-6|
|スパローショットM2|
|ガバナーS|
|SG-7|
|スパローショットM3|
|ガバナーSX|
|SG-99|
|スパローショットX|
!|名称|

**ロケットランチャー
!|名称|
|ゴリアス-1|
|ゴリアス-D|
|ゴリアス-DD|
|ボルケーノ-3A|
|ゴリアス-R|
|ゴリアス-Sカスタム|
|ゴリアス-Rカスタム|
|ゴリアス-2|
|ゴリアス-2R|
|ボルケーノ-6A|
|ゴリアス-SSS|
|ゴリアス-99|
|ジェノサイド砲|
!|名称|

**ミサイル
!|名称|
|エメロードM-0|
|ML-R|
|スカイタートル試作|
|エメロードM|
|ML-2R|
|プロミネンス1|
|ソルリングA20|
|エメロードM-2|
|スカイタートル|
|プロミネンス2|
|ソルリングX|
|ルシフェルS|
!|名称|

**グレネード
!|名称|
|HG-01A|
|HG-01|
|HG-02A|
|HG-13A|
|HG-13改|
|GHG-17A|
|GHG-17|
|GHG-99A|
|GHG-MAX|
|GランチャーUM-1A|
|GランチャーUM-1|
|GランチャーUM-2A|
|GランチャーUM-2|
|スプラッシュGR試作|
|サッカーGR試作|
|GランチャーUM-3A|
|スプラッシュGR|
|サッカーグレネード|
|GランチャーUM-4A|
|サッカーグレネードD|
|GランチャーUM-XA|
!|名称|

**特殊兵器
!|名称|
|バウンドガン|
|バウンドガンM2|
|バウンドガンB08|
|バウンドガンS|
|バウンドガンB08S|
|バウンドガンXS|
|火炎放射器F1|
|火炎放射器F2|
|火炎放射器F3R|
|火炎放射器F4|
|火炎放射器F5|
|火炎放射器F6|
|リペアースプレーV1|
|リペアースプレーV2|
|リペアースプレーV3|
|リペアースプレーV4|
|リペアースプレーV5|
|かんしゃく玉1号|
|かんしゃく玉2号|
|かんしゃく玉3号|
|爆殺かんしゃく玉|
!|名称|
