*ダイナマリサ3D 取得武器チェックリスト

**陰陽銃
!|名称|
|陰陽ライフル-一式|
|陰陽ライフル-二式|
|陰陽ライフル-三式|
|陰陽ライフル-四式|
|陰陽ライフル-八式|
|陰陽ライフル-十六式|
|七十七式陰陽ライフル-封魔|
|博麗ガン-試式|
|博麗ガン|
|博麗速射ガン|
|八十八式陰陽ライフル-封印|
|陰陽速射ライフル-試式|
|陰陽速射ライフル-一式|
|九十九式陰陽ライフル-天生|
|妖針ライフル-一式|
|妖針ライフル-二式|
|妖針ライフル-四式|
|妖針ライフル-八式|
|妖針ライフル-十六式|
|九十九式妖針ライフル-龍殺 <font color="#904040">@Ver1.02</font>|
|妖針ライフル-連三式|
|妖針ライフル-連六式|
|妖針ライフル-連八式|
!|名称|

**エッジガン
!|名称|
|エクスキューション5|
|エクスキューション8|
|エクスキューション12|
|エクスキューション15|
|エクスキューションC|
|エクスキューションV9|
|マーダードール|
|スカルプター1st|
|スカルプター2nd|
|ソウルスカルプターFin|
|パニッシャー10|
|パニッシャー15|
|パニッシャー20|
|パニッシャーH20|
|パニッシャーSH20|
|パニッシャーSH25|
|Pスクウェア25|
|パニッシャーL40|
|パニッシャーL60|
|パニッシャーL80|
|ワールド100|
!|名称|

**スピアライフル
!|名称|
|デーモンフォークBF|
|デーモンフォークLT|
|デーモンフォークDS|
|デーモンフォークSO|
|ゲイボルグ|
|レッドスピア|
|レッドスピア-カスタム|
|レッドスピア-ハイ|
|レッドランス|
|レッドランス-マイスタ|
|ブリューナク|
|ブラッドバイト|
|ヴァンパイアタスク|
|スティグマータ|
|ロンギヌス <font color="#904040">@Ver1.02</font>|
|試槍グングニル|
|グングニル|
|神槍グングニル|
|魔槍グングニル|
|無槍スカーレット|
|ハートブレイク|
!|名称|

**五行キャノン
!|名称|
|シャイン-AG1|
|シャイン-AG2|
|シャイン-AG3|
|シャイン-AG4|
|シャイン-EX|
|レイディアント-PH|
|シャイン-RF1|
|シャイン-RF2|
|シャイン-RF3|
|レイ・オブ・アグニ <font color="#904040">@Ver1.02</font>|
|フレア-M1|
|ノーブル・フレア-M2|
|ロイヤル・フレア-MZ|
|ブレイズ-FR1|
|ブレイズ-FR2|
|ブレイズ-FRV|
|ドラゴン・ブレイズ|
|ラーヴァ-CR1|
|ラーヴァ-CRP|
|メタモ・エリクシル|
!|名称|

**フォビドゥンランチャー
!|名称|
|クランベリーⅠ|
|クランベリーⅡ|
|クランベリーⅢ|
|クランベリーⅩ|
|クランベリーB1|
|FOAK-TB|
|スターボウR1|
|スターボウR2|
|スターボウR3|
|スターボウRS|
|スターボウBR|
|スター・トラベラー <font color="#904040">@Ver1.02</font>|
|インケージ|
|インプリズン|
|ラブリー・メイズ <font color="#904040">@Ver1.02</font>|
|プレ・レーヴァテイン|
|レーヴァテイン|
|ラグナロク|
|QED-494|
|QED-495|
!|名称|

**マジックポーション
!|名称|
|マジックボム試作|
|マジックボム|
|マジックボムⅡ|
|マジックボムⅢ|
|マジックボムⅣ|
|ミーティアボム|
|デュアル・マジックボム|
|マジックボムT|
|マジックボムT2|
|DEB-MAX|
|マジックミサイル試作|
|マジックミサイル|
|マジックミサイルSP|
|LUMミサイル|
|ミルキーウェイ|
|GXフォール|
|マジックスパークα|
|マジックスパーク|
|マスタースパーク|
|マスタースパークF <font color="#904040">@Ver1.02</font>|
!|名称|

**雑技ガン
!|名称|
|気功一号|
|気功二号|
|気功三号|
|気功四号|
|気功五号|
|太極十号|
|雷撃一号|
|雷撃二号|
|雷撃三号|
|雷撃四号|
|雷撃五号|
|蓮華十号|
|門番一号|
|門番二号|
|美鈴十号|
|虹色一号|
|虹色二号|
|虹色三号|
|虹色四号|
|彩光十号|
!|名称|
