*レンジャー // EDF4.1 取得武器チェックリスト

**アサルトライフル
!|LV|名前|
|0|AF14|
|1|AF14RA|
|2|AF14ST|
|2|フュージョンブラスター|
|4|AF14RAR|
|5|AF14-B3|
|7|AF15|
|10|AF15ST|
|12|フュージョンブラスターG1|
|12|AF16|
|13|AF-V|
|16|AF16RA|
|18|AF17|
|23|AF18|
|25|AF18RA|
|26|AF18X|
|28|AF19ST|
|32|フュージョンブラスターG2|
|32|AF19|
|38|AF19RA|
|43|AF19X-B3|
|46|AF20|
|51|AF20ST|
|56|AF20RAR|
|60|AF21-B4|
|61|フュージョンブラスターDA|
|64|AF99|
|69|AF99ST|
|75|フュージョンブラスターZD|
|85|AF100|
!|LV|名前|

**ショットガン
!|LV|名前|
|0|バッファローG1|
|3|バッファローG2|
|8|ガバナー25|
|11|ワイドショット|
|14|ワイドショットVR|
|10|スラッグショット <span class="new">@4.1のみ</span>|
|15|スパローショット|
|17|バッファローG3Burst|
|20|バッファローG3|
|27|スパローショットM2|
|30|スラッグショットBC <span class="new">@4.1のみ</span>|
|30|ガバナー50|
|35|ワイドショットA1|
|41|バッファローG4|
|44|ワイドショットA1VR|
|50|バッファローG9|
|55|スパローショットM3|
|65|ガバナー100|
|69|バッファローGSS|
|71|スラッグショットDA <span class="new">@4.1のみ</span>|
|72|スパローショットMX|
|82|スラッグショットEA <span class="new">@4.1のみ</span>|
|92|バッファロー・ワイド|
!|LV|名前|

**スナイパーライフル
!|LV|名前|
|0|MMF40|
|2|MMF40RA|
|4|ストリンガー|
|6|MMF41|
|9|MMF41-B3|
|13|ライサンダー|
|17|MMF42|
|18|ノヴァバスター|
|21|MMF42RA|
|25|零式レーザーライフル|
|28|MMF43|
|32|MMF43-B2|
|36|ストリンガーJ2|
|39|MMF50|
|41|ファイブカードXA|
|45|ライサンダー2|
|47|MMF100|
|48|ファイブカードXB|
|50|ストリンガーJ3|
|55|ノヴァバスターDA|
|60|MMF200|
|70|ライサンダーF|
|72|ノヴァバスターZD|
|75|ストリンガーJ9|
|77|ハーキュリー|
|90|ライサンダーZ|
!|LV|名前|

**ロケットランチャー
!|LV|名前|
|0|スティングレイM1|
|0|スティングレイST|
|4|ボルケーノ3A|
|7|スティングレイST2|
|9|ボルケーノ3W-Burst|
|10|カスケード1|
|11|A1プラズマボンバー|
|17|ゴリアスD1|
|20|スティングレイM2|
|26|スティングレイM3|
|29|A2プラズマボンバー|
|31|カスケード2|
|35|ゴリアスD2|
|40|スティングレイM4|
|43|ボルケーノB10|
|50|ゴリアスZ|
|53|ボルケーノ6W|
|57|A3プラズマボンバー|
|62|スティングレイM99|
|70|カスケード・イオタ <span class="new">@4.1のみ</span>|
|78|スティングレイMF|
!|LV|名前|

**ミサイルランチャー
!|LV|名前|
|0|エアトータス01|
|0|ME1エメロード|
|1|MLRA|
|3|エアトータス02|
|4|ME2エメロード|
|7|FORK-A15|
|10|MLRA-2|
|15|ME3エメロード|
|21|MLRA-30|
|23|プロミネンスM1|
|29|FORK-A20|
|35|ME4エメロード|
|43|エアトータスME|
|47|MLRA-TW|
|62|プロミネンスM2|
|67|FORK-X20|
|77|MEX5エメロード|
|82|プロミネンスMA|
!|LV|名前|

**グレネード
!|LV|名前|
|0|MG11|
|0|MG11J|
|2|DNG1|
|5|MG12|
|8|MG13|
|12|MG13J|
|14|MG14|
|15|MG14J|
|21|DNG2|
|27|MG20|
|38|MG21J|
|45|DNG3|
|52|バウンド・グレネード|
|72|DNG9|
|0|グレネードランチャーUM1|
|2|グレネードランチャーUM1-J|
|5|スタンピードM1|
|7|グレネードランチャーUM2|
|12|グレネードランチャーUM2-J|
|17|グレネードランチャーUMRA|
|19|グレネードランチャーUM3-J|
|22|スプラッシュグレネード|
|25|スティッキーグレネード試作型|
|28|グレネードランチャーUM4|
|31|3連GランチャーBRUTEJ|
|35|フレイム・ガイザー|
|37|スプラッシュグレネードα|
|40|ヴァラトル・ナパームD|
|42|3連GランチャーBRUTE|
|46|スティッキーグレネード|
|46|スタンピードM2|
|52|2連GランチャーCRUMBLE|
|55|ヴォルカニック・ナパーム|
|62|スティッキーグレネードα|
|67|グレネードランチャーUMAX|
|69|フレイム・ガイザーDA|
|71|スタンピードXM|
|80|ヴァラトル・ナパームZD|
|90|グレネードランチャーUMAZ <span class="new">@4.1のみ</span>|
!|LV|名前|

**特殊
!|LV|名前|
|7|アシッド・ショット試作型|
|20|アシッドガン|
|37|アシッド・ショット|
|52|ワイド・アシッドガン|
|57|スーパー・アシッドガン|
|0|バーナー|
|5|火炎放射器|
|29|火炎放射器α|
|55|火炎砲|
|82|マグマ砲|
|5|かんしゃく玉 1号|
|18|かんしゃく玉 2号|
|25|かんしゃく玉 3号|
|42|かんしゃく玉 4号|
|55|爆砕かんしゃく玉|
|3|P78バウンドガン|
|10|P79バウンドガン|
|33|P80バウンドガン|
|58|P89バウンドガン|
|73|PX50バウンドショット|
|0|プロト・リバーサー|
|1|リバーサー|
|12|リバースガン|
|20|ハイサイクル・リバーサー|
|28|リバーサーM2|
|35|リバースシューターT1|
|42|リバーサーM3|
|47|リバースボンバー|
|51|ハイサイクル・リバーサーD|
|62|リバースシューターT2|
|70|リバーサーX|
|77|リバースシューターX|
|80|ハイサイクル・リバーサーZD|
!|LV|名前|
