*エアレイダー // EDF4.1 取得武器チェックリスト

**誘導装置
!|LV|名前|
|0|レーザー誘導装置|
|6|高速レーザー誘導装置|
|34|レーザー誘導装置T2|
|57|レーザー誘導装置T3|
|81|レーザー誘導装置T4|
|2|誘導ビーコンガン|
|14|誘導ビーコンガンM2|
|40|高出力ビーコンガン|
|51|誘導ビーコンガンM3|
|64|パワービーコンガン|
|77|誘導ビーコンガンMA|
!|LV|名前|

**支援要請
!|LV|名前|
|0|榴弾砲 〔砲兵隊〕|
|12|カノン砲A 〔砲兵隊〕|
|32|大型榴弾砲 〔砲兵隊〕|
|39|カノン砲B 〔砲兵隊〕|
|60|カノン砲C 〔砲兵隊〕|
|68|強化榴弾砲 〔砲兵隊〕|
|77|巨大榴弾砲 〔砲兵隊〕|
|83|カノン砲D 〔砲兵隊〕|
!|LV|名前|
|0|機関砲A 〔攻撃機ホエール〕|
|5|105ミリ砲 〔攻撃機ホエール〕|
|15|150ミリ砲A 〔攻撃機ホエール〕|
|30|機関砲B 〔攻撃機ホエール〕|
|43|120ミリ砲A 〔攻撃機ホエール〕|
|50|150ミリ砲B 〔攻撃機ホエール〕|
|62|120ミリ砲B 〔攻撃機ホエール〕|
|65|機関砲C 〔攻撃機ホエール〕|
|81|機関砲D 〔攻撃機ホエール〕|
|82|150ミリ砲C 〔攻撃機ホエール〕|
|85|120ミリ砲C 〔攻撃機ホエール〕|
!|LV|名前|
|1|爆撃プランA 〔爆撃機カロン〕|
|9|機銃掃射プランA 〔爆撃機カロン〕|
|20|爆撃プランB 〔爆撃機カロン〕|
|27|爆撃プランC 〔爆撃機カロン〕|
|41|機銃掃射プランB 〔爆撃機カロン〕|
|48|爆撃プランD 〔爆撃機カロン〕|
|52|波状攻撃 〔爆撃機カロン〕|
|61|クラスター弾 〔爆撃機ミッドナイト〕|
|71|爆撃プランE 〔爆撃機カロン〕|
|79|機銃掃射プランC 〔爆撃機カロン〕|
|84|爆撃プランF 〔爆撃機カロン〕|
!|LV|名前|
|2|AH巡航ミサイル|
|7|AH高速ミサイル群|
|17|NX大型巡航ミサイル|
|37|N5巡航ミサイル|
|25|ライオニック20|
|57|テンペストA1|
|67|N6巡航ミサイル|
|75|テンペストA2|
|80|ライオニック30|
|87|テンペストS1A|
!|LV|名前|
|11|サテライトブラスターA|
|22|スプライトフォールA|
|35|サテライトブラスターB|
|45|サテライトブラスターC|
|54|スプライトフォールB|
|70|サテライトブラスターD|
|76|スプライトフォールC|
|80|サテライトブラスターE|
|82|ラグナブラスター|
|95|ルール オブ ゴッド|
!|LV|名前|

**サポート装置
!|LV|名前|
|0|ライフベンダー|
|11|ライフベンダーM2|
|19|ライフスパウトガン|
|27|ライフスパウトガンM2|
|36|ライフベンダーM3|
|50|ライフベンダーMH|
|61|ライフスパウトガンM3|
|77|ライフベンダーZD|
|79|ライフスパウトガンZM|
|0|プラズマチャージャー|
|4|プラズマバッテリーガン|
|14|プラズマチャージャーM2|
|29|プラズマストリーマー|
|45|プラズマチャージャーM3|
|54|プラズマバッテリーガンM2|
|70|プラズマストリーマーDA|
|78|プラズマチャージャーZM|
|86|プラズマバッテリーガンZM|
|2|パワーアシストガン|
|10|パワーポスト|
|25|パワーポストM2|
|35|パワーアシストガンM2|
|58|オフェンシブテリトリー|
|66|パワーアシストガンMG|
|84|パワーポストZM|
|1|ガードポスト|
|5|ガードアシストガン|
|17|ガードポストM2|
|31|ゾーンプロテクター|
|42|ガードアシストガンG|
|64|ガードポストM3|
|75|ゾーンプロテクターZM|
!|LV|名前|

**リムペットガン
!|LV|名前|
|0|リムペットガン|
|0|リムペット・スプレンダー|
|1|リムペット・スナイプガン|
|2|リムペットガンD|
|5|リムペット・スプレンダーD|
|8|リムペットガンM2|
|12|リムペット・スナイプガンD|
|15|リムペット・スプレンダーM2|
|18|リムペット・ランチャー|
|20|リムペット・スプレンダーA30|
|22|リムペットガンM3|
|26|スプレンダー・ショット|
|28|リムペット・スプレンダーM3|
|31|リムペット・チェーンガン|
|33|リムペット・スナイプガンA3|
|38|リムペット・ディテクター|
|43|リムペット・ショット|
|47|リムペット・バスター|
|52|リムペット・スプレンダーM9|
|55|リムペット・スナイプガンF3|
|58|リムペット・チェーンガンM2|
|61|リムペット・ディテクターME|
|65|リムペットガンMA|
|67|リムペット・スナイプガンMA2|
|71|スプレンダー・チェーンガン|
|78|リムペットガンMT|
|79|スプレンダー・ショットAX|
|83|リムペット・ヘビーガン|
|85|リムペット・スプレンダーZD|
|87|リムペット・スナイプガンZD|
|89|リムペット・チェーンガンZD|
!|LV|名前|

**設置兵器
!|LV|名前|
|1|C20爆弾|
|10|ローラーボム|
|12|アサルトビートル|
|16|C24爆弾|
|28|ローラーボムD|
|33|C25特殊爆弾|
|38|パトローラー|
|42|アサルトビートルDA|
|46|C30爆弾|
|53|ローラーボムD2|
|60|スタグビートル|
|62|スピードスター|
|66|C70爆弾|
|76|ローラーボムDZ|
|82|パトローラーDA|
!|LV|名前|
|0|Y9インパルス|
|3|Y9対空インパルス|
|7|Y10インパルス|
|13|Y10対空インパルス|
|21|Y10ワイド・インパルス|
|30|Y11インパルス|
|44|Y11対空インパルス|
|48|Y20インパルス|
|63|YDX対空インパルス|
|71|YDXストライク・インパルス|
|76|Y21インパルス|
!|LV|名前|
|6|ZE-GUN|
|11|ZER-GUN|
|19|ZEスナイパー|
|26|ZEランチャー|
|46|ZERA-GUN|
|68|ZE-GUN10|
|72|ZEXランチャー|
|79|ZEXR-GUN|
!|LV|名前|

**特殊
!|LV|名前|
|0|電磁トーチカ|
|8|デコイ〔レッド〕|
|13|対空防護トーチカ|
|21|ワイドウォールトーチカ|
|29|デコイ〔ブルー〕|
|32|電磁トーチカM2|
|40|パーソナルシェルター|
|56|電磁プリズン|
|63|デコイ〔イエロー〕|
|69|対空防護トーチカME|
|72|電磁トーチカGH|
|78|ボーダーライン|
|82|デコイ〔シルバー〕|
|88|電磁城壁|
|89|アブソリュート・トーチカ|
!|LV|名前|
|3|シーザー・ワイヤー|
|8|ラピッドファイア・ワイヤー|
|16|スカイトラップ・ワイヤー|
|26|ワイヤー・ショット|
|44|スカイトラップ・ワイヤー12W|
|55|ラピッドファイア・ワイヤーDA|
|68|シーザー・ワイヤーZD|
|80|スカイトラップ・ワイヤー16W|
!|LV|名前|

**戦闘車両
!|LV|名前|
|0|E551ギガンテス|
|1|E551ギガンテスD|
|7|E551ギガンテスD2|
|10|イプシロン装甲レールガン|
|12|E651タイタン|
|15|E551ギガンテスJ|
|18|メルトバスター|
|19|イプシロン装甲レールガンD|
|23|E551ギガンテスJSカスタム|
|25|E551ギガンテスJ2|
|30|イプシロン装甲レールガンME|
|35|E551ギガンテスJ3|
|37|E651タイタンM2|
|41|イプシロン装甲レールガンME2|
|47|E551ギガンテスG|
|54|E551ギガンテスGSカスタム|
|55|イプシロン装甲レールガンMD4|
|62|E551ギガンテスRG1|
|69|イプシロン装甲ブラストレールガン|
|71|E551ギガンテスRG2|
|77|E551ギガンテスZSカスタム|
|83|E651タイタンM3|
|84|イプシロン装甲ブラストレールガンE|
|87|E551ギガンテスZA|
!|LV|名前|

**車両
!|LV|名前|
|0|武装装甲車両グレイプ|
|6|キャリバン装甲救護車両|
|6|ネグリング自走ロケット砲|
|9|SDL1|
|16|武装装甲車両グレイプAP1|
|18|キャリバン装甲救護車両CS|
|18|SDL1バッドカスタム|
|21|ネグリング自走ロケット砲XM|
|32|武装装甲車両グレイプM2|
|37|武装装甲車両グレイプRA|
|39|キャリバン装甲救護車両M2|
|40|SDL1タイプR|
|43|ネグリング自走ロケット砲D1|
|50|武装装甲車両グレイプAP2|
|58|キャリバン装甲救護車両ターボ|
|60|SDL1タイプZ|
|65|ネグリング自走ロケット砲M3|
|66|武装装甲車両グレイプM9|
|72|キャリバン装甲救護車両M3|
|76|SDL1バーストターボ|
|76|キャリバン装甲救護車両Sターボ|
|77|武装装甲車両グレイプRZ|
|80|ネグリング自走ロケット砲XEM|
!|LV|名前|

**ヘリ
!|LV|名前|
|4|EF24バゼラート|
|15|EF31ネレイド|
|17|HU04ブルート|
|26|EF24バゼラート バルチャー|
|36|EF31ネレイド2|
|38|HU04ブルート ヘルフレイム|
|42|EF24バゼラート ブレイズ|
|56|EF31ファイアーネレイド|
|63|HU04ブルートD7|
|67|EF24バゼラート バルチャー2|
|70|EF31ネレイドS|
|78|EF24バゼラート バルチャーF|
|81|HU04ブルートSA9|
|83|EF31ネレイド エンジェル|
|85|EF24バゼラート パワード|
!|LV|名前|

**バトルマシン
!|LV|名前|
|1|BM03ベガルタ|
|1|デプスクロウラーI <span class="new">@4.1のみ</span>|
|10|BM03ベガルタ ファイアウォーリア|
|11|デプスクロウラーフレイム <span class="new">@4.1のみ</span>|
|16|BM03ベガルタD|
|19|デプスクロウラーII <span class="new">@4.1のみ</span>|
|20|歩行要塞バラム <span class="new">@4.1のみ</span>|
|20|BM03ベガルタ ヘビーキャノン|
|27|BM03ベガルタA1|
|28|BMX10プロテウス|
|31|デプスクロウラーヘビーカスタム <span class="new">@4.1のみ</span>|
|35|BM03ベガルタ ミサイルガン|
|39|歩行要塞バラムB型 <span class="new">@4.1のみ</span>|
|40|BM03ベガルタA2|
|45|BM03ベガルタ ファイアゴースト|
|46|デプスクロウラーIII <span class="new">@4.1のみ</span>|
|52|BM03ベガルタ バスターアームズ|
|52|デプスクロウラーSレンジカスタム <span class="new">@4.1のみ</span>|
|53|BMX10プロテウスバースト|
|57|BM03ベガルタAW4|
|58|歩行要塞バラムレーザーフォート <span class="new">@4.1のみ</span>|
|63|BM03ベガルタ リボルバーカスタム|
|67|デプスクロウラーLレンジカスタム <span class="new">@4.1のみ</span>|
|68|BM03ベガルタ ファイアナイト|
|75|BM03ベガルタ バスターロード|
|77|デプスクロウラーIV <span class="new">@4.1のみ</span>|
|80|BMX10プロテウスガンマ|
|82|BM03ベガルタ ファイアロード|
|84|BM03ベガルタAX|
|85|デプスクロウラーIVカスタム <span class="new">@4.1のみ</span>|
|87|歩行要塞バラムF型 <span class="new">@4.1のみ</span>|
!|LV|名前|
