*フェンサー // EDF4.1 取得武器チェックリスト

**近接－打
!|LV|名前|
|0|ヴィブロ・ハンマー|
|1|ヴィブロ・ハンマーF3|
|2|フォース・ブレード|
|4|ヴィブロ・ローラー|
|9|ヴィブロ・ハンマーFA|
|11|フォース・ブレードD|
|13|ヴィブロ・ハーケン|
|15|ボルケーン・ハンマー|
|19|ダイナモ・ブレード|
|30|ヴィブロ・ローラーD2|
|35|ヴィブロ・ハンマーFV|
|39|フォース・アックス|
|41|クエイク・ハーケン|
|43|ボルケーン・ハンマーD|
|46|ヴィブロ・ローラーD3|
|50|ダイナモ・ブレードM2|
|54|クエイク・ハーケンZD|
|56|ボルケーン・ハンマーZD|
|61|フォース・ブレードMA|
|66|フォース・アックスG2|
|69|ファイネスト・ハンマー|
|76|フォース・アックスG3|
|79|ヴィブロ・ローラーD9|
|83|ダイナ・フォースブレード|
!|LV|名前|

**近接－突
!|LV|名前|
|0|ブラストホール・スピア|
|3|フラッシング・スピア|
|6|ジャックハンマー|
|11|スパインドライバー|
|16|ブラストホール・スピアM2|
|20|ブラスト・ツインスピア|
|22|フラッシング・スピアM2|
|26|ジャックハンマーM2|
|31|スパインドライバーM2|
|35|フラッシング・スピアM3|
|36|ブラストホール・スピアM3|
|41|ブラスト・ツインスピアM2|
|44|ブラストホール・スピアM4|
|46|ジャックハンマーM3|
|50|スパインドライバーM3|
|51|フラッシング・スピアM4|
|55|ブラストホール・スピアM5|
|59|ジャックハンマーM4|
|63|ブラスト・ツインスピアM3|
|67|ブラストホール・スピアM6|
|69|スパインドライバーM4|
|77|ジャックハンマーMA|
|78|ブラストホール・スピアMS|
|80|ブラスト・ツインスピアM4|
|81|フラッシング・スピアM5|
|84|スパインドライバーMA|
!|LV|名前|

**盾
!|LV|名前|
|0|ディフレクション・シールド|
|0|イオンミラー・シールド|
|2|タワーシールド|
|5|ディフレクション・シールド2|
|7|イオンミラー・シールド2E|
|15|ディフレクション・シールド3|
|17|タワーシールド2E|
|21|ディフレクション・シールド4|
|25|イオンミラー・シールド3E|
|27|リフレクター|
|34|ディフレクション・シールド5|
|37|タワーシールド3E|
|39|ディフレクション・シールド6|
|47|イオンミラー・シールド4E|
|52|ディフレクション・シールド7|
|57|タワーシールド4E|
|60|イオンミラー・シールド5E|
|64|ディフレクション・シールドMA|
|68|パワード・リフレクター|
|71|ディフレクション・シールドMGX|
|75|イオンミラー・シールドMG|
|79|マスター・シールド|
|85|グレート・シールド|
!|LV|名前|

**機関砲
!|LV|名前|
|0|FG7ハンドガトリング|
|0|ガリオン軽量機関砲|
|1|デクスター自動散弾銃|
|5|フレイムリボルバー|
|7|FG8ハンドガトリング|
|10|ガリオン速射機関砲|
|12|デクスター自動散弾銃D1|
|17|フレイムリボルバーD|
|19|UT1ハンドガトリング|
|21|ガリオン軽量機関砲M2|
|23|ディスラプター|
|27|FG9ハンドガトリング|
|32|FGS拡散ガトリング|
|35|デクスター自動散弾銃D2|
|37|ガリオン3バースト機関砲|
|40|フレイムリボルバーDC1|
|42|UT2ハンドガトリング|
|45|ガリオン軽量機関砲M3|
|50|デクスター自動散弾銃G|
|52|FG10ハンドガトリング|
|57|ガリオン3Rバースト機関砲|
|60|フレイムリボルバーDC2|
|62|パワーディスラプター|
|65|FG20ハンドガトリング|
|68|ガリオン速射機関砲M2|
|70|デクスター自動散弾銃ZA|
|72|UT3ハンドガトリング|
|75|ガリオン徹甲機関砲|
|76|マキシマム ディスラプター|
|77|デクスター自動散弾銃ZG|
|80|FGZハンドガトリング|
|82|ヘルフレイムリボルバー|
!|LV|名前|

**火砲
!|LV|名前|
|0|NC101ハンドキャノン|
|1|30ミリ ガリア重キャノン砲|
|2|パワーダイン|
|6|NCS1キャノンショット|
|10|30ミリ ガリア重キャノン砲M2|
|14|ジャベリン・カタパルト|
|16|25ミリ軽量キャニスター砲|
|20|NC102ハンドキャノン|
|28|NC103ハンドキャノン|
|33|30ミリ ガリア重キャノン砲M3|
|36|ジャベリン・ストーム|
|40|NC104ハンドキャノン|
|45|NCS2キャノンショット|
|51|NC201ハンドキャノン|
|52|ツインジャベリン・カタパルト|
|58|30ミリキャニスター砲|
|65|NC202ハンドキャノン|
|70|35ミリ ガリア重キャノン砲|
|72|ジャベリン・ストームZD|
|75|NCSSキャノンショット|
|78|NC290ハンドキャノン|
|82|35ミリ バトルキャノン砲|
|0|FH11軽量迫撃砲|
|4|YH1散弾迫撃砲|
|9|FHD1重迫撃砲|
|12|YH2散弾迫撃砲|
|18|FHD2重迫撃砲|
|28|FH12軽量迫撃砲|
|33|FHD3重迫撃砲|
|38|FH21軽量迫撃砲|
|42|YH3散弾迫撃砲|
|53|FH22迫撃砲|
|62|FHER重爆迫撃砲|
|83|YH7散弾迫撃砲|
!|LV|名前|

**ミサイルランチャー
!|LV|名前|
|0|フェニックス1|
|1|アームハウンド|
|3|リバイアサン|
|8|ハイタイル多弾ミサイル|
|13|アーケイン6連ミサイル|
|18|FG01高高度強襲ミサイル|
|22|フェニックス2|
|29|G2アームハウンド|
|30|ハイタイル多弾ミサイルM2|
|32|M2ブラッドストーム|
|34|リバイアサンMA|
|38|FG02高高度強襲ミサイル|
|43|フェニックス3|
|47|アーケイン6連ミサイルG2|
|51|ハイタイル多弾ミサイルMA|
|55|G3アームハウンド|
|58|ワイルド リバイアサン|
|63|フェニックスX|
|66|アーケイン6連ミサイルGA|
|71|FGX高高度強襲ミサイル|
|81|ハイタイル多弾ミサイルWX|
|84|フェニックスWX|
!|LV|名前|
