*エアレイダー // EDF5 取得武器チェックリスト

**要請-砲兵隊
!|LV|名前|
|0|軽迫撃砲|
|6|迫撃砲|
|10|榴弾砲|
|12|カノン砲A|
|15|迫撃砲 集中運用戦術|
|20|カノン砲B|
|23|B1迫撃砲|
|32|大型榴弾砲|
|35|B2迫撃砲|
|39|カノン砲C|
|45|B3迫撃砲 集中運用戦術|
|55|カノン砲D|
|60|B4迫撃砲|
|68|強化榴弾砲|
|77|巨大榴弾砲|
|80|B9迫撃砲|
|83|カノン砲DZ|
?|100|B10迫撃砲 <font color="#f88">@DLC1</font>|
!|LV|名前|

**要請-ガンシップ
!|LV|名前|
|0|150ミリ単装砲A|
|0|機関砲A|
|0|105ミリ速射砲A|
|2|ロケット砲A|
|3|150ミリ単装砲B|
|3|120ミリ制圧砲A|
|4|180ミリ砲|
|5|105ミリ速射砲B|
|7|ロケット砲B|
|10|機関砲B|
|13|120ミリ制圧砲B|
|15|150ミリ砲ラピス1|
|17|ロケット砲C|
|19|機関砲C|
|21|105ミリ速射砲C|
|25|150ミリ単装砲C|
|27|A1ミニガン|
|28|120ミリ制圧砲C|
|30|105ミリ連式速射砲|
|35|150ミリ3連装砲|
|38|A2ミニガン|
|40|ロケット砲D4|
|43|105ミリ速射砲D|
|47|150ミリ単装砲ラピス2|
|50|105ミリ連式破砕速射砲|
|55|190ミリ砲|
|58|120ミリ制圧砲D|
|62|105ミリ速射砲Y|
|64|バルカン砲M1|
|67|T1ロケット砲|
|70|150ミリ4連装砲|
|77|120ミリ制圧破砕砲|
|81|バルカン砲M2|
|82|150ミリ砲D|
|84|105ミリ速射砲Z|
|86|T2ロケット砲|
|87|150ミリ砲νラピス|
?|108|T2HSロケット砲 <font color="#8af">@DLC2</font>|
!|LV|名前|

**要請-爆撃機
!|LV|名前|
|0|戦闘爆撃機KM6|
|1|偵察爆撃機|
|3|戦闘爆撃機カムイ|
|6|重爆撃機ウェスタ|
|9|戦闘爆撃機KM6 プラン3|
|14|重爆撃機フォボス|
|17|戦闘爆撃機KM6 プランX2|
|20|重爆撃機フォボス プラン2|
|21|重爆撃機ウェスタB|
|23|戦闘爆撃機KM6 プランW2|
|24|戦闘爆撃機カムイB|
|27|重爆撃機フォボス プラン3|
|32|戦闘爆撃機KM6 プランX4|
|33|戦闘爆撃機カムイB2M|
|38|高速爆撃機KM6F1|
|43|重爆撃機フォボス プラン4|
|46|重爆撃機ウェスタB プランX2|
|48|戦闘爆撃機KM6 プランX9|
|50|高速爆撃機KM6F2|
|52|戦闘爆撃機カムイC1|
|56|重爆撃機フォボス プラン10|
|58|重爆撃機フォボスBX|
|60|戦闘爆撃機KM6 プランW3|
|61|重爆撃機フォボス クラスター弾|
|62|高速爆撃機KM6F2 プランW2|
|66|重爆撃機ウェスタC プランW2|
|71|重爆撃機フォボスZ|
|75|戦闘爆撃機KM6 プランX5|
|77|戦闘爆撃機カムイCX|
|80|高速爆撃機KM6FX|
|84|重爆撃機ウェスタDA|
|86|戦闘爆撃機KM6 プランZ4|
|88|重爆撃機フォボスZ プラン4|
?|102|重爆撃機フォボス Jクラスター弾 <font color="#f88">@DLC1</font>|
?|106|戦闘爆撃機KM6 プランX18 <font color="#8af">@DLC2</font>|
?|110|重爆撃機ウェスタE プランX2 <font color="#8af">@DLC2</font>|
!|LV|名前|

**要請-ミサイル
!|LV|名前|
|2|AH巡航ミサイル|
|7|AH高速ミサイル群|
|13|AHM巡航ミサイル|
|16|ライオニックU20|
|17|テンペストA1|
|25|ライオニックU30|
|32|テンペストA2|
|37|N5巡航ミサイル|
|43|ライオニックUA35|
|57|N6巡航ミサイル|
|72|テンペストA3|
|75|テンペストAT|
|80|ライオニックUA45|
|83|N6AT巡航ミサイル|
|87|テンペストATS|
?|106|ライオニックUA45XE <font color="#f88">@DLC1</font>|
!|LV|名前|

**要請-衛星
!|LV|名前|
|4|バルジレーザーA|
|7|バルジレーザーB|
|8|スプライトフォールA|
|11|バルジレーザーC|
|18|バルジレーザーD|
|22|スプライトフォールB|
|26|バルジレーザーR1|
|30|スプライトフォール射撃モードβ|
|35|バルジレーザーR2|
|40|スプライトフォールC|
|45|バルジレーザー照射モードS|
|54|スプライトフォールR|
|60|バルジレーザー照射モードD|
|63|スプライトフォール パワーモード|
|66|スプライトフォール射撃モードβ2|
|70|バルジレーザー照射モードF|
|72|スプライトフォール マキシマム|
|76|スプライトフォール デストロイ|
|83|スプライトフォール射撃モードβ3|
|90|バルジレーザー照射モードZ|
!|LV|名前|

**リムペットガン
!|LV|名前|
|0|リムペットガン|
|1|リムペット・スナイプガン|
|2|リムペットガンD|
|3|リムペット・スナイプガンA2|
|8|リムペットガンM2|
|12|リムペット・スナイプガンD|
|15|リムペット・スプレンダー|
|22|リムペットガンM3|
|26|スプレンダー・ショット|
|31|リムペット・チェーンガン|
|33|リムペット・スナイプガンA3|
|38|リムペット・ディテクター|
|43|リムペット・ショット|
|47|バスターボム|
|52|リムペット・スプレンダーME|
|55|リムペット・スナイプガンF3|
|61|リムペット・ディテクターME|
|65|リムペットガンMA|
|67|リムペット・スナイプガンME|
|78|リムペットガンMT|
|85|リムペット・スプレンダーZD|
|87|リムペット・スナイプガンZD|
|89|リムペット・チェーンガンZD|
?|107|リムペット・スプレンダーZAM <font color="#8af">@DLC2</font>|
!|LV|名前|

**設置兵器
!|LV|名前|
|0|ロボットボム|
|12|アサルトビートル|
|18|B型ロボットボム|
|28|C型ロボットボム|
|38|パトローラー|
|42|アサルトビートルDA|
|53|ロボットボムD型|
|60|スタグビートル|
|62|スピードスター|
|76|ロボットボムDZ|
|82|パトローラーDA|
!|LV|名前|
?|7|FZ-GUN <font color="#888">@DLC</font>|
|0|ZE-GUN|
|6|ZE-GUN 2A|
|11|ZER-GUN|
|19|ZEスナイパー|
|26|ZEランチャー|
|35|FZ-GUN M2|
|46|ZERA-GUN|
|52|FZ-GUN MD|
|68|ZE-GUN10|
|72|ZEXランチャー|
|79|ZEXR-GUN|
|88|FZ-GUN MX|
?|104|ZEXラピッドランチャー <font color="#f88">@DLC1</font>|
?|111|ZEブラスター <font color="#8af">@DLC2</font>|
!|LV|名前|

**サポート装置
!|LV|名前|
|1|レーザー誘導装置|
|6|高速レーザー誘導装置|
|34|レーザー誘導装置T2|
|57|レーザー誘導装置T3|
|81|レーザー誘導装置T4|
|2|誘導ビーコンガン|
|14|誘導ビーコンガンM2|
|40|高出力ビーコンガン|
|51|誘導ビーコンガンM3|
|64|パワービーコンガン|
|77|誘導ビーコンガンMA|
!|LV|名前|
|0|ライフベンダー|
|0|ライフベンダーM2|
|11|ライフベンダーM3|
|19|ライフスパウトガン|
|27|ライフスパウトガンM2|
|36|ライフベンダーMA|
|50|ライフベンダーMH|
|61|ライフスパウトガンM3|
|77|ライフベンダーZD|
|79|ライフスパウトガンZM|
|2|パワーアシストガン|
|10|パワーポスト|
|25|パワーポストM2|
|35|パワーアシストガンM2|
|58|オフェンシブテリトリー|
|66|パワーアシストガンMG|
|84|パワーポストZM|
|1|ガードポスト|
|5|ガードアシストガン|
|17|ガードポストM2|
|31|ゾーンプロテクター|
|42|ガードアシストガンG|
|64|ガードポストM3|
|75|ゾーンプロテクターZM|
!|LV|名前|

**特殊
!|LV|名前|
|0|電磁トーチカ|
|8|デコイ〔グリーン〕|
|13|対空防護トーチカ|
|21|ワイドウォールトーチカ|
|29|デコイ〔ブルー〕|
|32|電磁トーチカM2|
|40|パーソナル シェルター|
|56|電磁プリズン|
|63|デコイ〔イエロー〕|
|69|対空防護トーチカME|
|72|電磁トーチカGH|
|78|ボーダーライン|
|82|デコイ〔ブラック〕|
|88|電磁城壁|
|89|アブソリュート・トーチカ|
|2|サプレスガン|
|14|サプレスガンB2|
|31|サプレスガンGA|
|60|サプレスガンMH|
|78|サプレスガンMH2|
?|112|アブソリュートDZトーチカ <font color="#8af">@DLC2</font>|
!|LV|名前|

**戦闘車両

!|LV|名前|
?|6|ブラッカー ナンバー5 <font color="#888">@DLC</font>|
|6|ブラッカーE1|
|7|ブラッカーA1|
|12|B651タイタン|
|16|ブラッカーE2|
|17|ブラッカーA2|
|18|メルトバスター|
|24|ブラッカーSPC|
|25|ブラッカーE2D|
|32|B651タイタンM2|
|40|ブラッカーA2D|
|48|ブラッカーE3|
|53|ブラッカーSPS|
|58|ブラッカーA3|
|62|ブラッカーE3G1|
|71|ブラッカーE3G2|
|78|ブラッカーE4|
|83|B651タイタンM3|
|86|ブラッカーA9|
|87|ブラッカーE9|
?|102|パワード・タイタン <font color="#f88">@DLC1</font>|
?|106|ブラッカーE10 <font color="#8af">@DLC2</font>|
!|LV|名前|

**車両
!|LV|名前|
?|12|キャリバン装甲救護車両 しあわせ荘マーキング <font color="#888">@DLC</font>|
|2|武装装甲車両グレイプ|
|6|キャリバン装甲救護車両|
|6|ネグリング自走ミサイル|
|8|武装装甲車両グレイプM2|
|16|武装装甲車両グレイプAP1|
|18|キャリバン装甲救護車両CS|
|21|ネグリング自走ミサイルXM|
|32|武装装甲車両グレイプM3|
|37|武装装甲車両グレイプRA|
|39|キャリバン装甲救護車両M2|
|43|ネグリング自走ミサイルD1|
|50|武装装甲車両グレイプAP2|
|58|キャリバン装甲救護車両ターボ|
|65|ネグリング自走ミサイルD2|
|66|武装装甲車両グレイプM9|
|72|キャリバン装甲救護車両M3|
|76|キャリバン装甲救護車両Sターボ|
|77|武装装甲車両グレイプRZ|
|80|ネグリング自走ミサイルXEM|
?|101|キャリバン装甲救護車両SAターボ <font color="#f88">@DLC1</font>|
?|108|武装装甲車両グレイプSRXE <font color="#8af">@DLC2</font>|
!|LV|名前|

**ヘリ
!|LV|名前|
|11|N9エウロス|
|22|N9エウロス・バルチャー|
|37|N9エウロス・ブレイズ|
|68|N9エウロス・バルチャーD|
|79|N9エウロス・バルチャーZA|
|85|N9エウロスΣ|
?|107|N9エウロス・バルチャーZAM <font color="#8af">@DLC2</font>|
!|LV|名前|

**コンバットフレーム
!|LV|名前|
?|2|コンバットフレーム ニクス ゴールドコート <font color="#888">@特典DLC</font>|
?|2|コンバットフレーム ニクス ファンタジアシールド <font color="#888">@DLC</font>|
|2|コンバットフレーム ニクスA|
|5|ニクス グレネーダー|
|7|コンバットフレーム ニクスA2|
|10|ニクス レッドボディ|
|16|コンバットフレーム ニクスB|
|20|ニクス バトルキャノン|
|27|コンバットフレーム ニクスC1|
|35|ニクス ミサイルガン|
|40|コンバットフレーム ニクスC2|
|43|ニクス グレネーダーM2|
|45|ニクス レッドシャドゥ|
|52|ニクス バスターキャノン|
|57|コンバットフレーム ニクスC3|
|63|ニクス リボルバーカスタム|
|68|ニクス レッドアーマー|
|75|ニクス デストロイキャノン|
|80|ニクス レッドガード|
|83|ニクス グレネーダーEZ|
|87|コンバットフレーム ニクスZC|
?|104|ニクス セイバー <font color="#f88">@DLC1</font>|
?|112|ニクス アサルト <font color="#8af">@DLC2</font>|
!|LV|名前|

**特殊兵器
!|LV|名前|
|1|デプスクロウラーⅠ|
|11|デプスクロウラーフレイム|
|19|デプスクロウラーⅡ|
|31|デプスクロウラー ヘビーカスタム|
|46|デプスクロウラーⅢ|
|52|デプスクロウラー Sレンジカスタム|
|67|デプスクロウラー Lレンジカスタム|
|77|デプスクロウラーⅣ|
|85|デプスクロウラーⅣカスタム|
|28|BMX10プロテウス|
|46|ギガンティック・アンローダー バルガ|
|53|BMX10プロテウスバースト|
|66|ギガンティック・アンローダー バルガG型|
|80|BMX10プロテウスガンマ|
|87|ウォーバルガ|
?|103|デプスクロウラーⅤ <font color="#f88">@DLC1</font>|
?|110|ストライク バルガ <font color="#8af">@DLC2</font>|
!|LV|名前|
