*レンジャー // 地球防衛軍5

**アサルトライフル
!|LV|名前|
|0|PA-11|
|0|PA-11LS|
|1|ミニオンバスター|
|1|スラッガーNN1|
|2|G&M-21S|
|3|M1レイヴン|
|5|PA-11SLS|
|6|T1ストーク|
|7|G&M-22S|
|10|ミニオンバスターバースト|
|12|M1レイヴンLS|
|14|T1ストークS|
|16|G&M-A23|
|19|T1ストークLS|
|21|ミニオンバスターMK2|
|22|M2レイヴン|
|23|T2ストーク|
|24|スラッガーNN2|
|26|T2ストークKF|
|26|M2Rレイヴン|
|29|G&M-A23LS|
|31|M2RERレイヴン|
|31|T3ストーク|
|34|スラッガーNN3|
|36|T3ストーク|
|39|ミニオンバスターMK3|
|42|MXRシリウス|
|44|G&M-24S|
|47|スラッガーNN3SLS|
|49|ミニオンブラスト|
|51|T4ストーク|
|55|M3レイヴン|
|57|X400-オーキッド|
|58|T4ストークAE|
|62|スラッガーNN4|
|64|M4レイヴン|
|67|G&M-A25|
|69|T4ストークMK2|
|71|X500-オーキッド|
|73|M3レイヴンSLS|
|75|T5ストーク|
|76|ミニオンバスターMKX|
|79|G&M-A29|
|82|M5レイヴン|
|84|TZストーク|
?|100|MA9スレイド <font color="#f88">@DLC1</font>|
?|108|ブレイザー <font color="#8af">@DLC2</font>|
?|111|MA10スレイド <font color="#8af">@DLC2</font>|
!|LV|名前|

**ショットガン
!|LV|名前|
|0|スローターE20|
|2|SGN-7|
|4|スローターE20LS|
|6|G1ヘリング|
|9|スローターE21LS|
|12|D35ブリーチャー|
|14|スローターE22|
|17|SGN-8|
|21|スローターE22GA|
|24|モンスーン|
|29|D55ブリーチャー|
|31|スローターE22TS|
|36|スラッグショット1|
|40|スローターE23|
|43|SGN-K9|
|46|モンスーンM2|
|50|スローターE23DA|
|52|SGN-10A|
|55|スラッグショット2|
|60|モンスーンM3|
|65|SGN-11A|
|68|スローターE23SAS|
|72|D79ブリーチャー|
|74|スラッグショット3|
|77|モンスーンMZ|
|80|D110ブリーチャー|
|82|SGN-K12|
|85|スローターEZ|
?|103|バスターショット <font color="#f88">@DLC1</font>|
?|106|フラクチャー <font color="#8af">@DLC2</font>|
!|LV|名前|

**スナイパーライフル
!|LV|名前|
|0|KFF50|
|2|NP3-A|
|4|試作型ライサンダー|
|6|KFF50LS|
|10|MR98ファング|
|12|ドゥンケルN202|
|14|イーグルG1|
|17|NP3-B|
|19|ライサンダー|
|23|KFF51LS|
|25|フラウンダー|
|27|ドゥンケルN213|
|30|イーグルG2|
|32|KFF60LS|
|34|MR99ファング|
|37|ターミガンHA1|
|41|KFF60RE|
|45|パイロンA1|
|47|ドゥンケルN224|
|49|NP3-C|
|52|ペネトレイター|
|56|ドゥンケルN235|
|62|ライサンダーF|
|66|ターミガンHA2|
|72|フラウンダーFS|
|75|NP4-SA|
|77|ペネトレイターF|
|80|KFF70|
|82|ライサンダーZ|
|84|ターミガンHAZ|
|90|MR100ファング|
?|101|ドゥンケルN236R <font color="#f88">@DLC1</font>|
?|104|KFF71S <font color="#f88">@DLC1</font>|
?|112|ライサンダーZF <font color="#8af">@DLC2</font>|
!|LV|名前|

**ロケットランチャー
!|LV|名前|
|0|グラントM31|
|2|レパード誘導ロケット|
|5|ゴリアスD1|
|8|グラントM32|
|10|カスケード1|
|11|グラントM33|
|13|E9ホーネット|
|15|ボルケーノ6|
|18|レパード誘導ロケットM2|
|20|グラントM40|
|23|ゴリアスD2|
|24|E10ホーネット|
|25|ボルケーノV12|
|28|レパード誘導ロケットM3|
|30|カスケード2|
|32|グラントM41|
|35|ゴリアスD3|
|37|アイビス誘導ロケット|
|40|E11ホーネット|
|41|グラントMA50|
|45|レパード誘導ロケットM4|
|50|カスケード3|
|55|グラントM42S|
|58|ボルケーノW20|
|63|E12ホーネット|
|65|レパード誘導ロケットM9|
|70|ゴリアスDMX|
|73|グラントMT51|
|74|カスケードFA|
|76|レパード誘導ロケット零式|
|78|E20ホーネット|
|79|ボルケーノW30|
|80|ゴリアスZD|
|81|グラントMTX|
?|102|ゴリアスZDXE <font color="#f88">@DLC1</font>|
?|107|E21ホーネット <font color="#8af">@DLC2</font>|
!|LV|名前|

**ミサイルランチャー
!|LV|名前|
|0|ME1エメロード|
|0|エアトータス01|
|1|MLRA|
|3|ME2エメロード|
|4|FORK-A15|
|7|エアトータス02|
|9|MLRA-2|
|15|ME3エメロード|
|21|MLRA-30|
|23|プロミネンスM1|
|29|FORK-A20|
|35|ME4エメロード|
|43|エアトータスME|
|47|MLRA-TW|
|52|ME4RエメロードS|
|61|プロミネンスM2|
|68|FORK-X20|
|75|MLRA-TF|
|77|MEX5エメロード|
|82|プロミネンスMA|
?|110|MSファルコン <font color="#8af">@DLC2</font>|
!|LV|名前|

**グレネード
!|LV|名前|
|0|MG11|
|0|MG11J|
|2|DNG1|
|5|MG12|
|8|MG13|
|12|MG13J|
|14|MG14|
|17|MG14J|
|21|DNG2|
|27|MG20|
|38|MG21J|
|44|DNG3|
|52|バウンド・グレネード|
|72|DNG9|
!|LV|名前|
|0|グレネードランチャーUM1|
|2|グレネードランチャーUM1-J|
|3|ヴァラトル・ナパーム|
|5|スタンピードM1|
|7|グレネードランチャーUM2|
|11|グレネードランチャーUM2-J|
|15|グレネードランチャーUMRA|
|19|グレネードランチャーUM3-J|
|22|スプラッシュグレネード|
|25|スティッキーグレネード試作型|
|28|グレネードランチャーUM4|
|31|3連GランチャーBRUTEJ|
|34|フレイム・ガイザー|
|38|スプラッシュグレネードα|
|39|ヴァラトル・ナパームD|
|41|3連GランチャーBRUTE|
|43|スティッキーグレネード|
|46|グレネードランチャーUM5|
|48|スタンピードM2|
|52|2連GランチャーCRUMBLE|
|54|ヴォルカニック・ナパーム|
|61|スティッキーグレネードα|
|67|グレネードランチャーUMAX|
|69|フレイム・ガイザーDA|
|71|スタンピードXM|
|79|ヴァラトル・ナパームZD|
|91|グレネードランチャーUMAZ|
?|106|フレイム・ガイザーF <font color="#f88">@DLC1</font>|
?|110|スタンピードXAM <font color="#8af">@DLC2</font>|
!|LV|名前|

**特殊
!|LV|名前|
|8|アシッド・シャワー試作型|
|20|アシッドガン|
|38|アシッド・シャワー|
|53|ワイド・アシッドガン|
|58|スーパー・アシッドガン|
|0|バーナー|
|5|火炎放射器|
|29|火炎放射器α|
|56|火炎砲|
|83|マグマ砲|
|4|1号弾|
|18|2号弾|
|25|3号弾|
|42|4号弾|
|54|零号弾|
|3|H88バウンドガン|
|10|HR89バウンドガン|
|33|HL90バウンドガン|
|59|HS99バウンドガン|
|73|HX50バウンドショット|
!|LV|名前|
|1|C20爆弾|
|16|C21爆弾|
|33|CX特殊爆弾|
|46|C30爆弾|
|66|C70爆弾|
|0|インパルス Y8|
|3|Y9 エアインパルス|
|8|Y10インパルス|
|13|Y10対空インパルス|
|21|Y10ワイド・インパルス|
|30|Y11インパルス|
|43|Y11対空インパルス|
|48|Y20インパルス|
|63|YDX対空インパルス|
|71|YDXストライク・インパルス|
|76|Y21インパルス|
!|LV|名前|
|0|プロト・リバーサー|
|1|リバーサー|
|13|リバースガン|
|21|ハイサイクル・リバーサー|
|28|リバーサーM2|
|36|リバースシューターT1|
|42|リバーサーM3|
|48|リバースボンバー|
|51|ハイサイクル・リバーサーD|
|63|リバースシューターT2|
|70|リバーサーX|
|78|リバースシューターX|
|81|ハイサイクル・リバーサーZD|
!|LV|名前|

**補助装備
!|LV|名前|
|0|軽量プロテクター|
|1|リキッドアーマー|
|1|ソリッドプロテクター|
|5|ハイブリッドプロテクター|
|7|軽量リキッドアーマー|
|11|アンダーアシスト|
|16|軽量プロテクターE2|
|20|パーフェクト・リキッドアーマー|
|30|ハイブリッド・リキッドアーマー|
|35|耐爆スーツ|
|37|ハイブリッドプロテクターE2|
|42|アンダーアシストE2|
|47|軽量リキッドアーマーE2|
|55|軽量プロテクターE3|
|60|ハイブリッド耐爆スーツ|
|67|アンダーアシストE3|
|73|軽量リキッドアーマーE3|
|82|ハイブリッドプロテクターE9|
!|LV|名前|
|3|多重ロックオン装置L1|
|9|レーダー支援システム|
|17|多重ロックオン装置L2|
|32|E2レーダー支援システム|
|40|多重ロックオン装置L3|
|57|E3レーダー支援システム|
|70|多重ロックオン装置LX|
|78|EXレーダー支援システム|
|2|救護支援装備1|
|15|救護支援装備2|
|35|救護支援装備3|
|62|救護支援装備4|
|80|救護支援装備5|
|1|探知機1型|
|13|探知機2型|
|27|探知機3型|
|45|探知機4型|
|66|探知機5型|
?|106|軽量リキッドアーマーE9 <font color="#f88">@DLC1</font>|
?|106|特型救護装置 <font color="#8af">@DLC2</font>|
?|108|ハイブリッドプロテクターXE <font color="#8af">@DLC2</font>|
!|LV|名前|

**戦闘車両
!|LV|名前|
|6|ブラッカーE1|
|10|イプシロン自走レールガン|
|12|EMC|
|19|イプシロン自走レールガンM2|
|30|メナス自走レールガン|
|41|メナス自走レールガンM2|
|55|メナス4D自走レールガン|
|62|EMCS|
|69|イプシロンブラスト プロトレールガン|
|84|イプシロンブラスト自走レールガン|
|87|EMCX|
!|LV|名前|

**戦闘ヘリ
!|LV|名前|
|11|N9エウロス|
|15|EF31ネレイド|
|17|HU04ブルート|
|36|EF31ネレイド2|
|38|HU04ブルート ヘルフレイム|
|56|EF31ファイアーネレイド|
|63|HU04ブルートD7|
|70|EF31ネレイドS|
|81|HU04ブルートSA9|
|83|EF31ネレイド エンジェル|
!|LV|名前|

**バイク
!|LV|名前|
|3|フリージャー1|
|17|フリージャーG1|
|28|フリージャー・マッドカスタム|
|41|フリージャー2|
|57|フリージャー・ウォーカスタム|
|61|フリージャー タイプX|
|63|フリージャー・ヘルカスタム|
|76|フリージャー タイプZ|
!|LV|名前|
