*ウイングダイバー // 地球防衛軍5 取得武器チェックリスト

**近距離
!|LV|名前|
|0|レイピア|
|0|パワーランス|
|0|スパークバインY3|
|0|ファランクス|
|1|ドラグーンランス|
|3|スパークバインY6|
|4|ファランクスW1|
|6|パワーランスLD|
|9|ドラグーンランスDA|
|10|スパークウィップ|
|11|ダブルランス|
|14|ファランクスM2|
|16|レイピアG|
|19|ドラグーンランスLE|
|21|スパークフルーレY6|
|25|M2レイピア|
|26|ダブルランスLD|
|31|スパークバインYA6|
|31|ファランクスU1|
|34|ドラグーンランスM2|
|37|パワーランスFD|
|39|ファランクスM3|
|42|M3レイピア|
|44|スパークウィップW3|
|46|ドラグーンランスW|
|49|ドラグーンランスM3|
|51|M4レイピア|
|54|トリプルランス|
|56|ファランクスM4|
|58|スパークフルーレY8|
|61|ドラグーンランスM4|
|64|ファランクスW2|
|67|スパークウィップW5|
|69|M5レイピア|
|73|ツインランス|
|74|スターレイピア|
|76|ドラグーンランス・トライ|
|78|スパークバインY12|
|81|パワーランスZA|
|84|ファランクスM5|
|86|トリプルランスZD|
|86|レイピア・ノヴァ|
|90|スパークウィップZY|
|92|ドラグーンランスZM|
|95|ファランクスZT|
?|101|レイピア・スーパーノヴァ <font color="#f88">@DLC1</font>|
?|100|スパークウィップZAM <font color="#f88">@DLC1</font>|
?|107|ファランクスZAT <font color="#8af">@DLC2</font>|
?|111|モンスターランス <font color="#8af">@DLC2</font>|
!|LV|名前|

**中距離－パワー兵器
!|LV|名前|
|0|マグ・ブラスター|
|3|デスト・ブラスター|
|5|マグ・ブラスターA1|
|11|マグ・ブラスターA2|
|12|デスト・ブラスター2|
|14|リフレクトロン・レーザー|
|17|マグ・ブラスターV1|
|19|スパイン・ブラスター|
|22|マグ・ブラスターB1|
|24|マグ・ブラスターB2|
|27|スパイン・ブラスターE2|
|28|マグ・ブラスターDA|
|32|リフレクトロン・Vレーザー|
|35|マグ・ブラスターG1|
|39|マグ・ブラスターG2|
|42|デスト・ブラスターF|
|44|マグ・ブラスターDN|
|46|リフレクトロン・レーザーD|
|49|マグ・ブラスターG3|
|52|スパイン・ブラスターE3|
|54|マグ・ブラスターBX|
|59|マグ・ブラスターW|
|64|マグ・ブラスターSP1|
|66|デスト・ブラスターW|
|69|リフレクトロン・5WAYレーザー|
|71|マグ・ブラスターSP2|
|74|マグ・レーザーZA|
|76|スパイン・ブラスターZM|
|82|リフレクトロン・5WAYレーザーZD|
|79|マグ・ブラスターDX|
|82|デスト・ブラスターFE|
|84|マグ・ブラスターZM|
?|103|マグ・ブラスターFDX <font color="#f88">@DLC1</font>|
?|106|スパイン・ブラスターZAM4 <font color="#8af">@DLC2</font>|
!|LV|名前|

**中距離－電撃兵器
!|LV|名前|
|0|ライトニング・ボウ|
|1|ボルトガン|
|5|ライトニング・ボウM2|
|7|サンダーボウガン|
|12|ボルトガンA1|
|17|ライトニング・ボウM3|
|22|サンダーボウガン2|
|25|ボルトガンRA|
|29|ライトニング・ラピッドボウ|
|36|サンダーボウガンRA|
|40|ライトニング・ボウM4|
|43|サンダーボウガン3|
|48|ボルトガンA2|
|50|サンダーボウガンW|
|52|ライトニング・ボウM5|
|57|ボルトガンRB|
|61|ライトニング・ラピッドボウT2|
|67|ボルトパワーガン|
|71|サンダーボウガンDZ|
|75|ライトニング・ボウGD|
|77|ボルトガンAZ|
|81|サンダーボウガンWZ|
|82|ボルト・マキシマムガン|
|85|ライトニング・ボウZA|
|87|サンダーボウガンRZ|
?|101|ライトニング・ボウZAMD <font color="#f88">@DLC1</font>|
?|106|ボルト・ブレイクガン <font color="#8af">@DLC2</font>|
?|110|サンダーボウガンRZAM <font color="#8af">@DLC2</font>|
!|LV|名前|

**中距離－パルス兵器
!|LV|名前|
|0|パルス・マシンガン|
|2|パルス・マシンガンR|
|6|3WAY・パルスマシンガン|
|12|パルス・ラピッドガン|
|17|4WAY・パルスマシンガン|
|20|スターダスト・キャノン|
|23|5WAY・パルスマシンガン|
|25|パルス・マシンガンM2|
|29|パルス・バスター|
|35|6WAY・パルスマシンガン|
|37|スターダスト・キャノンA型|
|42|パルス・マシンガンM3|
|48|パルス・バスターα|
|50|パルス・ラピッドガンDE|
|55|8WAY・パルスマシンガン|
|59|スターダスト・キャノンD型|
|65|パルス・マシンガンM4|
|70|9WAY・パルスマシンガン|
|75|パルス・マシンガンM5|
|77|パルス・バスターβ|
|79|10WAY・パルスマシンガン|
|85|スターダスト・キャノンF型|
|87|パルス・マシンガンZDM|
?|104|スターダスト・フォール <font color="#f88">@DLC1</font>|
?|108|ハイパルス・マシンガン <font color="#8af">@DLC2</font>|
!|LV|名前|

**遠距離
!|LV|名前|
|0|クローズ・レーザー|
|2|ボルト・シューター|
|7|クローズ・レーザーM2|
|13|MONSTER ZERO|
|16|ボルト・シューター2|
|18|MONSTER|
|22|クローズ・レーザーM3|
|25|クローズ・レーザーMA|
|30|ボルト・シューターRA|
|36|ライジン|
|40|クローズ・レーザーMSA|
|45|ボルト・シューター3|
|50|ボルト・シューターDA|
|55|MONSTER GA|
|57|クローズ・レーザーMX|
|65|クローズ・レーザーMZ|
|70|ボルト・シューターRF|
|75|クローズ・ロングレーザー|
|77|ボルト・シューターZF|
|80|MONSTER GZ|
|82|クローズ・レーザーF|
|85|ライジンα|
?|112|ライジン・リミットカスタム <font color="#8af">@DLC2</font>|
!|LV|名前|

**範囲攻撃兵器
!|LV|名前|
|0|プラズマ・キャノン|
|0|ブリンク・ボール|
|0|グリット・ショット|
|1|プラズマ・ビッグキャノン|
|3|プラズマ・フォール|
|4|プラズマ・バーストキャノン2|
|6|プラズマ・キャノンB型|
|8|スプラッシャー|
|10|プラズマ・ビッグキャノンM2|
|12|スプリット・ボール|
|13|グリットガン|
|15|プラズマ・ヘビーキャノン|
|18|プラズマ・フォールF6|
|18|ブリンク・ボールB|
|20|プラズマ・バーストキャノン3|
|26|プラズマ・キャノンC型|
|27|グリット・ショットW10|
|29|ブリンク・ボールC|
|30|プラズマ・フォールDA|
|33|グリットガンMA|
|35|トリプル・プラズマキャノン|
|38|プラズマ・キャノンCR|
|41|ブリンク・フォーク|
|43|プラズマ・バーストキャノン2D|
|45|プラズマ・フォールF10|
|51|スプラッシャーAZ|
|52|プラズマ・ビッグキャノンM3|
|53|ブリンク・ボールD|
|55|プラズマ・グレートキャノン|
|57|プラズマ・キャノンD型|
|60|ダブル・プラズマキャノン|
|62|グリット・ショットW15|
|65|スプリット・ボールAT|
|66|プラズマ・キャノンE型|
|69|プラズマ・バーストキャノン4D|
|75|プラズマ・キャノンF型|
|78|ブリンク・ボールFZ|
|80|プラズマ・バーストキャノン4Z|
|85|プラズマ・フォールF20|
?|104|プラズマ・キャノンG型 <font color="#f88">@DLC1</font>|
!|LV|名前|

**ホーミング兵器
!|LV|名前|
|0|ミラージュ・ゼロ|
|2|ガイスト|
|5|ラピッド・ミラージュ|
|8|ミラージュ5WAY|
|13|ガイスト2|
|18|ミラージュ5WAY-B|
|21|ゴースト・チェイサー|
|25|ミラージュ・ランブル|
|28|ミラージュ15|
|31|サイ・ブレード|
|36|ガイスト3|
|43|ミラージュ15S|
|53|フェンリル|
|56|ミラージュ5WAY-S|
|60|サイ・ブレードα|
|63|ガイストD|
|68|ゴースト・チェイサーDA|
|76|ミラージュ15WR|
|83|フェンリル3WAY|
?|106|ガイストG <font color="#f88">@DLC1</font>|
!|LV|名前|

**特殊
!|LV|名前|
?|7|ヴォルケイニア・クラッカー <font color="#888">@特典DLC</font>|
?|7|スターバースト <font color="#888">@特典DLC</font>|
|2|ディフューザー|
|5|グレイプニール|
|8|サンダークラスター|
|13|ディフューザー対空カスタム|
|16|グレイプニールβ|
|20|αディフューザー|
|24|ヘブンズ・ゲート|
|26|サイ・クラスター|
|34|ディフューザー対地カスタム|
|41|サイ・クラスターα|
|48|EX	グレイプニール|
|51|ヘブンズ・ゲート10|
|56|サンダークラスターα|
|63|ディフューザー対空カスタムD|
|71|ヘブンズ・ゲートD10|
|81|グレイプニールα|
|84|ディフューザー対地カスタムD|
|87|サンダーオーブ|
|88|エンドオブアース|
?|107|サイブラスト・ウォール <font color="#8af">@DLC2</font>|
!|LV|名前|

**プラズマコア
!|LV|名前|
?|7|リバースコアS型 <font color="#888">@DLC</font>|
|0|プラズマコア|
|1|ターボコア|
|2|プラズマコアB|
|5|ラッシュコア|
|7|V2プラズマコア|
|12|V2プラズマコアB型|
|15|V2ターボコア|
|18|ローディングコア|
|20|V2ラッシュコア|
|22|ジェットコア|
|24|V2プラズマコアC型|
|27|リバースコア|
|29|V3プラズマコア|
|33|ビッグコア|
|36|V3ターボコア|
|38|V3プラズマコアB型|
|41|V3ラッシュコア|
|43|スカイハイ・コア|
|47|V3プラズマコアC型|
|51|V4プラズマコア|
|55|バードコア|
|58|リターンコア|
|61|V4プラズマコアB型|
|63|ローディングコアB型|
|65|V4ターボコア|
|68|V4プラズマコアC型|
|71|V5プラズマコア|
|73|VAラッシュコア|
|76|V5プラズマコアB型|
|78|ビッグバン・コア|
|80|EXバードコア|
|83|VMラッシュコア|
|85|VMジェットコア|
|88|VZプラズマコア|
?|100|ローディングコアG型 <font color="#f88">@DLC1</font>|
?|106|VGラッシュコア <font color="#f88">@DLC1</font>|
?|106|リターンコアG <font color="#8af">@DLC2</font>|
?|112|マイティコア <font color="#8af">@DLC2</font>|
!|LV|名前|
