*フェンサー // 地球防衛軍5 取得武器チェックリスト

**近接－打
!|LV|名前|
?|0|しあわせそうな抱き枕 <font color="#888">@DLC</font>|
|0|ヴィブロ・ハンマー|
|1|ヴィブロ・ハンマーF3|
|2|フォース・ブレード|
|4|ヴィブロ・ローラー|
|9|ヴィブロ・ハンマーFA|
|11|フォース・ブレードD|
|13|ヴィブロ・ハーケン|
|15|ボルケーン・ハンマー|
|19|ダイナモ・ブレード|
|30|ヴィブロ・ローラーD2|
|35|ヴィブロ・ハンマーFV|
|39|フォース・アックス|
|41|クエイク・ハーケン|
|43|ボルケーン・ハンマーD|
|46|ヴィブロ・ローラーD3|
|50|ダイナモ・ブレードM2|
|54|クエイク・ハーケンZD|
|56|ボルケーン・ハンマーZD|
|61|フォース・ブレードMA|
|66|フォース・アックスG2|
|69|ファイネスト・ハンマー|
|76|フォース・アックスG3|
|79|ヴィブロ・ローラーD9|
|83|ダイナ・フォースブレード|
?|100|フォース・ブレードMAXE <font color="#f88">@DLC1</font>|
?|106|クエイク・ハーケンZDXE <font color="#8af">@DLC2</font>|
?|107|ファイネスト・ハンマーXE <font color="#8af">@DLC2</font>|
!|LV|名前|

**近接－突
!|LV|名前|
|0|ブラストホール・スピア|
|3|フラッシング・スピア|
|6|ジャックハンマー|
|11|スパインドライバー|
|16|ブラストホール・スピアM2|
|20|ブラスト・ツインスピア|
|22|フラッシング・スピアM2|
|26|ジャックハンマーM2|
|31|スパインドライバーM2|
|35|フラッシング・スピアM3|
|36|ブラストホール・スピアM3|
|41|ブラスト・ツインスピアM2|
|44|ブラストホール・スピアM4|
|46|ジャックハンマーM3|
|50|スパインドライバーM3|
|51|フラッシング・スピアM4|
|55|ブラストホール・スピアM5|
|59|ジャックハンマーM4|
|63|ブラスト・ツインスピアM3|
|67|ブラストホール・スピアM6|
|69|スパインドライバーM4|
|77|ジャックハンマーMA|
|78|ブラストホール・スピアMS|
|80|ブラスト・ツインスピアM4|
|81|フラッシング・スピアM5|
|84|スパインドライバーMA|
?|104|ジャックハンマーMBF <font color="#f88">@DLC1</font>|
?|106|ブラスト・ツインスピアM5 <font color="#f88">@DLC1</font>|
?|110|ブラストホール・スピアMSXE <font color="#8af">@DLC2</font>|
!|LV|名前|

**盾
!|LV|名前|
?|7|グリムリーパー・シールド <font color="#888">@DLC</font>|
|0|ディフレクション・シールド|
|0|イオンミラー・シールド|
|2|タワーシールド|
|5|ディフレクション・シールド2|
|7|イオンミラー・シールド2E|
|13|ディフレクション・シールド3|
|17|タワーシールド2E|
|21|ディフレクション・シールド4|
|25|イオンミラー・シールド3E|
|27|リフレクター|
|34|ディフレクション・シールド5|
|37|タワーシールド3E|
|39|ディフレクション・シールド6|
|47|イオンミラー・シールド4E|
|52|ディフレクション・シールド7|
|57|タワーシールド4E|
|60|イオンミラー・シールド5E|
|64|ディフレクション・シールドMA|
|68|パワード・リフレクター|
|71|ディフレクション・シールドMGX|
|75|イオンミラー・シールドMG|
|79|マスター・シールド|
|85|グレート・シールド|
!|LV|名前|

**機関砲
!|LV|名前|
|0|FG7ハンドガトリング|
|0|ガリオン軽量機関砲|
|1|デクスター自動散弾銃|
|5|フレイムリボルバー|
|7|FG8ハンドガトリング|
|10|ガリオン速射機関砲|
|12|デクスター自動散弾銃D1|
|17|フレイムリボルバーD|
|19|UT1ハンドガトリング|
|21|ガリオン軽量機関砲M2|
|23|ディスラプター|
|27|FG9ハンドガトリング|
|32|FGS拡散ガトリング|
|35|デクスター自動散弾銃D2|
|37|ガリオン3バースト機関砲|
|40|フレイムリボルバーDC1|
|42|UT2ハンドガトリング|
|45|ガリオン軽量機関砲M3|
|50|デクスター自動散弾銃G|
|52|FG10ハンドガトリング|
|57|ガリオン3Rバースト機関砲|
|60|フレイムリボルバーDC2|
|62|パワーディスラプター|
|65|FG20ハンドガトリング|
|68|ガリオン速射機関砲M2|
|70|デクスター自動散弾銃ZA|
|72|UT3ハンドガトリング|
|75|ガリオン徹甲機関砲|
|76|マキシマム ディスラプター|
|77|デクスター自動散弾銃ZG|
|80|FGZハンドガトリング|
|82|ヘルフレイムリボルバー|
?|103|デクスター自動散弾銃ZGXE <font color="#f88">@DLC1</font>|
?|108|FGZFハンドガトリング <font color="#8af">@DLC2</font>|
!|LV|名前|

**火砲
!|LV|名前|
|0|NC101ハンドキャノン|
|1|30ミリ ガリア重キャノン砲|
|2|パワーダイン|
|6|NCS1キャノンショット|
|10|30ミリ ガリア重キャノン砲M2|
|16|25ミリ軽量キャニスター砲|
|20|NC102ハンドキャノン|
|28|NC103ハンドキャノン|
|33|30ミリ ガリア重キャノン砲M3|
|40|NC104ハンドキャノン|
|45|NCS2キャノンショット|
|51|NC201ハンドキャノン|
|58|30ミリキャニスター砲|
|65|NC202ハンドキャノン|
|70|35ミリ ガリア重キャノン砲|
|75|NCSSキャノンショット|
|78|NC290ハンドキャノン|
|82|35ミリ バトルキャノン砲|
|0|FH10軽量迫撃砲|
|4|YH1散弾迫撃砲|
|9|FHD1重迫撃砲|
|12|YH2散弾迫撃砲|
|15|FH11軽量迫撃砲|
|18|FHD2重迫撃砲|
|28|FH12軽量迫撃砲|
|33|FHD3重迫撃砲|
|38|FH21軽量迫撃砲|
|42|YH3散弾迫撃砲|
|53|FH22迫撃砲|
|62|FHER重爆迫撃砲|
|78|FH29迫撃砲|
|83|YH7散弾迫撃砲|
|87|FHEZ超重迫撃砲|
?|102|38ミリ レイジキャノン砲 <font color="#f88">@DLC1</font>|
?|101|FH29RE迫撃砲 <font color="#f88">@DLC1</font>|
?|111|超重粉砕迫撃砲 <font color="#8af">@DLC2</font>|
!|LV|名前|

**ミサイルランチャー
!|LV|名前|
|1|アームハウンド|
|2|ブラッドストーム|
|3|リバイアサン|
|8|ハイタイル多弾ミサイル|
|13|アーケイン6連ミサイル|
|18|FG01高高度強襲ミサイル|
|22|フェニックス2|
|29|G2アームハウンド|
|30|ハイタイル多弾ミサイルM2|
|32|M2ブラッドストーム|
|34|リバイアサンMA|
|38|FG02高高度強襲ミサイル|
|43|フェニックス3|
|47|アーケイン6連ミサイルG2|
|51|ハイタイル多弾ミサイルMA|
|55|G3アームハウンド|
|58|ワイルド リバイアサン|
|63|フェニックスX|
|66|アーケイン6連ミサイルGA|
|71|FGX高高度強襲ミサイル|
|80|GXアームハウンド|
|81|ハイタイル多弾ミサイルWX|
|84|フェニックスWX|
|86|アーケイン6連ミサイルGX|
?|104|M3ブラッドストーム <font color="#f88">@DLC1</font>|
?|110|ラピッドハウンド <font color="#8af">@DLC2</font>|
!|LV|名前|

**ブースター強化
!|LV|名前|
|2|ダッシュセル1|
|17|ダッシュセル2|
|40|ダッシュセル3|
|67|ダッシュセル4|
|77|ダッシュセル5|
|1|アドブースター1|
|11|アドブースター2|
|27|アドブースター3|
|62|アドブースター4|
|72|アドブースター5|
|20|マルチチャージャー2-2|
|35|マルチチャージャー2-3|
|45|マルチチャージャー3-2|
|55|マルチチャージャー3-3|
|82|マルチチャージャー3-4|
|87|マルチチャージャー4-3|
?|103|マルチチャージャー4-4 <font color="#f88">@DLC1</font>|
?|106|ダッシュセルG <font color="#8af">@DLC2</font>|
?|107|アドブースターG <font color="#8af">@DLC2</font>|
!|LV|名前|

**シールド保護装甲
!|LV|名前|
|0|ディフレクト・セル|
|3|シールド保護装甲|
|6|バリケードシステム1|
|10|ディフレクト・セルA2|
|22|バリケードシステム2|
|31|Sシールド保護装甲B型|
|37|ディフレクト・セルA3|
|42|バリケードシステム3|
|52|シールド保護装甲F型|
|62|ディフレクト・セルAX|
|78|バリケードシステムX|
|81|シールド保護装甲Y型|
?|106|ディフレクト・セルAXE <font color="#f88">@DLC1</font>|
!|LV|名前|

**砲撃強化
!|LV|名前|
|5|砲口安定化装置|
|12|砲口安定化装置2式|
|30|砲口安定化装置3式|
|43|砲口安定化装置4式|
|57|砲口安定化装置5式|
|76|砲口安定化装置S式|
!|LV|名前|

**スケルトン強化
!|LV|名前|
?|8|ワイルド・スケルトン <font color="#888">@DLC</font>|
|0|V1スケルトン|
|7|V1レッグスケルトン|
|15|V1アームスケルトン|
|32|V2スケルトン|
|47|V2レッグスケルトン|
|53|V2アームスケルトン|
|65|V3スケルトン|
|70|V3レッグスケルトン|
|79|V3アームスケルトン|
|85|VZスケルトン|
?|101|ゲイル・スケルトン <font color="#f88">@DLC1</font>|
?|108|ボンバード・スケルトン <font color="#8af">@DLC2</font>|
!|LV|名前|
