*ペイルウイング // EDF2 取得武器チェックリスト

**近距離兵器
!|名称|
|レイピア|
|レーザーランス|
|レイピア・スラスト|
|レーザーランスB|
|M2レイピア|
|2WAYランス|
|バトル・ラム|
|レーザーランスRカスタム|
|M3レイピア・スラスト|
|MXレーザーランス|
|プラズマ・ウィップ|
|レーザーランスC|
|3WAYランス|
|MXレイピア|
|バースト・ランス|
|レイピアGスラスト|
|レーザーランスX|
|レイピアGスラスト2|
|プラズマ・ウィップS|
|デモニック・ランス|
|4WAYランス|
|プラズマ・ブルーム|
|マスター・レイピア|
|レーザーランスΣ|
|ホーリーランス|
|マスター・レイピアT|
!|名称|

**中距離兵器：レーザー
!|名称|
|LAZR-197|
|LARG-V|
|LAZR-198|
|LAZR-199|
|LAZR-200|
|レーザー・チェーンソー|
|LAZR-201|
|LAZR-202|
|LARG-W3|
|LAZR-299|
|LAZR-300|
|ARC-LAZR|
|サイクロン・レーザー|
!|名称|

**中距離兵器：電撃
!|名称|
|イズナ-A|
|エクレール10|
|サンダーボウ10|
|イズナ-B|
|イズナ-Cカスタム|
|エクレール20|
|サンダーボウ15|
|サンダーボウ15S|
|イズナ-Dカスタム|
|サンダーボウ20|
|グロームX|
|グロームSS|
|サンダーボウ20R|
|イズナ-Eカスタム|
|エクレール30|
|サンダーボウ30|
|エクレールLIM|
|イズナ-FF|
!|名称|

**中距離兵器：粒子砲
!|名称|
|イクシオン|
|イクシオン2WAY|
|イクシオンMX|
|イクシオン・マーク2|
|イクシオン3WAY|
|パルサーショット|
|イクシオンWIDE|
|イクシオン5WAY|
|ダイナスト|
|イクシオン4WAY|
|イクシオン・マーク3|
|パルサーショットα|
|イクシオン6WAY|
|ダイナストX|
|イクシオン6WAY-S|
|ダイナストZ|
|ダイナストα|
|イクシオン9WAY|
|イクシオン・マーク4|
|イクシオン・マークX|
!|名称|

**狙撃兵器
!|名称|
|サンダースナイパー試作型|
|LRSL-33|
|LRSL-34|
|サンダースナイパーA|
|LRSL-35|
|LRSL-36|
|MONSTER|
|サンダースナイパーB|
|サンダースナイパー15|
|サンダースナイパーC|
|サンダースナイパーR|
|LRSL-37|
|ライジン|
|LRSL-38|
|サンダースナイパーD|
|LRSL-S|
|サンダースナイパー6|
|MONSTER-S|
|サンダースナイパー40|
|サンダースナイパーMX|
|LRSL-AC|
!|名称|

**範囲攻撃兵器
!|名称|
|E1プラズマ・ランチャー|
|プラズマ・グレネードA|
|プラズマ・ショット|
|E2プラズマ・ランチャー|
|プラズマ・グレネードB|
|E3プラズマ・ランチャー|
|2連プラズマ・ランチャー|
|ラピッド・グレネード|
|D型プラズマ・ランチャー|
|E4プラズマ・ランチャー|
|ブラスト・Pランチャー|
|ブラスト・グレネード|
|3連プラズマ・ランチャー|
|D2プラズマ・ランチャー|
|プラズマ・フォール|
|M15プラズマ・ランチャー|
|ワイド・グレネード20|
|2連プラズマ・ランチャーR|
|プラズマ・グレネードSP|
|E5プラズマ・ランチャー|
|プラズマ・グレネードC|
|2連プラズマ・ランチャーS|
|EXプラズマ・ランチャー|
|EX3連プラズマ・ランチャー|
|M30プラズマ・ランチャー|
|ワイド・グレネード40|
|RSRプラズマ・ランチャー|
|プラズマ・グレネードF|
|XSXプラズマ・ランチャー|
!|名称|

**誘導兵器
!|名称|
|ミラージュ・ゼロ|
|ガイスト|
|ラピッド・ミラージュ|
|ミラージュ5WAY|
|ガイスト2|
|ミラージュ5WAY-B|
|ミラージュ・ランブル|
|ミラージュ15|
|サイ・ブレード|
|ガイスト3|
|ミラージュ15S|
|フェンリル|
|ミラージュ5WAY-S|
|サイ・ブレードα|
|ガイストD|
|ゴースト・チェイサー|
|フェンリル3WAY|
|ミラージュ15WR|
!|名称|

**支援兵器
!|名称|
|パンドラ|
|ヘブンズ・ゲート|
|サンダー・クラスター|
|パンドラ改|
|パンドラβ|
|サイ・クラスター|
|パンドラα|
|サイ・クラスターα|
|ヘブンズ・ゲートβ|
|サンダー・クラスターα|
|ヘブンズ・ゲートα|
|アルマゲドン・クラスター|
!|名称|
